class InputDevicesChangedListenerRecord
!!!156418.java!!!	InputDevicesChangedListenerRecord(in pid : int, inout listener : IInputDevicesChangedListener)
            mPid = pid;
            mListener = listener;
!!!156546.java!!!	binderDied() : void
            if (DEBUG) {
                Slog.d(TAG, "Input devices changed listener for pid " + mPid + " died.");
            }
            onInputDevicesChangedListenerDied(mPid);
!!!156674.java!!!	notifyInputDevicesChanged(inout info : int) : void
            try {
                mListener.onInputDevicesChanged(info);
            } catch (RemoteException ex) {
                Slog.w(TAG, "Failed to notify process "
                        + mPid + " that input devices changed, assuming it died.", ex);
                binderDied();
            }
