format 76

classinstance 128002 class_ref 142210 // InputReaderThread
  name ""   xyz 139.3 32.1 2000 life_line_z 2000
classinstance 128514 class_ref 143234 // InputReader
  name ""   xyz 364 33.9 2000 life_line_z 2000
classinstance 128898 class_ref 135298 // EventHub
  name ""   xyz 647.8 42 2000 life_line_z 2000
fragment 129922 "opt"
  xyzwh 633.8 139.7 2030 856 527
end
note 130818 "open
ioctl
...."
  xyzwh 903.1 219.8 2000 77 67
note 130946 "identifier.name = \"Virtual\";
identifier.uniqueId = \"<virtual>\";
...
Device* device = new Device(-1, VIRTUAL_KEYBOARD_ID, String8(\"<virtual>\"), identifier);
loadKeyMapLocked(device);
addDeviceLocked(device);"
  xyzwh 909.8 548.8 2000 509 111
classinstance 131330 class_ref 164994 // KeyMap
  name ""   xyz 984.8 44.2 2000 life_line_z 2000
note 131714 "read input device configuration file"
  xyzwh 938.2 310.4 2000 215 35
note 133122 "// Grab the next input event"
  xyzwh 750.6 959.8 2000 175 37
note 133506 "// which device?"
  xyzwh 749.4 1028.6 2000 179 35
fragment 134658 "loop"
  xyzwh 629.8 935.1 3005 493 442
end
note 134786 "struct RawEvent {
    nsecs_t when;
    int32_t deviceId;
    int32_t type;
    int32_t code;
    int32_t value;
};"
  xyzwh 914.8 1182.6 3010 137 127
classinstance 135938 class_ref 143618 // InputMapper
  name ""   xyz 1182.7 45.5 2000 life_line_z 2000
note 136322 "mDevices.add(device->id, device);
device->next = mOpeningDevices;
mOpeningDevices = device;"
  xyzwh 756 472.1 2000 214 70
fragment 136834 "opt"
  xyzwh 627.3 722.7 2030 283 76
end
fragment 137218 "opt"
  xyzwh 627.5 842.5 2035 281 63
end
classinstance 138114 class_ref 143106 // InputDevice
  name ""   xyz 811 39.8 2000 life_line_z 2000
classinstance 138754 class_ref 145538 // KeyboardInputMapper
  name ""   xyz 866.4 8.8 2000 life_line_z 2000
note 139650 "Keyboard.cpp"
  xyzwh 975 92.6 2005 101 35
note 139778 "InputReader.cpp"
  xyzwh 868.5 66.6 2005 111 35
classinstance 140162 class_ref 141698 // QueuedInputListener
  name ""   xyz 1046.7 44.7 2000 life_line_z 2000
note 141058 "InputReader.cpp"
  xyzwh 159.7 75.2 2005 111 37
note 141186 "InputReader.cpp"
  xyzwh 357.3 82 2005 117 35
note 141314 "EventHub.cpp"
  xyzwh 642.7 87.9 2005 108 36
note 141442 "InputReader.cpp"
  xyzwh 795.3 98.1 2005 111 35
note 141570 "InputListener.cpp"
  xyzwh 1088.3 93.5 2005 115 35
note 141698 "InputReader.cpp"
  xyzwh 1212.5 94.3 2005 111 35
note 141954 "for mClosingDevices:"
  xyzwh 626.8 688 2035 147 35
note 142082 "for mOpeningDevices:"
  xyzwh 627.5 807.3 2035 147 35
fragment 143618 "opt"
  xyzwh 361.6 1481.4 3010 625 144
end
fragment 143874 "opt"
  xyzwh 360.4 1636.2 3005 625 81
end
durationcanvas 128130 classinstance_ref 128002 // :InputReaderThread
  xyzwh 194 131 2010 11 2031
end
durationcanvas 128642 classinstance_ref 128514 // :InputReader
  xyzwh 400 145.3 2010 11 2013
  overlappingdurationcanvas 134914
    xyzwh 406 1454.2 2020 11 512
    overlappingdurationcanvas 135170
      xyzwh 412 1791.1 2030 11 158
      overlappingdurationcanvas 135426
	xyzwh 418 1817.7 2040 11 119
	overlappingdurationcanvas 135682
	  xyzwh 424 1838.5 2050 11 33
	end
      end
    end
    overlappingdurationcanvas 142338
      xyzwh 412 1496.6 2030 11 117
      overlappingdurationcanvas 142850
	xyzwh 418 1520.5 2040 11 86
      end
    end
    overlappingdurationcanvas 142594
      xyzwh 412 1664.4 2030 11 38
    end
  end
end
durationcanvas 129026 classinstance_ref 128898 // :EventHub
  xyzwh 675 150.6 2010 11 1242
  overlappingdurationcanvas 129666
    xyzwh 681 170.7 2020 11 456
    overlappingdurationcanvas 130050
      xyzwh 687 194.8 2030 11 342
      overlappingdurationcanvas 130562
	xyzwh 693 246.3 2040 11 271
	overlappingdurationcanvas 131074
	  xyzwh 699 332.4 2050 11 34
	end
	overlappingdurationcanvas 131842
	  xyzwh 699 383.6 2050 11 64
	end
	overlappingdurationcanvas 136066
	  xyzwh 699 466.5 2050 11 30
	end
      end
    end
    overlappingdurationcanvas 130306
      xyzwh 687 567.1 2030 11 49
    end
  end
  overlappingdurationcanvas 132866
    xyzwh 681 956.6 2020 11 25
  end
  overlappingdurationcanvas 133250
    xyzwh 681 1031.8 2020 11 25
  end
  overlappingdurationcanvas 133634
    xyzwh 681 1100 2020 11 25
  end
  overlappingdurationcanvas 133890
    xyzwh 681 1156.8 2020 11 25
  end
  overlappingdurationcanvas 134146
    xyzwh 681 1208 2020 11 25
  end
  overlappingdurationcanvas 134402
    xyzwh 681 1343 2020 11 25
  end
  overlappingdurationcanvas 136450
    xyzwh 681 752.8 2020 11 25
  end
  overlappingdurationcanvas 136962
    xyzwh 681 856.4 2020 11 36
  end
end
durationcanvas 132098 classinstance_ref 131330 // :KeyMap
  xyzwh 1007 389.2 2010 11 97
  overlappingdurationcanvas 132354
    xyzwh 1013 406.8 2020 11 25
  end
  overlappingdurationcanvas 132610
    xyzwh 1013 453 2020 11 25
  end
end
durationcanvas 140290 classinstance_ref 140162 // :QueuedInputListener
  xyzwh 1106 2108.3 2010 11 27
end
durationcanvas 143106 classinstance_ref 138114 // :InputDevice
  xyzwh 845 1530.8 2010 11 29
end
durationcanvas 143362 classinstance_ref 138114 // :InputDevice
  xyzwh 845 1577.4 2010 11 41
end
durationcanvas 144258 classinstance_ref 138754 // :KeyboardInputMapper
  xyzwh 928 1885.2 2010 11 143
  overlappingdurationcanvas 144770
    xyzwh 934 1952.2 2020 11 70
  end
end
durationcanvas 144514 classinstance_ref 128898 // :EventHub
  xyzwh 675 1914.3 2010 11 36
end
durationcanvas 145026 classinstance_ref 140162 // :QueuedInputListener
  xyzwh 1106 1983 2010 11 48
  overlappingdurationcanvas 145282
    xyzwh 1112 2000.2 2020 11 25
  end
end
lostfoundmsgsupport 128258 xyz 86.9 144 2015
msg 128386 found_synchronous
  from lostfoundmsgsupport_ref 128258
  to durationcanvas_ref 128130
  yz 142 2015 explicitmsg "threadLoop"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 113 127
msg 128770 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 128642
  yz 166 2020 explicitmsg "mReader->loopOnce()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 226 152
msg 129154 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 129026
  yz 166 2025 explicitmsg "A1. count = mEventHub->getEvents(...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 413 154
reflexivemsg 129794 synchronous
  to durationcanvas_ref 129666
  yz 170 2025 explicitmsg "B1. scanDevicesLocked()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 690 152
reflexivemsg 130178 synchronous
  to durationcanvas_ref 130050
  yz 194 2035 explicitmsg "C1. scanDirLocked(DEVICE_PATH)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 710 181
reflexivemsg 130434 synchronous
  to durationcanvas_ref 130306
  yz 567 2035 explicitmsg "C2. createVirtualKeyboardLocked"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 711 549
reflexivemsg 130690 synchronous
  to durationcanvas_ref 130562
  yz 246 2045 explicitmsg "D1. openDeviceLocked(devname)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 709 232
reflexivemsg 131202 synchronous
  to durationcanvas_ref 131074
  yz 332 2055 explicitmsg "E1. loadConfigurationLocked(device);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 723 317
reflexivemsg 131970 synchronous
  to durationcanvas_ref 131842
  yz 383 2055 explicitmsg "E2. loadKeyMapLocked(device)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 721 365
msg 132226 synchronous
  from durationcanvas_ref 131842
  to durationcanvas_ref 132098
  yz 400 2060 explicitmsg "F1. device->keyMap.load"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 739 390
reflexivemsg 132482 synchronous
  to durationcanvas_ref 132354
  yz 406 2025 explicitmsg "G1. loadKeyLayout"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1022 390
reflexivemsg 132738 synchronous
  to durationcanvas_ref 132610
  yz 453 2025 explicitmsg "G2. loadKeyCharacterMap"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1024 438
reflexivemsg 132994 synchronous
  to durationcanvas_ref 132866
  yz 956 2025 explicitmsg "B4. eventItem = mPendingEventItems[mPendingEventIndex++]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 693 941
reflexivemsg 133378 synchronous
  to durationcanvas_ref 133250
  yz 1031 2025 explicitmsg "B5. deviceIndex = mDevices.indexOfKey(eventItem.data.u32)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 693 1011
reflexivemsg 133762 synchronous
  to durationcanvas_ref 133634
  yz 1100 2025 explicitmsg "B6. Device* device = mDevices.valueAt(deviceIndex)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 696 1078
reflexivemsg 134018 synchronous
  to durationcanvas_ref 133890
  yz 1156 2025 explicitmsg "B7. read(device->fd, readBuffer,...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 695 1138
reflexivemsg 134274 synchronous
  to durationcanvas_ref 134146
  yz 1208 2025 explicitmsg "B8. set the RawEvent from input_event"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 693 1191
reflexivemsg 134530 synchronous
  to durationcanvas_ref 134402
  yz 1343 2025 explicitmsg "B9. epoll_wait(mEpollFd, mPendingEventItems,...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 692 1326
reflexivemsg 135042 synchronous
  to durationcanvas_ref 134914
  yz 1454 2025 explicitmsg "A2. processEventsLocked(mEventBuffer, count)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 421 1437
reflexivemsg 135298 synchronous
  to durationcanvas_ref 135170
  yz 1791 2035 explicitmsg "B3. processEventsForDeviceLocked(deviceId, rawEvent, batchSize)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 425 1774
reflexivemsg 135554 synchronous
  to durationcanvas_ref 135426
  yz 1817 2045 explicitmsg "C1. device->process(rawEvents, count)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 436 1801
reflexivemsg 135810 synchronous
  to durationcanvas_ref 135682
  yz 1838 2055 explicitmsg "D1. InputMapper* mapper = mMappers[i]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 450 1825
reflexivemsg 136194 synchronous
  to durationcanvas_ref 136066
  yz 466 2055 explicitmsg "E3. addDeviceLocked(device)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 711 450
reflexivemsg 136578 synchronous
  to durationcanvas_ref 136450
  yz 752 2025 explicitmsg "B2. event->type = DEVICE_REMOVED;"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 695 735
reflexivemsg 137090 synchronous
  to durationcanvas_ref 136962
  yz 856 2025 explicitmsg "B3. event->type = DEVICE_ADDED"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 691 843
msg 140418 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 140290
  yz 2111 2015 explicitmsg "A3. mQueuedListener->flush();"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 413 2099
reflexivemsg 142466 synchronous
  to durationcanvas_ref 142338
  yz 1496 2035 explicitmsg "B1. addDeviceLocked(rawEvent->when, rawEvent->deviceId);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 441 1482
reflexivemsg 142722 synchronous
  to durationcanvas_ref 142594
  yz 1664 2035 explicitmsg "B2. removeDeviceLocked(rawEvent->when, rawEvent->deviceId);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 431 1647
reflexivemsg 142978 synchronous
  to durationcanvas_ref 142850
  yz 1520 3005 explicitmsg "C1. InputDevice* device = createDeviceLocked(deviceId,...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 447 1507
msg 143234 synchronous
  from durationcanvas_ref 142850
  to durationcanvas_ref 143106
  yz 1547 3010 explicitmsg "D1. InputDevice* device = new InputDevice(&mContext, ...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 459 1534
msg 143490 synchronous
  from durationcanvas_ref 142850
  to durationcanvas_ref 143362
  yz 1593 2045 explicitmsg "D2. device->addMapper(new KeyboardInputMapper(device, keyboardSource, keyboardType))"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 456 1574
msg 144386 synchronous
  from durationcanvas_ref 135426
  to durationcanvas_ref 144258
  yz 1886 2055 explicitmsg "D2. mapper->process(rawEvent)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 448 1874
msg 144642 synchronous
  from durationcanvas_ref 144258
  to durationcanvas_ref 144514
  yz 1917 2015 explicitmsg "E1. getEventHub()->mapKey(getDeviceId(), scanCode,...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 696 1905
reflexivemsg 144898 synchronous
  to durationcanvas_ref 144770
  yz 1952 2025 explicitmsg "E2. processKey"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 949 1936
msg 145154 synchronous
  from durationcanvas_ref 144770
  to durationcanvas_ref 145026
  yz 1984 2025 explicitmsg "F1. getListener()->notifyKey(&args);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 966 1968
reflexivemsg 145410 synchronous
  to durationcanvas_ref 145282
  yz 2000 2025 explicitmsg "G1. mArgsQueue.push(...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1127 1986
end
