class QueuedInputListener
!!!205314.cpp!!!	~QueuedInputListener()
    size_t count = mArgsQueue.size();
    for (size_t i = 0; i < count; i++) {
        delete mArgsQueue[i];
    }
!!!205570.cpp!!!	notifyConfigurationChanged(in args : NotifyConfigurationChangedArgs) : void
    mArgsQueue.push(new NotifyConfigurationChangedArgs(*args));
!!!205698.cpp!!!	notifyKey(in args : NotifyKeyArgs) : void
    mArgsQueue.push(new NotifyKeyArgs(*args));
!!!205826.cpp!!!	notifyMotion(in args : NotifyMotionArgs) : void
    mArgsQueue.push(new NotifyMotionArgs(*args));
!!!205954.cpp!!!	notifySwitch(in args : NotifySwitchArgs) : void
    mArgsQueue.push(new NotifySwitchArgs(*args));
!!!206082.cpp!!!	notifyDeviceReset(in args : NotifyDeviceResetArgs) : void
    mArgsQueue.push(new NotifyDeviceResetArgs(*args));
!!!206210.cpp!!!	flush() : void
    size_t count = mArgsQueue.size();
    for (size_t i = 0; i < count; i++) {
        NotifyArgs* args = mArgsQueue[i];
        args->notify(mInnerListener);
        delete args;
    }
    mArgsQueue.clear();
