class InputManager
!!!207106.cpp!!!	~InputManager()
    stop();
!!!207234.cpp!!!	InputManager(in eventHub : sp<EventHubInterface>, in readerPolicy : sp<InputReaderPolicyInterface>, in dispatcherPolicy : sp<InputDispatcherPolicyInterface>)
    mDispatcher = new InputDispatcher(dispatcherPolicy);
    mReader = new InputReader(eventHub, readerPolicy, mDispatcher);
    initialize();
!!!207362.cpp!!!	InputManager(in reader : sp<InputReaderInterface>, in dispatcher : sp<InputDispatcherInterface>)
    initialize();
!!!207490.cpp!!!	start() : status_t
    status_t result = mDispatcherThread->run("InputDispatcher", PRIORITY_URGENT_DISPLAY);
    if (result) {
        ALOGE("Could not start InputDispatcher thread due to error %d.", result);
        return result;
    }

    result = mReaderThread->run("InputReader", PRIORITY_URGENT_DISPLAY);
    if (result) {
        ALOGE("Could not start InputReader thread due to error %d.", result);

        mDispatcherThread->requestExit();
        return result;
    }

    return OK;
!!!207618.cpp!!!	stop() : status_t
    status_t result = mReaderThread->requestExitAndWait();
    if (result) {
        ALOGW("Could not stop InputReader thread due to error %d.", result);
    }

    result = mDispatcherThread->requestExitAndWait();
    if (result) {
        ALOGW("Could not stop InputDispatcher thread due to error %d.", result);
    }

    return OK;
!!!207746.cpp!!!	getReader() : sp<InputReaderInterface>
    return mReader;
!!!207874.cpp!!!	getDispatcher() : sp<InputDispatcherInterface>
    return mDispatcher;
!!!208002.cpp!!!	initialize() : void
    mReaderThread = new InputReaderThread(mReader);
    mDispatcherThread = new InputDispatcherThread(mDispatcher);
