class CookedPointerData
!!!229890.cpp!!!	CookedPointerData()
    clear();
!!!230018.cpp!!!	clear() : void
    pointerCount = 0;
    hoveringIdBits.clear();
    touchingIdBits.clear();
!!!230146.cpp!!!	copyFrom(in other : CookedPointerData) : void
    pointerCount = other.pointerCount;
    hoveringIdBits = other.hoveringIdBits;
    touchingIdBits = other.touchingIdBits;

    for (uint32_t i = 0; i < pointerCount; i++) {
        pointerProperties[i].copyFrom(other.pointerProperties[i]);
        pointerCoords[i].copyFrom(other.pointerCoords[i]);

        int id = pointerProperties[i].id;
        idToIndex[id] = other.idToIndex[id];
    }
