class SwitchInputMapper
!!!238722.cpp!!!	getSources() : uint32_t
    return AINPUT_SOURCE_SWITCH;
!!!238850.cpp!!!	process(in rawEvent : RawEvent) : void
    switch (rawEvent->type) {
    case EV_SW:
        processSwitch(rawEvent->code, rawEvent->value);
        break;

    case EV_SYN:
        if (rawEvent->code == SYN_REPORT) {
            sync(rawEvent->when);
        }
    }
!!!238978.cpp!!!	getSwitchState(in sourceMask : uint32_t, in switchCode : int32_t) : int32_t
    return getEventHub()->getSwitchState(getDeviceId(), switchCode);
!!!239106.cpp!!!	dump(inout dump : String8) : void
    dump.append(INDENT2 "Switch Input Mapper:\n");
    dump.appendFormat(INDENT3 "SwitchValues: %x\n", mSwitchValues);
!!!239234.cpp!!!	processSwitch(in switchCode : int32_t, in switchValue : int32_t) : void
    if (switchCode >= 0 && switchCode < 32) {
        if (switchValue) {
            mSwitchValues |= 1 << switchCode;
        } else {
            mSwitchValues &= ~(1 << switchCode);
        }
        mUpdatedSwitchMask |= 1 << switchCode;
    }
!!!239362.cpp!!!	sync(in when : nsecs_t) : void
    if (mUpdatedSwitchMask) {
        uint32_t updatedSwitchValues = mSwitchValues & mUpdatedSwitchMask;
        NotifySwitchArgs args(when, 0, updatedSwitchValues, mUpdatedSwitchMask);
        getListener()->notifySwitch(&args);

        mUpdatedSwitchMask = 0;
    }
