class SingleTouchInputMapperTest
!!!283266.cpp!!!	prepareButtons() : void
    mFakeEventHub->addKey(DEVICE_ID, BTN_TOUCH, 0, AKEYCODE_UNKNOWN, 0);
!!!283394.cpp!!!	prepareAxes(in axes : int) : void
    if (axes & POSITION) {
        mFakeEventHub->addAbsoluteAxis(DEVICE_ID, ABS_X,
                RAW_X_MIN, RAW_X_MAX, 0, 0);
        mFakeEventHub->addAbsoluteAxis(DEVICE_ID, ABS_Y,
                RAW_Y_MIN, RAW_Y_MAX, 0, 0);
    }
    if (axes & PRESSURE) {
        mFakeEventHub->addAbsoluteAxis(DEVICE_ID, ABS_PRESSURE,
                RAW_PRESSURE_MIN, RAW_PRESSURE_MAX, 0, 0);
    }
    if (axes & TOOL) {
        mFakeEventHub->addAbsoluteAxis(DEVICE_ID, ABS_TOOL_WIDTH,
                RAW_TOOL_MIN, RAW_TOOL_MAX, 0, 0);
    }
    if (axes & DISTANCE) {
        mFakeEventHub->addAbsoluteAxis(DEVICE_ID, ABS_DISTANCE,
                RAW_DISTANCE_MIN, RAW_DISTANCE_MAX, 0, 0);
    }
    if (axes & TILT) {
        mFakeEventHub->addAbsoluteAxis(DEVICE_ID, ABS_TILT_X,
                RAW_TILT_MIN, RAW_TILT_MAX, 0, 0);
        mFakeEventHub->addAbsoluteAxis(DEVICE_ID, ABS_TILT_Y,
                RAW_TILT_MIN, RAW_TILT_MAX, 0, 0);
    }
!!!283522.cpp!!!	processDown(inout mapper : SingleTouchInputMapper, in x : int32_t, in y : int32_t) : void
    process(mapper, ARBITRARY_TIME, DEVICE_ID, EV_KEY, BTN_TOUCH, 1);
    process(mapper, ARBITRARY_TIME, DEVICE_ID, EV_ABS, ABS_X, x);
    process(mapper, ARBITRARY_TIME, DEVICE_ID, EV_ABS, ABS_Y, y);
!!!283650.cpp!!!	processMove(inout mapper : SingleTouchInputMapper, in x : int32_t, in y : int32_t) : void
    process(mapper, ARBITRARY_TIME, DEVICE_ID, EV_ABS, ABS_X, x);
    process(mapper, ARBITRARY_TIME, DEVICE_ID, EV_ABS, ABS_Y, y);
!!!283778.cpp!!!	processUp(inout mapper : SingleTouchInputMapper) : void
    process(mapper, ARBITRARY_TIME, DEVICE_ID, EV_KEY, BTN_TOUCH, 0);
!!!283906.cpp!!!	processPressure(inout mapper : SingleTouchInputMapper, in pressure : int32_t) : void
    process(mapper, ARBITRARY_TIME, DEVICE_ID, EV_ABS, ABS_PRESSURE, pressure);
!!!284034.cpp!!!	processToolMajor(inout mapper : SingleTouchInputMapper, in toolMajor : int32_t) : void
    process(mapper, ARBITRARY_TIME, DEVICE_ID, EV_ABS, ABS_TOOL_WIDTH, toolMajor);
!!!284162.cpp!!!	processDistance(inout mapper : SingleTouchInputMapper, in distance : int32_t) : void
    process(mapper, ARBITRARY_TIME, DEVICE_ID, EV_ABS, ABS_DISTANCE, distance);
!!!284290.cpp!!!	processTilt(inout mapper : SingleTouchInputMapper, in tiltX : int32_t, in tiltY : int32_t) : void
    process(mapper, ARBITRARY_TIME, DEVICE_ID, EV_ABS, ABS_TILT_X, tiltX);
    process(mapper, ARBITRARY_TIME, DEVICE_ID, EV_ABS, ABS_TILT_Y, tiltY);
!!!284418.cpp!!!	processKey(inout mapper : SingleTouchInputMapper, in code : int32_t, in value : int32_t) : void
    process(mapper, ARBITRARY_TIME, DEVICE_ID, EV_KEY, code, value);
!!!284546.cpp!!!	processSync(inout mapper : SingleTouchInputMapper) : void
    process(mapper, ARBITRARY_TIME, DEVICE_ID, EV_SYN, SYN_REPORT, 0);
