format 76

classinstance 128002 class_ref 273154 // ActivityThread
  name ""   xyz 203.1 130.2 2000 life_line_z 2000
classinstance 128514 class_ref 272386 // Activity
  name ""   xyz 518.5 130.7 2000 life_line_z 2000
classinstance 128898 class_ref 246146 // WindowManagerImpl
  name ""   xyz 625.3 134.4 2000 life_line_z 2000
classinstance 129282 class_ref 246018 // WindowManagerGlobal
  name ""   xyz 789.9 130.4 2000 life_line_z 2000
classinstance 129666 class_ref 208642 // ViewRootImpl
  name ""   xyz 945.8 150.9 2000 life_line_z 2000
classinstance 130562 class_ref 314626 // IWindowSession
  name ""   xyz 1087.5 158 2000 life_line_z 2000
classinstance 131458 class_ref 261378 // Session
  name ""   xyz 1287.2 130.7 2000 life_line_z 2000
classinstance 131842 class_ref 225538 // InputChannel
  name ""   xyz 1563.1 127.2 2000 life_line_z 2000
classinstance 132226 class_ref 256386 // WindowState
  name ""   xyz 1710.2 130.1 2000 life_line_z 2000
classinstance 132866 class_ref 255874 // WindowManagerService
  name ""   xyz 1397 110.4 2000 life_line_z 2000
classinstance 134274 class_ref 315010 // none
 color red  name ""   xyz 1916.3 110.4 2000 life_line_z 2000
note 134402 "android_view_InputChannel.cpp
"
  xyzwh 1846.2 215 2000 203 37
classinstance 135298 class_ref 131842 // InputManagerService
  name ""   xyz 2106.9 110.3 2000 life_line_z 2000
note 135810 "InputTransport.cpp
"
  xyzwh 1978.2 155.6 2000 139 37
classinstance 135938 class_ref 163842 // InputChannel
 color red  name ""   xyz 1999.4 112.2 2000 life_line_z 2000
classinstance 136578 class_ref 315138 // none2
 color red  name ""   xyz 2279 114.2 2000 life_line_z 2000
note 136962 "com_android_server_input_InputManagerService.cpp
"
  xyzwh 2225.7 163.3 2000 170 50
classinstancecanvas 137346 classinstance_ref 128002 // 
 color red  xyz 2398.3 114.7 2000 life_line_z 2000
end
note 137474 "com_android_server_input_InputManagerService.cpp
"
  xyzwh 2365.6 229.1 2000 170 50
classinstance 137858 class_ref 136962 // InputDispatcher
 color red  name ""   xyz 2558.5 114.6 2000 life_line_z 2000
note 138242 "InputDispatcher.cpp"
  xyzwh 2541.2 165.1 2000 139 37
classinstance 138370 class_ref 315266 // InputDispatcher::Connection
 color red  name ""   xyz 2671.5 117.3 2000 life_line_z 2000
note 138498 "InputDispatcher.cpp"
  xyzwh 2684 212.8 2000 139 37
note 138882 "int fd = inputChannel->getFd();
mConnectionsByFd.add(fd, connection);
mLooper->addFd(fd, 0, ALOOPER_EVENT_INPUT, handleReceiveCallback, this);"
  xyzwh 2618.2 845.8 2000 481 68
note 139778 "parcel->writeDupFileDescriptor(inputChannel->getFd())"
  xyzwh 2055.8 938.2 3010 334 34
note 139906 "int rawFd = parcel->readFileDescriptor();
int dupFd = dup(rawFd);
InputChannel* inputChannel = new InputChannel(name, dupFd);
NativeInputChannel* nativeInputChannel = new NativeInputChannel(inputChannel);
android_view_InputChannel_setNativeInputChannel(env, obj, nativeInputChannel);"
  xyzwh 1162.8 1030.5 2000 472 106
classinstance 140290 class_ref 315394 // ViewRootImpl::WindowInputEventReceiver
  name ""   xyz 949.6 114.7 2000 life_line_z 2000
classinstance 140674 class_ref 225922 // InputEventReceiver
  name ""   xyz 1624.7 100.6 2000 life_line_z 2000
classinstance 141058 class_ref 315522 // none3
 color red  name ""   xyz 1836 100.7 2000 life_line_z 2000
note 141186 "android_view_InputEventReceiver.cpp
"
  xyzwh 1749.6 282.8 2000 237 37
classinstance 141570 class_ref 316418 // NativeInputEventReceiver
 color red  name ""   xyz 2163.7 53.6 2000 life_line_z 2000
note 141698 "android_view_InputEventReceiver.cpp
"
  xyzwh 2125.9 300.1 2000 230 34
note 142594 "int fd = mInputConsumer.getChannel()->getFd();
mMessageQueue->getLooper()->addFd(fd, 0, events, this, NULL);"
  xyzwh 2265.8 1394.1 2005 379 59
durationcanvas 128130 classinstance_ref 128002 // :ActivityThread
  xyzwh 242 200.3 2010 11 447
end
durationcanvas 128642 classinstance_ref 128514 // :Activity
  xyzwh 537 231 2010 11 40
end
durationcanvas 129026 classinstance_ref 128898 // :WindowManagerImpl
  xyzwh 685 312 2010 11 97
end
durationcanvas 129410 classinstance_ref 129282 // :WindowManagerGlobal
  xyzwh 855 325.3 2010 11 117
end
durationcanvas 129794 classinstance_ref 129666 // :ViewRootImpl
  xyzwh 985 349.3 2010 11 30
end
durationcanvas 130050 classinstance_ref 129666 // :ViewRootImpl
  xyzwh 985 405.6 2010 11 1062
end
durationcanvas 130690 classinstance_ref 130562 // :IWindowSession
  xyzwh 1131 427.9 2010 11 704
  overlappingdurationcanvas 130946
    xyzwh 1137 443.6 2020 11 526
    overlappingdurationcanvas 139010
      xyzwh 1143 484.3 2030 11 480
    end
  end
  overlappingdurationcanvas 131202
    xyzwh 1137 1010.6 2020 11 112
  end
end
durationcanvas 131586 classinstance_ref 131458 // :Session
  xyzwh 1312 475.9 2010 11 408
end
durationcanvas 132994 classinstance_ref 132866 // :WindowManagerService
  xyzwh 1465 467.6 2010 11 418
end
durationcanvas 133378 classinstance_ref 131842 // :InputChannel
  xyzwh 1602 482.2 2010 11 41
end
durationcanvas 133634 classinstance_ref 132226 // :WindowState
  xyzwh 1748 555.3 2010 11 37
end
durationcanvas 133890 classinstance_ref 131842 // :InputChannel
  xyzwh 1602 649.7 2010 11 37
end
durationcanvas 134530 classinstance_ref 134274 // :none
  xyzwh 1935 486.7 2010 11 123
  overlappingdurationcanvas 134786
    xyzwh 1941 508.2 2020 11 90
  end
end
durationcanvas 135426 classinstance_ref 135298 // :InputManagerService
  xyzwh 2165 704.7 2010 11 207
end
durationcanvas 136066 classinstance_ref 135938 // :InputChannel
  xyzwh 2038 525 2010 11 72
  overlappingdurationcanvas 136322
    xyzwh 2044 565.7 2020 11 24
  end
end
durationcanvas 136706 classinstance_ref 136578 // :none2
  xyzwh 2298 712.3 2010 11 203
  overlappingdurationcanvas 137090
    xyzwh 2304 747.3 2020 11 153
  end
end
durationcanvas 137602 classinstance_ref 137346 // :NativeInputManager
  xyzwh 2454 764.7 2010 11 147
end
durationcanvas 137986 classinstance_ref 137858 // :InputDispatcher
  xyzwh 2603 787 2010 11 127
end
durationcanvas 138626 classinstance_ref 138370 // :InputDispatcher::Connection
  xyzwh 2751 802 2010 11 37
end
durationcanvas 139522 classinstance_ref 135938 // :InputChannel
  xyzwh 2038 923 2010 11 56
end
durationcanvas 140418 classinstance_ref 140290 // :ViewRootImpl::WindowInputEventReceiver
  xyzwh 1066 1286.6 2010 11 181
end
durationcanvas 140802 classinstance_ref 140674 // :InputEventReceiver
  xyzwh 1678 1300.6 2010 11 172
end
durationcanvas 141314 classinstance_ref 141058 // :none3
  xyzwh 1855 1304.7 2010 11 167
end
durationcanvas 141826 classinstance_ref 141570 // :NativeInputEventReceiver
  xyzwh 2234 1320.6 2010 11 153
  overlappingdurationcanvas 142082
    xyzwh 2240 1342 2020 11 117
    overlappingdurationcanvas 142338
      xyzwh 2246 1378.4 2030 11 73
    end
  end
end
lostfoundmsgsupport 128258 xyz 86 217.1 2015
msg 128386 found_synchronous
  from lostfoundmsgsupport_ref 128258
  to durationcanvas_ref 128130
  yz 215 2015 explicitmsg "handleResumeActivity"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 107 200
msg 128770 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 128642
  yz 245 2015 explicitmsg "A1. ViewManager wm = a.getWindowManager();"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 268 230
msg 129154 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 129026
  yz 325 2015 explicitmsg "A2. wm.addView(decor, l);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 267 310
msg 129538 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 129410
  yz 338 2020 explicitmsg "B1. mGlobal.addView(...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 710 323
msg 129922 synchronous
  from durationcanvas_ref 129410
  to durationcanvas_ref 129794
  yz 356 2025 explicitmsg "C1. root = new ViewRootImpl(...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 880 336
msg 130178 synchronous
  from durationcanvas_ref 129410
  to durationcanvas_ref 130050
  yz 419 2015 explicitmsg "C2. root.setView(...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 875 404
msg 130818 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 130690
  yz 443 2020 explicitmsg "D1. mWindowSession.addToDisplay(...,mInputChannel);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1002 412
reflexivemsg 131074 synchronous
  to durationcanvas_ref 130946
  yz 443 2025 explicitmsg "E1. mRemote.transact(Stub.TRANSACTION_addToDisplay,...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1166 431
reflexivemsg 131330 synchronous
  to durationcanvas_ref 131202
  yz 1010 2025 explicitmsg "E2. outInputChannel.readFromParcel(_reply);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1157 996
msg 133122 synchronous
  from durationcanvas_ref 131586
  to durationcanvas_ref 132994
  yz 488 2015 explicitmsg "H1. addWindow"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1344 476
msg 133506 synchronous
  from durationcanvas_ref 132994
  to durationcanvas_ref 133378
  yz 486 2020 explicitmsg "I1. InputChannel[] inputChannels = InputChannel.openInputChannelPair(name);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1474 462
msg 133762 synchronous
  from durationcanvas_ref 132994
  to durationcanvas_ref 133634
  yz 568 2015 explicitmsg "I2. win.setInputChannel(inputChannels[0]);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1483 553
msg 134018 synchronous
  from durationcanvas_ref 132994
  to durationcanvas_ref 133890
  yz 662 2015 explicitmsg "I3. inputChannels[1].transferTo(outInputChannel);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1479 630
msg 134658 synchronous
  from durationcanvas_ref 133378
  to durationcanvas_ref 134530
  yz 499 2015 explicitmsg "J1. nativeOpenInputChannelPair"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1641 484
reflexivemsg 134914 synchronous
  to durationcanvas_ref 134786
  yz 508 2025 explicitmsg "K1. android_view_InputChannel_nativeOpenInputChannelPair"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1943 493
msg 135554 synchronous
  from durationcanvas_ref 132994
  to durationcanvas_ref 135426
  yz 718 2015 explicitmsg "I4. mInputManager.registerInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1487 706
msg 136194 synchronous
  from durationcanvas_ref 134786
  to durationcanvas_ref 136066
  yz 538 2025 explicitmsg "L1. openInputChannelPair"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1958 523
reflexivemsg 136450 synchronous
  to durationcanvas_ref 136322
  yz 565 2025 explicitmsg "M1. socketpair"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2048 549
msg 136834 synchronous
  from durationcanvas_ref 135426
  to durationcanvas_ref 136706
  yz 725 2020 explicitmsg "J1. nativeRegisterInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2178 710
reflexivemsg 137218 synchronous
  to durationcanvas_ref 137090
  yz 747 2025 explicitmsg "K1. nativeRegisterInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2311 730
msg 137730 synchronous
  from durationcanvas_ref 137090
  to durationcanvas_ref 137602
  yz 778 2025 explicitmsg "L1. im->registerInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2327 756
msg 138114 synchronous
  from durationcanvas_ref 137602
  to durationcanvas_ref 137986
  yz 798 2030 explicitmsg "M1. registerInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2469 783
msg 138754 synchronous
  from durationcanvas_ref 137986
  to durationcanvas_ref 138626
  yz 815 2015 explicitmsg "N1. connection = new Connection(inputChannel, inputWindowHandle, monitor)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2608 796
reflexivemsg 139138 synchronous
  to durationcanvas_ref 139010
  yz 484 2035 explicitmsg "F1. onTransact"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1159 470
msg 139394 synchronous
  from durationcanvas_ref 139010
  to durationcanvas_ref 131586
  yz 522 2035 explicitmsg "G1. addToDisplay"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1169 506
msg 139650 synchronous
  from durationcanvas_ref 139010
  to durationcanvas_ref 139522
  yz 945 3005 explicitmsg "G2. _arg6.writeToParcel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1172 930
msg 140546 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 140418
  yz 1291 2015 explicitmsg "D2. mInputEventReceiver = new WindowInputEventReceiver(mInputChannel,Looper.myLooper());"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 998 1263
msg 140930 synchronous
  from durationcanvas_ref 140418
  to durationcanvas_ref 140802
  yz 1327 2020 explicitmsg "E1. InputEventReceiver"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1090 1312
msg 141442 synchronous
  from durationcanvas_ref 140802
  to durationcanvas_ref 141314
  yz 1319 2025 explicitmsg "F1. nativeInit"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1709 1304
msg 141954 synchronous
  from durationcanvas_ref 141314
  to durationcanvas_ref 141826
  yz 1324 2030 explicitmsg "G1. receiver = new NativeInputEventReceiver"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1879 1307
reflexivemsg 142210 synchronous
  to durationcanvas_ref 142082
  yz 1342 2025 explicitmsg "H1. receiver->initialize()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2248 1322
reflexivemsg 142466 synchronous
  to durationcanvas_ref 142338
  yz 1378 2035 explicitmsg "I1. setFdEvents"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2251 1363
end
