format 76

classinstance 128002 class_ref 273154 // ActivityThread
  name ""   xyz 203.2 130.1 2000 life_line_z 2000
classinstance 128514 class_ref 272386 // Activity
  name ""   xyz 519.4 130.6 2000 life_line_z 2000
classinstance 128898 class_ref 246146 // WindowManagerImpl
  name ""   xyz 625.3 134.5 2000 life_line_z 2000
classinstance 129282 class_ref 246018 // WindowManagerGlobal
  name ""   xyz 789.9 130.3 2000 life_line_z 2000
classinstance 129666 class_ref 208642 // ViewRootImpl
  name ""   xyz 945.8 150.8 2000 life_line_z 2000
classinstance 130562 class_ref 314626 // IWindowSession
  name ""   xyz 1087.6 158.1 2000 life_line_z 2000
classinstance 131458 class_ref 261378 // Session
  name ""   xyz 1287.3 130.6 2000 life_line_z 2000
classinstance 131842 class_ref 225538 // InputChannel
  name ""   xyz 1563.2 127.2 2000 life_line_z 2000
classinstance 132226 class_ref 256386 // WindowState
  name ""   xyz 1710.1 130 2000 life_line_z 2000
classinstance 132866 class_ref 255874 // WindowManagerService
  name ""   xyz 1397 110.3 2000 life_line_z 2000
classinstance 134274 class_ref 315010 // none
 color red  name ""   xyz 1916.3 110.3 2000 life_line_z 2000
note 134402 "android_view_InputChannel.cpp
"
  xyzwh 1846.3 215.9 2000 203 37
classinstance 135298 class_ref 131842 // InputManagerService
  name ""   xyz 2107.2 110.2 2000 life_line_z 2000
note 135810 "InputTransport.cpp
"
  xyzwh 1978.3 155.5 2000 139 37
classinstance 135938 class_ref 163842 // InputChannel
 color red  name ""   xyz 1999.3 112.7 2000 life_line_z 2000
classinstance 136578 class_ref 315138 // none2
 color red  name ""   xyz 2278.9 114.3 2000 life_line_z 2000
note 136962 "com_android_server_input_InputManagerService.cpp
"
  xyzwh 2225.7 163.4 2000 170 50
classinstancecanvas 137346 classinstance_ref 128002 // 
 color red  xyz 2398 114.8 2000 life_line_z 2000
end
note 137474 "com_android_server_input_InputManagerService.cpp
"
  xyzwh 2365.6 229 2000 170 50
classinstance 137858 class_ref 136962 // InputDispatcher
 color red  name ""   xyz 2559.2 114.7 2000 life_line_z 2000
note 138242 "InputDispatcher.cpp"
  xyzwh 2541.2 165 2000 139 37
classinstance 138370 class_ref 315266 // InputDispatcher::Connection
 color red  name ""   xyz 2671.3 117.3 2000 life_line_z 2000
note 138498 "InputDispatcher.cpp"
  xyzwh 2684.9 212.8 2000 139 37
note 138882 "int fd = inputChannel->getFd();
mConnectionsByFd.add(fd, connection);
mLooper->addFd(fd, 0, ALOOPER_EVENT_INPUT, handleReceiveCallback, this);"
  xyzwh 2618.6 845.5 2000 481 68
note 139778 "parcel->writeDupFileDescriptor(inputChannel->getFd())"
  xyzwh 2056.4 938.4 3010 334 34
note 139906 "int rawFd = parcel->readFileDescriptor();
int dupFd = dup(rawFd);
InputChannel* inputChannel = new InputChannel(name, dupFd);
NativeInputChannel* nativeInputChannel = new NativeInputChannel(inputChannel);
android_view_InputChannel_setNativeInputChannel(env, obj, nativeInputChannel);"
  xyzwh 1163.2 1031.4 2000 472 106
classinstance 140290 class_ref 315394 // ViewRootImpl::WindowInputEventReceiver
  name ""   xyz 950.2 114.8 2000 life_line_z 2000
classinstance 140674 class_ref 225922 // InputEventReceiver
  name ""   xyz 1624.9 100.5 2000 life_line_z 2000
classinstance 141058 class_ref 315522 // none3
 color red  name ""   xyz 1836 100.6 2000 life_line_z 2000
note 141186 "android_view_InputEventReceiver.cpp
"
  xyzwh 1749.7 282.8 2000 237 37
classinstance 141570 class_ref 316418 // NativeInputEventReceiver
 color red  name ""   xyz 2163.7 53.4 2000 life_line_z 2000
note 141698 "android_view_InputEventReceiver.cpp
"
  xyzwh 2125.9 299.9 2000 230 34
note 142594 "Request request;
request.fd = fd;
request.ident = ident;
request.callback = callback;
request.data = data;

struct epoll_event eventItem;
memset(& eventItem, 0, sizeof(epoll_event)); // zero out unused members of data field union
eventItem.events = epollEvents;
eventItem.data.fd = fd;

epoll_ctl(mEpollFd, EPOLL_CTL_ADD, fd, & eventItem);
mRequests.add(fd, request);
"
  xyzwh 2663 1302.1 2005 563 226
classinstance 142722 class_ref 184322 // Looper
 color red  name ""   xyz 2507.9 24.4 2000 life_line_z 2000
note 142850 "Looper.cpp"
  xyzwh 2498.4 61.1 2000 92 34
classinstance 145410 class_ref 164226 // InputConsumer
 color red  name ""   xyz 2061.1 21.4 2000 life_line_z 2000
note 145538 "InputTransport.cpp
"
  xyzwh 2037.7 59.4 2000 139 37
note 146178 "nRead = ::recv(mFd, msg, sizeof(InputMessage), MSG_DONTWAIT)"
  xyzwh 1638.6 2038.5 2000 397 35
note 150402 "// Set up the input pipeline.
CharSequence counterSuffix = attrs.getTitle();
mSyntheticInputStage = new SyntheticInputStage();
InputStage viewPostImeStage = new ViewPostImeInputStage(mSyntheticInputStage);
InputStage nativePostImeStage = new NativePostImeInputStage(viewPostImeStage, \"aq:native-post-ime:\" + counterSuffix);
InputStage earlyPostImeStage = new EarlyPostImeInputStage(nativePostImeStage);
InputStage imeStage = new ImeInputStage(earlyPostImeStage, \"aq:ime:\" + counterSuffix);
InputStage viewPreImeStage = new ViewPreImeInputStage(imeStage);
InputStage nativePreImeStage = new NativePreImeInputStage(viewPreImeStage, \"aq:native-pre-ime:\" + counterSuffix);

mFirstInputStage = nativePreImeStage;
mFirstPostImeInputStage = earlyPostImeStage;"
  xyzwh 1014.3 1568.9 2005 699 203
durationcanvas 128130 classinstance_ref 128002 // :ActivityThread
  xyzwh 242 201.4 2010 11 447
end
durationcanvas 128642 classinstance_ref 128514 // :Activity
  xyzwh 538 231 2010 11 40
end
durationcanvas 129026 classinstance_ref 128898 // :WindowManagerImpl
  xyzwh 685 312 2010 11 97
end
durationcanvas 129410 classinstance_ref 129282 // :WindowManagerGlobal
  xyzwh 855 326.4 2010 11 117
end
durationcanvas 129794 classinstance_ref 129666 // :ViewRootImpl
  xyzwh 985 350.4 2010 11 30
end
durationcanvas 130050 classinstance_ref 129666 // :ViewRootImpl
  xyzwh 985 411.4 2010 11 1368
  overlappingdurationcanvas 150146
    xyzwh 991 1557.5 2020 11 216
  end
end
durationcanvas 130690 classinstance_ref 130562 // :IWindowSession
  xyzwh 1131 427.9 2010 11 704
  overlappingdurationcanvas 130946
    xyzwh 1137 444.7 2020 11 526
    overlappingdurationcanvas 139010
      xyzwh 1143 484.3 2030 11 480
    end
  end
  overlappingdurationcanvas 131202
    xyzwh 1137 1011.7 2020 11 112
  end
end
durationcanvas 131586 classinstance_ref 131458 // :Session
  xyzwh 1312 475.9 2010 11 408
end
durationcanvas 132994 classinstance_ref 132866 // :WindowManagerService
  xyzwh 1465 468.7 2010 11 418
end
durationcanvas 133378 classinstance_ref 131842 // :InputChannel
  xyzwh 1602 482.2 2010 11 41
end
durationcanvas 133634 classinstance_ref 132226 // :WindowState
  xyzwh 1748 555.3 2010 11 37
end
durationcanvas 133890 classinstance_ref 131842 // :InputChannel
  xyzwh 1602 649.7 2010 11 37
end
durationcanvas 134530 classinstance_ref 134274 // :none
  xyzwh 1935 486.7 2010 11 123
  overlappingdurationcanvas 134786
    xyzwh 1941 508.2 2020 11 90
  end
end
durationcanvas 135426 classinstance_ref 135298 // :InputManagerService
  xyzwh 2166 704.7 2010 11 207
end
durationcanvas 136066 classinstance_ref 135938 // :InputChannel
  xyzwh 2038 526.1 2010 11 72
  overlappingdurationcanvas 136322
    xyzwh 2044 566.8 2020 11 24
  end
end
durationcanvas 136706 classinstance_ref 136578 // :none2
  xyzwh 2297 712.3 2010 11 203
  overlappingdurationcanvas 137090
    xyzwh 2303 747.3 2020 11 153
  end
end
durationcanvas 137602 classinstance_ref 137346 // :NativeInputManager
  xyzwh 2454 764.7 2010 11 147
end
durationcanvas 137986 classinstance_ref 137858 // :InputDispatcher
  xyzwh 2604 787 2010 11 127
end
durationcanvas 138626 classinstance_ref 138370 // :InputDispatcher::Connection
  xyzwh 2751 802 2010 11 37
end
durationcanvas 139522 classinstance_ref 135938 // :InputChannel
  xyzwh 2038 924.1 2010 11 56
end
durationcanvas 140418 classinstance_ref 140290 // :ViewRootImpl::WindowInputEventReceiver
  xyzwh 1067 1286.6 2010 11 181
end
durationcanvas 140802 classinstance_ref 140674 // :InputEventReceiver
  xyzwh 1678 1301.7 2010 11 172
end
durationcanvas 141314 classinstance_ref 141058 // :none3
  xyzwh 1855 1270.8 2010 11 116
end
durationcanvas 143234 classinstance_ref 142722 // :Looper
  xyzwh 2528 1651.1 2010 11 461
  overlappingdurationcanvas 143618
    xyzwh 2534 1692.1 2020 11 400
    overlappingdurationcanvas 143874
      xyzwh 2540 1725.7 2030 11 25
    end
    overlappingdurationcanvas 144130
      xyzwh 2540 1788 2030 11 25
    end
    overlappingdurationcanvas 144386
      xyzwh 2540 1852.4 2030 11 25
    end
  end
end
durationcanvas 144898 classinstance_ref 141570 // :NativeInputEventReceiver
  xyzwh 2234 1915.3 2010 11 517
  overlappingdurationcanvas 145154
    xyzwh 2240 1972.9 2020 11 455
    overlappingdurationcanvas 147074
      xyzwh 2246 2245.7 2030 11 25
    end
  end
end
durationcanvas 145666 classinstance_ref 145410 // :InputConsumer
  xyzwh 2106 2011.7 2010 11 193
  overlappingdurationcanvas 146306
    xyzwh 2112 2082.6 2020 11 29
  end
  overlappingdurationcanvas 146562
    xyzwh 2112 2125.7 2020 11 25
  end
  overlappingdurationcanvas 146818
    xyzwh 2112 2173.5 2020 11 25
  end
end
durationcanvas 145922 classinstance_ref 135938 // :InputChannel
  xyzwh 2038 2034.7 2010 11 46
end
durationcanvas 147586 classinstance_ref 140674 // :InputEventReceiver
  xyzwh 1678 2314.8 2010 11 229
end
durationcanvas 147842 classinstance_ref 140290 // :ViewRootImpl::WindowInputEventReceiver
  xyzwh 1067 2323.8 2010 11 210
end
durationcanvas 148098 classinstance_ref 129666 // :ViewRootImpl
  xyzwh 985 2353.8 2010 11 491
  overlappingdurationcanvas 148354
    xyzwh 991 2405.7 2020 11 25
  end
  overlappingdurationcanvas 148610
    xyzwh 991 2475.6 2020 11 362
    overlappingdurationcanvas 148866
      xyzwh 997 2514.6 2030 11 25
    end
    overlappingdurationcanvas 149122
      xyzwh 997 2562.4 2030 11 25
    end
    overlappingdurationcanvas 149378
      xyzwh 997 2614.2 2030 11 218
      overlappingdurationcanvas 149634
	xyzwh 1003 2651.3 2040 11 25
      end
      overlappingdurationcanvas 149890
	xyzwh 1003 2695 2040 11 131
      end
    end
  end
end
durationcanvas 150530 classinstance_ref 141570 // :NativeInputEventReceiver
  xyzwh 2234 1285.7 2010 11 25
end
durationcanvas 150786 classinstance_ref 141570 // :NativeInputEventReceiver
  xyzwh 2234 1339.3 2010 11 70
  overlappingdurationcanvas 151042
    xyzwh 2240 1348.1 2020 11 47
  end
end
durationcanvas 151298 classinstance_ref 142722 // :Looper
  xyzwh 2528 1376.3 2010 11 56
end
lostfoundmsgsupport 128258 xyz 86 217.1 2015
lostfoundmsgsupport 143362 xyz 2654.8 1654.8 2015
msg 128386 found_synchronous
  from lostfoundmsgsupport_ref 128258
  to durationcanvas_ref 128130
  yz 215 2015 explicitmsg "handleResumeActivity"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 107 200
msg 128770 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 128642
  yz 245 2015 explicitmsg "A1. ViewManager wm = a.getWindowManager();"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 268 230
msg 129154 synchronous
  from durationcanvas_ref 128130
  to durationcanvas_ref 129026
  yz 325 2015 explicitmsg "A2. wm.addView(decor, l);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 267 310
msg 129538 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 129410
  yz 338 2020 explicitmsg "B1. mGlobal.addView(...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 710 323
msg 129922 synchronous
  from durationcanvas_ref 129410
  to durationcanvas_ref 129794
  yz 356 2025 explicitmsg "C1. root = new ViewRootImpl(...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 880 336
msg 130178 synchronous
  from durationcanvas_ref 129410
  to durationcanvas_ref 130050
  yz 423 2015 explicitmsg "C2. root.setView(...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 875 408
msg 130818 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 130690
  yz 447 2020 explicitmsg "D1. mWindowSession.addToDisplay(...,mInputChannel);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1002 416
reflexivemsg 131074 synchronous
  to durationcanvas_ref 130946
  yz 444 2025 explicitmsg "E1. mRemote.transact(Stub.TRANSACTION_addToDisplay,...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1166 431
reflexivemsg 131330 synchronous
  to durationcanvas_ref 131202
  yz 1011 2025 explicitmsg "E2. outInputChannel.readFromParcel(_reply);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1157 996
msg 133122 synchronous
  from durationcanvas_ref 131586
  to durationcanvas_ref 132994
  yz 488 2015 explicitmsg "H1. addWindow"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1344 476
msg 133506 synchronous
  from durationcanvas_ref 132994
  to durationcanvas_ref 133378
  yz 486 2020 explicitmsg "I1. InputChannel[] inputChannels = InputChannel.openInputChannelPair(name);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1474 462
msg 133762 synchronous
  from durationcanvas_ref 132994
  to durationcanvas_ref 133634
  yz 568 2015 explicitmsg "I2. win.setInputChannel(inputChannels[0]);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1483 553
msg 134018 synchronous
  from durationcanvas_ref 132994
  to durationcanvas_ref 133890
  yz 662 2015 explicitmsg "I3. inputChannels[1].transferTo(outInputChannel);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1479 630
msg 134658 synchronous
  from durationcanvas_ref 133378
  to durationcanvas_ref 134530
  yz 499 2015 explicitmsg "J1. nativeOpenInputChannelPair"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1641 484
reflexivemsg 134914 synchronous
  to durationcanvas_ref 134786
  yz 508 2025 explicitmsg "K1. android_view_InputChannel_nativeOpenInputChannelPair"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1943 493
msg 135554 synchronous
  from durationcanvas_ref 132994
  to durationcanvas_ref 135426
  yz 718 2015 explicitmsg "I4. mInputManager.registerInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1487 706
msg 136194 synchronous
  from durationcanvas_ref 134786
  to durationcanvas_ref 136066
  yz 538 2025 explicitmsg "L1. openInputChannelPair"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1958 523
reflexivemsg 136450 synchronous
  to durationcanvas_ref 136322
  yz 566 2025 explicitmsg "M1. socketpair"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2048 549
msg 136834 synchronous
  from durationcanvas_ref 135426
  to durationcanvas_ref 136706
  yz 725 2020 explicitmsg "J1. nativeRegisterInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2178 710
reflexivemsg 137218 synchronous
  to durationcanvas_ref 137090
  yz 747 2025 explicitmsg "K1. nativeRegisterInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2311 730
msg 137730 synchronous
  from durationcanvas_ref 137090
  to durationcanvas_ref 137602
  yz 778 2025 explicitmsg "L1. im->registerInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2327 756
msg 138114 synchronous
  from durationcanvas_ref 137602
  to durationcanvas_ref 137986
  yz 798 2030 explicitmsg "M1. registerInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2469 783
msg 138754 synchronous
  from durationcanvas_ref 137986
  to durationcanvas_ref 138626
  yz 815 2015 explicitmsg "N1. connection = new Connection(inputChannel, inputWindowHandle, monitor)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2608 796
reflexivemsg 139138 synchronous
  to durationcanvas_ref 139010
  yz 484 2035 explicitmsg "F1. onTransact"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1159 470
msg 139394 synchronous
  from durationcanvas_ref 139010
  to durationcanvas_ref 131586
  yz 522 2035 explicitmsg "G1. addToDisplay"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1169 506
msg 139650 synchronous
  from durationcanvas_ref 139010
  to durationcanvas_ref 139522
  yz 945 3005 explicitmsg "G2. _arg6.writeToParcel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1172 930
msg 140546 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 140418
  yz 1295 2015 explicitmsg "D2. mInputEventReceiver = new WindowInputEventReceiver(mInputChannel,Looper.myLooper());"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 998 1267
msg 140930 synchronous
  from durationcanvas_ref 140418
  to durationcanvas_ref 140802
  yz 1327 2020 explicitmsg "E1. InputEventReceiver"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1090 1312
msg 141442 synchronous
  from durationcanvas_ref 140802
  to durationcanvas_ref 141314
  yz 1316 2025 explicitmsg "F1. nativeInit"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1709 1301
msg 143490 found_synchronous
  from lostfoundmsgsupport_ref 143362
  to durationcanvas_ref 143234
  yz 1652 2015 explicitmsg "pollOnce"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2555 1634
reflexivemsg 143746 synchronous
  to durationcanvas_ref 143618
  yz 1692 2025 explicitmsg "A3. pollInner"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2550 1672
reflexivemsg 144002 synchronous
  to durationcanvas_ref 143874
  yz 1725 2035 explicitmsg "B1. epoll_wait"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2555 1705
reflexivemsg 144258 synchronous
  to durationcanvas_ref 144130
  yz 1788 2035 explicitmsg "B2. pushResponse(events, mRequests.valueAt(requestIndex));"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2550 1771
reflexivemsg 144514 synchronous
  to durationcanvas_ref 144386
  yz 1852 2035 explicitmsg "B3. Response& response = mResponses.editItemAt(i);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2545 1833
msg 145026 synchronous
  from durationcanvas_ref 143618
  to durationcanvas_ref 144898
  yz 1919 2025 explicitmsg "B4. int callbackResult = response.request.callback->handleEvent(fd, events, data);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2255 1901
reflexivemsg 145282 synchronous
  to durationcanvas_ref 145154
  yz 1972 2025 explicitmsg "C1. consumeEvents(env, false /*consumeBatches*/, -1, NULL);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2252 1952
msg 145794 synchronous
  from durationcanvas_ref 145154
  to durationcanvas_ref 145666
  yz 2018 2025 explicitmsg "D1. mInputConsumer.consume(..., &seq, &inputEvent)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2124 2003
msg 146050 synchronous
  from durationcanvas_ref 145666
  to durationcanvas_ref 145922
  yz 2041 2015 explicitmsg "E1. mChannel->receiveMessage(&mMsg)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2058 2029
reflexivemsg 146434 synchronous
  to durationcanvas_ref 146306
  yz 2082 2025 explicitmsg "E2.initializeKeyEvent(keyEvent, &mMsg);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2127 2063
reflexivemsg 146690 synchronous
  to durationcanvas_ref 146562
  yz 2125 2025 explicitmsg "E3. *outSeq = mMsg.body.key.seq;"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2128 2109
reflexivemsg 146946 synchronous
  to durationcanvas_ref 146818
  yz 2173 2025 explicitmsg "E4. *outEvent = keyEvent;"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2126 2155
reflexivemsg 147202 synchronous
  to durationcanvas_ref 147074
  yz 2245 2035 explicitmsg "D2. inputEventObj = android_view_KeyEvent_fromNative(env,static_cast<KeyEvent*>(inputEvent));"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2257 2227
msg 147714 synchronous
  from durationcanvas_ref 145154
  to durationcanvas_ref 147586
  yz 2315 2025 explicitmsg "D3. env->CallVoidMethod(receiverObj.get(),gInputEventReceiverClassInfo.dispatchInputEvent, seq, inputEventObj);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1697 2299
msg 147970 synchronous
  from durationcanvas_ref 147586
  to durationcanvas_ref 147842
  yz 2328 2015 explicitmsg "E1.onInputEvent(event);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1097 2312
msg 148226 synchronous
  from durationcanvas_ref 147842
  to durationcanvas_ref 148098
  yz 2356 2015 explicitmsg "F1. enqueueInputEvent(event, this, 0, true)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1000 2342
reflexivemsg 148482 synchronous
  to durationcanvas_ref 148354
  yz 2405 2025 explicitmsg "G1. mPendingInputEventTail = q;"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1001 2389
reflexivemsg 148738 synchronous
  to durationcanvas_ref 148610
  yz 2475 2025 explicitmsg "G2. doProcessInputEvents"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1002 2458
reflexivemsg 148994 synchronous
  to durationcanvas_ref 148866
  yz 2514 2035 explicitmsg "H1. QueuedInputEvent q = mPendingInputEventHead;"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1008 2498
reflexivemsg 149250 synchronous
  to durationcanvas_ref 149122
  yz 2562 2035 explicitmsg "H2. mPendingInputEventHead = q.mNext;"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1008 2544
reflexivemsg 149506 synchronous
  to durationcanvas_ref 149378
  yz 2614 2035 explicitmsg "H3. deliverInputEvent(q);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1006 2597
reflexivemsg 149762 synchronous
  to durationcanvas_ref 149634
  yz 2651 2045 explicitmsg "I1. stage = q.shouldSkipIme() ? mFirstPostImeInputStage : mFirstInputStage;"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1021 2633
reflexivemsg 150018 synchronous
  to durationcanvas_ref 149890
  yz 2695 2045 explicitmsg "I2. stage.deliver(q);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1021 2678
reflexivemsg 150274 synchronous
  to durationcanvas_ref 150146
  yz 1557 2025 explicitmsg "D3. Set up the input pipeline."
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1003 1540
msg 150658 synchronous
  from durationcanvas_ref 141314
  to durationcanvas_ref 150530
  yz 1285 2015 explicitmsg "G1. receiver = new NativeInputEventReceiver"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1894 1269
msg 150914 synchronous
  from durationcanvas_ref 141314
  to durationcanvas_ref 150786
  yz 1339 2030 explicitmsg "G2. receiver->initialize()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1894 1317
reflexivemsg 151170 synchronous
  to durationcanvas_ref 151042
  yz 1348 2025 explicitmsg "H1. setFdEvents"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2256 1333
msg 151426 synchronous
  from durationcanvas_ref 151042
  to durationcanvas_ref 151298
  yz 1384 3005 explicitmsg "I1. mMessageQueue->getLooper()->addFd(fd, 0, events, this, NULL);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2271 1363
end
