format 76

classinstance 128514 class_ref 272386 // Activity
  name ""   xyz 391.8 121.2 2000 life_line_z 2000
classinstance 128898 class_ref 246146 // WindowManagerImpl
  name ""   xyz 717.1 144.3 2000 life_line_z 2000
classinstance 129282 class_ref 246018 // WindowManagerGlobal
  name ""   xyz 789.9 112.3 2000 life_line_z 2000
classinstance 129666 class_ref 208642 // ViewRootImpl
  name ""   xyz 945.8 150 2000 life_line_z 2000
classinstance 130562 class_ref 314626 // IWindowSession
  name ""   xyz 1088.4 158.9 2000 life_line_z 2000
classinstance 131458 class_ref 261378 // Session
  name ""   xyz 1287.1 130.8 2000 life_line_z 2000
classinstance 131842 class_ref 225538 // InputChannel
  name ""   xyz 1564 127.2 2000 life_line_z 2000
classinstance 132226 class_ref 256386 // WindowState
  name ""   xyz 1710.3 130.2 2000 life_line_z 2000
classinstance 132866 class_ref 255874 // WindowManagerService
  name ""   xyz 1397 110.5 2000 life_line_z 2000
classinstance 134274 class_ref 315010 // none
 color red  name ""   xyz 1916.3 110.5 2000 life_line_z 2000
note 134402 "android_view_InputChannel.cpp
"
  xyzwh 1846.1 215.1 2000 203 37
classinstance 135298 class_ref 131842 // InputManagerService
  name ""   xyz 2106.6 110.4 2000 life_line_z 2000
note 135810 "InputTransport.cpp
"
  xyzwh 1978.1 155.7 2000 139 37
classinstance 135938 class_ref 163842 // InputChannel
 color red  name ""   xyz 1999.5 112.7 2000 life_line_z 2000
classinstance 136578 class_ref 315138 // none2
 color red  name ""   xyz 2279.1 114.1 2000 life_line_z 2000
note 136962 "com_android_server_input_InputManagerService.cpp
"
  xyzwh 2225.7 163.2 2000 170 50
classinstancecanvas 137346 classinstance_ref 128002 // 
 color red  xyz 2397.6 114.6 2000 life_line_z 2000
end
note 137474 "com_android_server_input_InputManagerService.cpp
"
  xyzwh 2365.6 229.2 2000 170 50
classinstance 137858 class_ref 136962 // InputDispatcher
 color red  name ""   xyz 2558.8 114.5 2000 life_line_z 2000
note 138242 "InputDispatcher.cpp"
  xyzwh 2541.2 165.2 2000 139 37
classinstance 138370 class_ref 315266 // InputDispatcher::Connection
 color red  name ""   xyz 2671.7 117.3 2000 life_line_z 2000
note 138498 "InputDispatcher.cpp"
  xyzwh 2684.1 212.8 2000 139 37
note 138882 "int fd = inputChannel->getFd();
mConnectionsByFd.add(fd, connection);
mLooper->addFd(fd, 0, ALOOPER_EVENT_INPUT, handleReceiveCallback, this);"
  xyzwh 2618.8 846.1 2000 481 68
note 139778 "parcel->writeDupFileDescriptor(inputChannel->getFd())"
  xyzwh 2056.2 938 3010 334 34
note 139906 "int rawFd = parcel->readFileDescriptor();
int dupFd = dup(rawFd);
InputChannel* inputChannel = new InputChannel(name, dupFd);
NativeInputChannel* nativeInputChannel = new NativeInputChannel(inputChannel);
android_view_InputChannel_setNativeInputChannel(env, obj, nativeInputChannel);"
  xyzwh 1163.4 1030.6 2000 472 106
classinstance 140290 class_ref 315394 // ViewRootImpl::WindowInputEventReceiver
  name ""   xyz 950 114.6 2000 life_line_z 2000
classinstance 140674 class_ref 225922 // InputEventReceiver
  name ""   xyz 1624.5 100.7 2000 life_line_z 2000
classinstance 141058 class_ref 315522 // none3
 color red  name ""   xyz 1836 100.8 2000 life_line_z 2000
note 141186 "android_view_InputEventReceiver.cpp
"
  xyzwh 1749.5 282.8 2000 237 37
classinstance 141570 class_ref 316418 // NativeInputEventReceiver
 color red  name ""   xyz 2163.7 53.8 2000 life_line_z 2000
note 141698 "android_view_InputEventReceiver.cpp
"
  xyzwh 2125.9 300.3 2000 230 34
note 142594 "Request request;
request.fd = fd;
request.ident = ident;
request.callback = callback;
request.data = data;

struct epoll_event eventItem;
memset(& eventItem, 0, sizeof(epoll_event)); // zero out unused members of data field union
eventItem.events = epollEvents;
eventItem.data.fd = fd;

epoll_ctl(mEpollFd, EPOLL_CTL_ADD, fd, & eventItem);
mRequests.add(fd, request);
"
  xyzwh 2663.6 1301.7 2005 563 226
classinstance 142722 class_ref 184322 // Looper
 color red  name ""   xyz 2508.5 24.2 2000 life_line_z 2000
note 142850 "Looper.cpp"
  xyzwh 2497.6 60.9 2000 92 34
classinstance 145410 class_ref 164226 // InputConsumer
 color red  name ""   xyz 2061.5 21 2000 life_line_z 2000
note 145538 "InputTransport.cpp
"
  xyzwh 2037.1 59.2 2000 139 37
note 146178 "nRead = ::recv(mFd, msg, sizeof(InputMessage), MSG_DONTWAIT)"
  xyzwh 1639 2038.5 2000 397 35
note 150402 "// Set up the input pipeline.
CharSequence counterSuffix = attrs.getTitle();
mSyntheticInputStage = new SyntheticInputStage();
InputStage viewPostImeStage = new ViewPostImeInputStage(mSyntheticInputStage);
InputStage nativePostImeStage = new NativePostImeInputStage(viewPostImeStage, \"aq:native-post-ime:\" + counterSuffix);
InputStage earlyPostImeStage = new EarlyPostImeInputStage(nativePostImeStage);
InputStage imeStage = new ImeInputStage(earlyPostImeStage, \"aq:ime:\" + counterSuffix);
InputStage viewPreImeStage = new ViewPreImeInputStage(imeStage);
InputStage nativePreImeStage = new NativePreImeInputStage(viewPreImeStage, \"aq:native-pre-ime:\" + counterSuffix);

mFirstInputStage = nativePreImeStage;
mFirstPostImeInputStage = earlyPostImeStage;"
  xyzwh 1014.5 1568.5 2005 699 203
classinstance 151938 class_ref 338050 // PolicyManager
  name ""   xyz 495.8 109.8 2000 life_line_z 2000
classinstance 152578 class_ref 201218 // PhoneWindow
  name ""   xyz 646.2 100.2 2000 life_line_z 2000
classinstance 152962 class_ref 273154 // ActivityThread
  name ""   xyz 254.2 113.4 2000 life_line_z 2000
classinstance 154498 class_ref 205954 // Policy
  name ""   xyz 587.4 72 2000 life_line_z 2000
classinstance 157314 class_ref 344706 // PhoneWindow::DecorView
  name ""   xyz 677.4 20.2 2000 life_line_z 2000
classinstance 157954 class_ref 214658 // ViewGroup
  name ""   xyz 603 12 2000 life_line_z 2000
classinstance 158338 class_ref 344834 // EditText
  name ""   xyz 453.4 38.4 2000 life_line_z 2000
classinstance 158722 class_ref 401154 // View
  name ""   xyz 342.8 13.4 2000 life_line_z 2000
classinstance 160258 class_ref 244866 // Window
  name ""   xyz 692.4 55.2 2000 life_line_z 2000
classinstance 161666 class_ref 212866 // KeyEvent
  name ""   xyz 786.2 65.2 2000 life_line_z 2000
note 164610 "receiver.onKeyDown(mKeyCode, this);
or: 
receiver.onKeyUp(mKeyCode, this);"
  xyzwh 833.4 3592.7 2005 251 67
note 164738 "receiver.onKeyDown(mKeyCode, this);
or: 
receiver.onKeyUp(mKeyCode, this);"
  xyzwh 837.1 3724.4 2005 251 67
classinstance 164866 class_ref 401282 // View::OnKeyListener
  name ""   xyz 865.2 40.2 2000 life_line_z 2000
classinstance 169474 class_ref 407938 // View::OnTouchListener
  name ""   xyz 833.1 4.3 2000 life_line_z 2000
note 170626 "for: MotionEvent.ACTION_UP"
  xyzwh 670.5 4395 2045 203 36
note 170754 "For Touch screen"
  xyzwh 1094 3977 2005 208 99
note 170882 "For keyboard"
  xyzwh 1110 3164 2005 141 77
durationcanvas 129026 classinstance_ref 128898 // :WindowManagerImpl
  xyzwh 777 678.2 2010 11 82
end
durationcanvas 129410 classinstance_ref 129282 // :WindowManagerGlobal
  xyzwh 855 331.9 2010 11 501
end
durationcanvas 129794 classinstance_ref 129666 // :ViewRootImpl
  xyzwh 985 349.6 2010 11 30
end
durationcanvas 130050 classinstance_ref 129666 // :ViewRootImpl
  xyzwh 985 410.6 2010 11 1368
  overlappingdurationcanvas 150146
    xyzwh 991 1556.6 2020 11 216
  end
end
durationcanvas 130690 classinstance_ref 130562 // :IWindowSession
  xyzwh 1132 427.2 2010 11 704
  overlappingdurationcanvas 130946
    xyzwh 1138 444.4 2020 11 526
    overlappingdurationcanvas 139010
      xyzwh 1144 482.8 2030 11 480
    end
  end
  overlappingdurationcanvas 131202
    xyzwh 1138 1011.4 2020 11 112
  end
end
durationcanvas 131586 classinstance_ref 131458 // :Session
  xyzwh 1312 475.2 2010 11 408
end
durationcanvas 132994 classinstance_ref 132866 // :WindowManagerService
  xyzwh 1465 468.4 2010 11 418
end
durationcanvas 133378 classinstance_ref 131842 // :InputChannel
  xyzwh 1602 482.8 2010 11 41
end
durationcanvas 133634 classinstance_ref 132226 // :WindowState
  xyzwh 1748 555.7 2010 11 37
end
durationcanvas 133890 classinstance_ref 131842 // :InputChannel
  xyzwh 1602 649.3 2010 11 37
end
durationcanvas 134530 classinstance_ref 134274 // :none
  xyzwh 1935 486.3 2010 11 123
  overlappingdurationcanvas 134786
    xyzwh 1941 507.8 2020 11 90
  end
end
durationcanvas 135426 classinstance_ref 135298 // :InputManagerService
  xyzwh 2165 704.3 2010 11 207
end
durationcanvas 136066 classinstance_ref 135938 // :InputChannel
  xyzwh 2038 525 2010 11 72
  overlappingdurationcanvas 136322
    xyzwh 2044 565.4 2020 11 24
  end
end
durationcanvas 136706 classinstance_ref 136578 // :none2
  xyzwh 2298 712.7 2010 11 203
  overlappingdurationcanvas 137090
    xyzwh 2304 747.7 2020 11 153
  end
end
durationcanvas 137602 classinstance_ref 137346 // :NativeInputManager
  xyzwh 2453 764.3 2010 11 147
end
durationcanvas 137986 classinstance_ref 137858 // :InputDispatcher
  xyzwh 2603 787 2010 11 127
end
durationcanvas 138626 classinstance_ref 138370 // :InputDispatcher::Connection
  xyzwh 2751 802 2010 11 37
end
durationcanvas 139522 classinstance_ref 135938 // :InputChannel
  xyzwh 2038 923 2010 11 56
end
durationcanvas 140418 classinstance_ref 140290 // :ViewRootImpl::WindowInputEventReceiver
  xyzwh 1066 1286.4 2010 11 181
end
durationcanvas 140802 classinstance_ref 140674 // :InputEventReceiver
  xyzwh 1678 1301.4 2010 11 172
end
durationcanvas 141314 classinstance_ref 141058 // :none3
  xyzwh 1855 1269.4 2010 11 116
end
durationcanvas 143234 classinstance_ref 142722 // :Looper
  xyzwh 2529 1649.6 2010 11 463
  overlappingdurationcanvas 143618
    xyzwh 2535 1691 2020 11 400
    overlappingdurationcanvas 143874
      xyzwh 2541 1725.3 2030 11 25
    end
    overlappingdurationcanvas 144130
      xyzwh 2541 1788 2030 11 25
    end
    overlappingdurationcanvas 144386
      xyzwh 2541 1852.6 2030 11 25
    end
  end
end
durationcanvas 144898 classinstance_ref 141570 // :NativeInputEventReceiver
  xyzwh 2234 1914.7 2010 11 520
  overlappingdurationcanvas 145154
    xyzwh 2240 1972.1 2020 11 455
    overlappingdurationcanvas 147074
      xyzwh 2246 2245.3 2030 11 25
    end
  end
end
durationcanvas 145666 classinstance_ref 145410 // :InputConsumer
  xyzwh 2106 2011.3 2010 11 193
  overlappingdurationcanvas 146306
    xyzwh 2112 2082.4 2020 11 29
  end
  overlappingdurationcanvas 146562
    xyzwh 2112 2125.3 2020 11 25
  end
  overlappingdurationcanvas 146818
    xyzwh 2112 2173.5 2020 11 25
  end
end
durationcanvas 145922 classinstance_ref 135938 // :InputChannel
  xyzwh 2038 2034.4 2010 11 46
end
durationcanvas 147586 classinstance_ref 140674 // :InputEventReceiver
  xyzwh 1678 2312.9 2010 11 230
end
durationcanvas 147842 classinstance_ref 140290 // :ViewRootImpl::WindowInputEventReceiver
  xyzwh 1066 2322.4 2010 11 210
end
durationcanvas 148098 classinstance_ref 129666 // :ViewRootImpl
  xyzwh 985 2353.2 2010 11 432
  overlappingdurationcanvas 148354
    xyzwh 991 2406.7 2020 11 25
  end
  overlappingdurationcanvas 148610
    xyzwh 991 2474.5 2020 11 293
    overlappingdurationcanvas 148866
      xyzwh 997 2515.8 2030 11 25
    end
    overlappingdurationcanvas 149122
      xyzwh 997 2563 2030 11 25
    end
    overlappingdurationcanvas 149378
      xyzwh 997 2616.4 2030 11 132
      overlappingdurationcanvas 149634
	xyzwh 1003 2654.7 2040 11 28
      end
      overlappingdurationcanvas 149890
	xyzwh 1003 2698 2040 11 36
      end
    end
  end
end
durationcanvas 150530 classinstance_ref 141570 // :NativeInputEventReceiver
  xyzwh 2234 1281.7 2010 11 28
end
durationcanvas 150786 classinstance_ref 141570 // :NativeInputEventReceiver
  xyzwh 2234 1334.2 2010 11 73
  overlappingdurationcanvas 151042
    xyzwh 2240 1348.5 2020 11 50
  end
end
durationcanvas 151298 classinstance_ref 142722 // :Looper
  xyzwh 2529 1374.8 2010 11 56
end
durationcanvas 151554 classinstance_ref 128514 // :Activity
  xyzwh 410 233.2 2010 11 195
end
durationcanvas 152066 classinstance_ref 151938 // :PolicyManager
  xyzwh 537 250.4 2010 11 78
end
durationcanvas 153090 classinstance_ref 152962 // :ActivityThread
  xyzwh 293 481.9 2010 11 325
end
durationcanvas 153986 classinstance_ref 128514 // :Activity
  xyzwh 410 639.1 2010 11 41
end
durationcanvas 154626 classinstance_ref 154498 // :Policy
  xyzwh 606 273.4 2010 11 52
end
durationcanvas 154882 classinstance_ref 152578 // :PhoneWindow
  xyzwh 688 295.4 2010 11 28
end
durationcanvas 155138 classinstance_ref 152578 // :PhoneWindow
  xyzwh 688 518.9 2010 11 121
  overlappingdurationcanvas 155394
    xyzwh 694 534.8 2020 11 98
    overlappingdurationcanvas 155650
      xyzwh 700 568.4 2030 11 57
    end
  end
end
durationcanvas 156162 classinstance_ref 129666 // :ViewRootImpl
  xyzwh 985 2857.5 2010 11 185
  overlappingdurationcanvas 156546
    xyzwh 991 2895 2020 11 108
  end
end
durationcanvas 157442 classinstance_ref 157314 // :PhoneWindow::DecorView
  xyzwh 751 595.6 2010 11 30
end
durationcanvas 157698 classinstance_ref 157314 // :PhoneWindow::DecorView
  xyzwh 751 2931 2010 11 125
end
durationcanvas 158082 classinstance_ref 157954 // :ViewGroup
  xyzwh 635 2963 2010 11 103
end
durationcanvas 158466 classinstance_ref 158338 // :EditText
  xyzwh 476 2994.1 2010 11 77
end
durationcanvas 158850 classinstance_ref 158722 // :View
  xyzwh 361 3024.9 2010 11 73
  overlappingdurationcanvas 159106
    xyzwh 367 3057.3 2020 11 25
  end
end
durationcanvas 159362 classinstance_ref 129666 // :ViewRootImpl
  xyzwh 985 3102.6 2010 11 362
  overlappingdurationcanvas 159746
    xyzwh 991 3129.4 2020 11 329
  end
end
durationcanvas 160386 classinstance_ref 160258 // :Window
  xyzwh 716 394.9 2010 11 27
end
durationcanvas 160642 classinstance_ref 160258 // :Window
  xyzwh 716 3188 2010 11 71
end
durationcanvas 160898 classinstance_ref 128514 // :Activity
  xyzwh 410 3261.3 2010 11 468
  overlappingdurationcanvas 161154
    xyzwh 416 3320.5 2020 11 25
  end
end
durationcanvas 161410 classinstance_ref 152578 // :PhoneWindow
  xyzwh 688 3400.9 2010 11 75
end
durationcanvas 161794 classinstance_ref 161666 // :KeyEvent
  xyzwh 813 3677.1 2010 11 147
end
durationcanvas 162050 classinstance_ref 157314 // :PhoneWindow::DecorView
  xyzwh 751 3177.9 2010 11 207
end
durationcanvas 163074 classinstance_ref 157314 // :PhoneWindow::DecorView
  xyzwh 751 3416.8 2010 11 95
end
durationcanvas 163330 classinstance_ref 157954 // :ViewGroup
  xyzwh 635 3486.5 2010 11 36
end
durationcanvas 163586 classinstance_ref 158722 // :View
  xyzwh 361 3493.4 2010 11 122
end
durationcanvas 163842 classinstance_ref 161666 // :KeyEvent
  xyzwh 813 3592.6 2010 11 46
end
durationcanvas 164098 classinstance_ref 128514 // :Activity
  xyzwh 410 3745.7 2010 11 38
end
durationcanvas 164354 classinstance_ref 128514 // :Activity
  xyzwh 410 3796.3 2010 11 38
end
durationcanvas 164994 classinstance_ref 164866 // :View::OnKeyListener
  xyzwh 923 3536.9 2010 11 33
end
durationcanvas 165250 classinstance_ref 152578 // :PhoneWindow
  xyzwh 688 3332.4 2010 11 28
end
durationcanvas 165506 classinstance_ref 129666 // :ViewRootImpl
  xyzwh 985 3894.1 2010 11 175
  overlappingdurationcanvas 165890
    xyzwh 991 3922.7 2020 11 110
  end
end
durationcanvas 166146 classinstance_ref 157314 // :PhoneWindow::DecorView
  xyzwh 751 3944.8 2010 11 28
end
durationcanvas 166402 classinstance_ref 158722 // :View
  xyzwh 361 3951.6 2010 11 60
end
durationcanvas 166658 classinstance_ref 157314 // :PhoneWindow::DecorView
  xyzwh 751 3984.4 2010 11 111
end
durationcanvas 166914 classinstance_ref 160258 // :Window
  xyzwh 716 4012.8 2010 11 43
end
durationcanvas 167170 classinstance_ref 128514 // :Activity
  xyzwh 410 4068.4 2010 11 63
end
durationcanvas 167426 classinstance_ref 152578 // :PhoneWindow
  xyzwh 688 4100.3 2010 11 50
end
durationcanvas 167682 classinstance_ref 157314 // :PhoneWindow::DecorView
  xyzwh 751 4121.1 2010 11 78
end
durationcanvas 167938 classinstance_ref 157954 // :ViewGroup
  xyzwh 635 4182.6 2010 11 169
  overlappingdurationcanvas 168194
    xyzwh 641 4225.1 2020 11 25
  end
  overlappingdurationcanvas 168450
    xyzwh 641 4274.6 2020 11 25
  end
  overlappingdurationcanvas 168706
    xyzwh 641 4307.9 2020 11 25
  end
end
durationcanvas 168962 classinstance_ref 158722 // :View
  xyzwh 361 4318 2010 11 127
  overlappingdurationcanvas 169858
    xyzwh 367 4388 2020 11 50
    overlappingdurationcanvas 170114
      xyzwh 373 4405.8 2030 11 27
    end
  end
end
durationcanvas 169602 classinstance_ref 169474 // :View::OnTouchListener
  xyzwh 896 4354.4 2010 11 25
end
durationcanvas 170370 classinstance_ref 164866 // :View::OnKeyListener
  xyzwh 923 4418.3 2010 11 27
end
lostfoundmsgsupport 143362 xyz 2654.6 1654 2015
lostfoundmsgsupport 151682 xyz 119.3 239 2015
lostfoundmsgsupport 153218 xyz 119.3 487 2015
lostfoundmsgsupport 156290 xyz 826 2863 2015
lostfoundmsgsupport 159490 xyz 824.7 3109 2015
lostfoundmsgsupport 165634 xyz 847.5 3900 2015
msg 129538 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 129410
  yz 709 2020 explicitmsg "B1. mGlobal.addView(...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 802 694
msg 129922 synchronous
  from durationcanvas_ref 129410
  to durationcanvas_ref 129794
  yz 361 2025 explicitmsg "C1. root = new ViewRootImpl(...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 880 341
msg 130178 synchronous
  from durationcanvas_ref 129410
  to durationcanvas_ref 130050
  yz 446 2015 explicitmsg "C2. root.setView(...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 875 431
msg 130818 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 130690
  yz 447 2020 explicitmsg "D1. mWindowSession.addToDisplay(...,mInputChannel);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1002 416
reflexivemsg 131074 synchronous
  to durationcanvas_ref 130946
  yz 444 2025 explicitmsg "E1. mRemote.transact(Stub.TRANSACTION_addToDisplay,...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1166 431
reflexivemsg 131330 synchronous
  to durationcanvas_ref 131202
  yz 1011 2025 explicitmsg "E2. outInputChannel.readFromParcel(_reply);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1157 996
msg 133122 synchronous
  from durationcanvas_ref 131586
  to durationcanvas_ref 132994
  yz 488 2015 explicitmsg "H1. addWindow"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1344 476
msg 133506 synchronous
  from durationcanvas_ref 132994
  to durationcanvas_ref 133378
  yz 486 2020 explicitmsg "I1. InputChannel[] inputChannels = InputChannel.openInputChannelPair(name);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1474 462
msg 133762 synchronous
  from durationcanvas_ref 132994
  to durationcanvas_ref 133634
  yz 568 2015 explicitmsg "I2. win.setInputChannel(inputChannels[0]);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1483 553
msg 134018 synchronous
  from durationcanvas_ref 132994
  to durationcanvas_ref 133890
  yz 662 2015 explicitmsg "I3. inputChannels[1].transferTo(outInputChannel);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1479 630
msg 134658 synchronous
  from durationcanvas_ref 133378
  to durationcanvas_ref 134530
  yz 499 2015 explicitmsg "J1. nativeOpenInputChannelPair"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1641 484
reflexivemsg 134914 synchronous
  to durationcanvas_ref 134786
  yz 507 2025 explicitmsg "K1. android_view_InputChannel_nativeOpenInputChannelPair"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1943 493
msg 135554 synchronous
  from durationcanvas_ref 132994
  to durationcanvas_ref 135426
  yz 718 2015 explicitmsg "I4. mInputManager.registerInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1487 706
msg 136194 synchronous
  from durationcanvas_ref 134786
  to durationcanvas_ref 136066
  yz 538 2025 explicitmsg "L1. openInputChannelPair"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1958 523
reflexivemsg 136450 synchronous
  to durationcanvas_ref 136322
  yz 565 2025 explicitmsg "M1. socketpair"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2048 549
msg 136834 synchronous
  from durationcanvas_ref 135426
  to durationcanvas_ref 136706
  yz 725 2020 explicitmsg "J1. nativeRegisterInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2178 710
reflexivemsg 137218 synchronous
  to durationcanvas_ref 137090
  yz 747 2025 explicitmsg "K1. nativeRegisterInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2311 730
msg 137730 synchronous
  from durationcanvas_ref 137090
  to durationcanvas_ref 137602
  yz 778 2025 explicitmsg "L1. im->registerInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2327 756
msg 138114 synchronous
  from durationcanvas_ref 137602
  to durationcanvas_ref 137986
  yz 798 2030 explicitmsg "M1. registerInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2469 783
msg 138754 synchronous
  from durationcanvas_ref 137986
  to durationcanvas_ref 138626
  yz 815 2015 explicitmsg "N1. connection = new Connection(inputChannel, inputWindowHandle, monitor)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2608 796
reflexivemsg 139138 synchronous
  to durationcanvas_ref 139010
  yz 482 2035 explicitmsg "F1. onTransact"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1159 470
msg 139394 synchronous
  from durationcanvas_ref 139010
  to durationcanvas_ref 131586
  yz 522 2035 explicitmsg "G1. addToDisplay"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1169 506
msg 139650 synchronous
  from durationcanvas_ref 139010
  to durationcanvas_ref 139522
  yz 945 3005 explicitmsg "G2. _arg6.writeToParcel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1172 930
msg 140546 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 140418
  yz 1295 2015 explicitmsg "D2. mInputEventReceiver = new WindowInputEventReceiver(mInputChannel,Looper.myLooper());"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 998 1267
msg 140930 synchronous
  from durationcanvas_ref 140418
  to durationcanvas_ref 140802
  yz 1327 2020 explicitmsg "E1. InputEventReceiver"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1090 1312
msg 141442 synchronous
  from durationcanvas_ref 140802
  to durationcanvas_ref 141314
  yz 1316 2025 explicitmsg "F1. nativeInit"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1709 1301
msg 143490 found_synchronous
  from lostfoundmsgsupport_ref 143362
  to durationcanvas_ref 143234
  yz 1652 2015 explicitmsg "pollOnce"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2555 1634
reflexivemsg 143746 synchronous
  to durationcanvas_ref 143618
  yz 1691 2025 explicitmsg "A3. pollInner"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2550 1672
reflexivemsg 144002 synchronous
  to durationcanvas_ref 143874
  yz 1725 2035 explicitmsg "B1. epoll_wait"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2555 1705
reflexivemsg 144258 synchronous
  to durationcanvas_ref 144130
  yz 1788 2035 explicitmsg "B2. pushResponse(events, mRequests.valueAt(requestIndex));"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2550 1771
reflexivemsg 144514 synchronous
  to durationcanvas_ref 144386
  yz 1852 2035 explicitmsg "B3. Response& response = mResponses.editItemAt(i);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2545 1833
msg 145026 synchronous
  from durationcanvas_ref 143618
  to durationcanvas_ref 144898
  yz 1919 2025 explicitmsg "B4. int callbackResult = response.request.callback->handleEvent(fd, events, data);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2255 1901
reflexivemsg 145282 synchronous
  to durationcanvas_ref 145154
  yz 1972 2025 explicitmsg "C1. consumeEvents(env, false /*consumeBatches*/, -1, NULL);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2252 1952
msg 145794 synchronous
  from durationcanvas_ref 145154
  to durationcanvas_ref 145666
  yz 2018 2025 explicitmsg "D1. mInputConsumer.consume(..., &seq, &inputEvent)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2124 2003
msg 146050 synchronous
  from durationcanvas_ref 145666
  to durationcanvas_ref 145922
  yz 2041 2015 explicitmsg "E1. mChannel->receiveMessage(&mMsg)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2058 2029
reflexivemsg 146434 synchronous
  to durationcanvas_ref 146306
  yz 2082 2025 explicitmsg "E2.initializeKeyEvent(keyEvent, &mMsg);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2127 2063
reflexivemsg 146690 synchronous
  to durationcanvas_ref 146562
  yz 2125 2025 explicitmsg "E3. *outSeq = mMsg.body.key.seq;"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2128 2109
reflexivemsg 146946 synchronous
  to durationcanvas_ref 146818
  yz 2173 2025 explicitmsg "E4. *outEvent = keyEvent;"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2126 2155
reflexivemsg 147202 synchronous
  to durationcanvas_ref 147074
  yz 2245 2035 explicitmsg "D2. inputEventObj = android_view_KeyEvent_fromNative(env,static_cast<KeyEvent*>(inputEvent));"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2257 2227
msg 147714 synchronous
  from durationcanvas_ref 145154
  to durationcanvas_ref 147586
  yz 2315 2025 explicitmsg "D3. env->CallVoidMethod(receiverObj.get(),gInputEventReceiverClassInfo.dispatchInputEvent, seq, inputEventObj);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1697 2299
msg 147970 synchronous
  from durationcanvas_ref 147586
  to durationcanvas_ref 147842
  yz 2328 2015 explicitmsg "E1.onInputEvent(event);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1097 2312
msg 148226 synchronous
  from durationcanvas_ref 147842
  to durationcanvas_ref 148098
  yz 2356 2015 explicitmsg "F1. enqueueInputEvent(event, this, 0, true)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1000 2342
reflexivemsg 148482 synchronous
  to durationcanvas_ref 148354
  yz 2406 2025 explicitmsg "G1. mPendingInputEventTail = q;"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1001 2390
reflexivemsg 148738 synchronous
  to durationcanvas_ref 148610
  yz 2474 2025 explicitmsg "G2. doProcessInputEvents"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1002 2458
reflexivemsg 148994 synchronous
  to durationcanvas_ref 148866
  yz 2515 2035 explicitmsg "H1. QueuedInputEvent q = mPendingInputEventHead;"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1008 2499
reflexivemsg 149250 synchronous
  to durationcanvas_ref 149122
  yz 2563 2035 explicitmsg "H2. mPendingInputEventHead = q.mNext;"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1008 2545
reflexivemsg 149506 synchronous
  to durationcanvas_ref 149378
  yz 2616 2035 explicitmsg "H3. deliverInputEvent(q);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1006 2600
reflexivemsg 149762 synchronous
  to durationcanvas_ref 149634
  yz 2654 2045 explicitmsg "I1. stage = q.shouldSkipIme() ? mFirstPostImeInputStage : mFirstInputStage;"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1021 2636
reflexivemsg 150018 synchronous
  to durationcanvas_ref 149890
  yz 2698 2045 explicitmsg "I2. stage.deliver(q);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1021 2681
reflexivemsg 150274 synchronous
  to durationcanvas_ref 150146
  yz 1556 2025 explicitmsg "D3. Set up the input pipeline."
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1003 1540
msg 150658 synchronous
  from durationcanvas_ref 141314
  to durationcanvas_ref 150530
  yz 1285 2015 explicitmsg "G1. receiver = new NativeInputEventReceiver"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1894 1269
msg 150914 synchronous
  from durationcanvas_ref 141314
  to durationcanvas_ref 150786
  yz 1339 2030 explicitmsg "G2. receiver->initialize()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1894 1317
reflexivemsg 151170 synchronous
  to durationcanvas_ref 151042
  yz 1348 2025 explicitmsg "H1. setFdEvents"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2256 1333
msg 151426 synchronous
  from durationcanvas_ref 151042
  to durationcanvas_ref 151298
  yz 1384 3005 explicitmsg "I1. mMessageQueue->getLooper()->addFd(fd, 0, events, this, NULL);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 2271 1363
msg 151810 found_synchronous
  from lostfoundmsgsupport_ref 151682
  to durationcanvas_ref 151554
  yz 237 2015 explicitmsg "attach"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 222
msg 152194 synchronous
  from durationcanvas_ref 151554
  to durationcanvas_ref 152066
  yz 253 2015 explicitmsg "mWindow = PolicyManager.makeNewWindow(this);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 427 236
msg 153346 found_synchronous
  from lostfoundmsgsupport_ref 153218
  to durationcanvas_ref 153090
  yz 485 2015 explicitmsg "handleResumeActivity"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 140 473
msg 154114 synchronous
  from durationcanvas_ref 153090
  to durationcanvas_ref 153986
  yz 644 2015 explicitmsg "A2. ViewManager wm = a.getWindowManager();"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 305 620
msg 154754 synchronous
  from durationcanvas_ref 152066
  to durationcanvas_ref 154626
  yz 276 2015 explicitmsg "makeNewWindow"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 554 256
msg 155010 synchronous
  from durationcanvas_ref 154626
  to durationcanvas_ref 154882
  yz 298 2020 explicitmsg "new PhoneWindow"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 627 281
msg 155266 synchronous
  from durationcanvas_ref 153090
  to durationcanvas_ref 155138
  yz 521 2015 explicitmsg "A1. View decor = r.window.getDecorView();"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 316 504
reflexivemsg 155522 synchronous
  to durationcanvas_ref 155394
  yz 534 2025 explicitmsg "installDecor"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 704 517
reflexivemsg 155778 synchronous
  to durationcanvas_ref 155650
  yz 568 2035 explicitmsg "generateDecor"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 712 552
msg 156418 found_synchronous
  from lostfoundmsgsupport_ref 156290
  to durationcanvas_ref 156162
  yz 2861 2015 explicitmsg "ViewPreImeInputStage.onProcess"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 799 2846
reflexivemsg 156674 synchronous
  to durationcanvas_ref 156546
  yz 2895 2025 explicitmsg "A1. processKeyEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1008 2876
msg 157186 synchronous
  from durationcanvas_ref 153090
  to durationcanvas_ref 129026
  yz 711 3015 explicitmsg "A3. wm.addView(decor, l);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 315 696
msg 157570 synchronous
  from durationcanvas_ref 155650
  to durationcanvas_ref 157442
  yz 599 2035 explicitmsg "new DecorView"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 715 585
msg 157826 synchronous
  from durationcanvas_ref 156546
  to durationcanvas_ref 157698
  yz 2935 2025 explicitmsg "B1. mView.dispatchKeyEventPreIme(event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 766 2920
msg 158210 synchronous
  from durationcanvas_ref 157698
  to durationcanvas_ref 158082
  yz 2968 3005 explicitmsg "C1. dispatchKeyEventPreIme"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 654 2951
msg 158594 synchronous
  from durationcanvas_ref 158082
  to durationcanvas_ref 158466
  yz 2999 2015 explicitmsg "D1. mFocused.dispatchKeyEventPreIme(event);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 489 2981
msg 158978 synchronous
  from durationcanvas_ref 158466
  to durationcanvas_ref 158850
  yz 3027 2015 explicitmsg "E1. dispatchKeyEventPreIme"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 384 3012
reflexivemsg 159234 synchronous
  to durationcanvas_ref 159106
  yz 3057 2025 explicitmsg "F1. onKeyPreIme"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 384 3041
msg 159618 found_synchronous
  from lostfoundmsgsupport_ref 159490
  to durationcanvas_ref 159362
  yz 3107 2015 explicitmsg "ViewPostImeInputStage.onProcess"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 794 3088
reflexivemsg 159874 synchronous
  to durationcanvas_ref 159746
  yz 3129 2025 explicitmsg "A1. processKeyEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1010 3111
msg 160514 synchronous
  from durationcanvas_ref 151554
  to durationcanvas_ref 160386
  yz 396 2015 explicitmsg "mWindow.setCallback(this);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 435 381
reflexivemsg 161282 synchronous
  to durationcanvas_ref 161154
  yz 3320 2025 explicitmsg "D1. Window win = getWindow();"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 434 3306
msg 161538 synchronous
  from durationcanvas_ref 160898
  to durationcanvas_ref 161410
  yz 3404 2015 explicitmsg "D2. win.superDispatchKeyEvent(event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 433 3389
msg 161922 synchronous
  from durationcanvas_ref 160898
  to durationcanvas_ref 161794
  yz 3699 2015 explicitmsg "D3. event.dispatch(this, decor != null ? decor.getKeyDispatcherState() : null, this)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 435 3685
msg 162178 synchronous
  from durationcanvas_ref 159746
  to durationcanvas_ref 162050
  yz 3182 2035 explicitmsg "B1. mView.dispatchKeyEvent(event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 766 3165
msg 162690 synchronous
  from durationcanvas_ref 162050
  to durationcanvas_ref 160642
  yz 3220 3005 explicitmsg "C1. final Callback cb = getCallback();"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 733 3205
msg 162946 synchronous
  from durationcanvas_ref 162050
  to durationcanvas_ref 160898
  yz 3277 3005 explicitmsg "C2. cb.dispatchKeyEvent(event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 457 3265
msg 163202 synchronous
  from durationcanvas_ref 161410
  to durationcanvas_ref 163074
  yz 3427 2020 explicitmsg "E1. mDecor.superDispatchKeyEvent(event);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 706 3405
msg 163458 synchronous
  from durationcanvas_ref 163074
  to durationcanvas_ref 163330
  yz 3497 2025 explicitmsg "F1. super.dispatchKeyEvent(event);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 653 3481
msg 163714 synchronous
  from durationcanvas_ref 163330
  to durationcanvas_ref 163586
  yz 3497 2015 explicitmsg "G1. mFocused.dispatchKeyEvent(event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 382 3483
msg 163970 synchronous
  from durationcanvas_ref 163586
  to durationcanvas_ref 163842
  yz 3600 2015 explicitmsg "H2. event.dispatch(this, mAttachInfo != null? mAttachInfo.mKeyDispatchState : null, this)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 381 3578
msg 164226 synchronous
  from durationcanvas_ref 161794
  to durationcanvas_ref 164098
  yz 3747 2015 explicitmsg "E1. receiver.onKeyDown(mKeyCode, this)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 443 3734
msg 164482 synchronous
  from durationcanvas_ref 161794
  to durationcanvas_ref 164354
  yz 3796 2015 explicitmsg "E2. receiver.onKeyUp(mKeyCode, this)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 441 3784
msg 165122 synchronous
  from durationcanvas_ref 163586
  to durationcanvas_ref 164994
  yz 3543 3005 explicitmsg "H1. li.mOnKeyListener.onKey(this, event.getKeyCode(), event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 385 3530
msg 165378 synchronous
  from durationcanvas_ref 162050
  to durationcanvas_ref 165250
  yz 3335 2015 explicitmsg "C3. PhoneWindow.this.onKeyDown  or PhoneWindow.this.onKeyUp"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 706 3320
msg 165762 found_synchronous
  from lostfoundmsgsupport_ref 165634
  to durationcanvas_ref 165506
  yz 3898 2015 explicitmsg "ViewPostImeInputStage.onProcess"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 805 3884
reflexivemsg 166018 synchronous
  to durationcanvas_ref 165890
  yz 3922 2025 explicitmsg "A1. processPointerEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1009 3906
msg 166274 synchronous
  from durationcanvas_ref 165890
  to durationcanvas_ref 166146
  yz 3948 2025 explicitmsg "B1. mView.dispatchPointerEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 770 3932
msg 166530 synchronous
  from durationcanvas_ref 166146
  to durationcanvas_ref 166402
  yz 3954 2015 explicitmsg "C1. dispatchPointerEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 394 3942
msg 166786 synchronous
  from durationcanvas_ref 166402
  to durationcanvas_ref 166658
  yz 3993 2015 explicitmsg "D1. dispatchTouchEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 395 3981
msg 167042 synchronous
  from durationcanvas_ref 166658
  to durationcanvas_ref 166914
  yz 4014 2020 explicitmsg "E1. cb = getCallback();"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 633 4002
msg 167298 synchronous
  from durationcanvas_ref 166658
  to durationcanvas_ref 167170
  yz 4073 2015 explicitmsg "E2. cb.dispatchTouchEvent(ev)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 438 4060
msg 167554 synchronous
  from durationcanvas_ref 167170
  to durationcanvas_ref 167426
  yz 4104 2015 explicitmsg "F1. getWindow().superDispatchTouchEvent(ev)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 433 4091
msg 167810 synchronous
  from durationcanvas_ref 167426
  to durationcanvas_ref 167682
  yz 4124 2015 explicitmsg "G1. mDecor.superDispatchTouchEvent(event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 711 4107
msg 168066 synchronous
  from durationcanvas_ref 167682
  to durationcanvas_ref 167938
  yz 4186 2015 explicitmsg "H1. super.dispatchTouchEvent(event);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 657 4171
reflexivemsg 168322 synchronous
  to durationcanvas_ref 168194
  yz 4225 2025 explicitmsg "I1. onInterceptTouchEvent(ev)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 661 4209
reflexivemsg 168578 synchronous
  to durationcanvas_ref 168450
  yz 4274 2025 explicitmsg "I2. isTransformedTouchPointInView(x, y, child, null)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 643 4260
reflexivemsg 168834 synchronous
  to durationcanvas_ref 168706
  yz 4307 2025 explicitmsg "I3. dispatchTransformedTouchEvent(ev, false, child, idBitsToAssign)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 647 4295
msg 169090 synchronous
  from durationcanvas_ref 168706
  to durationcanvas_ref 168962
  yz 4318 2030 explicitmsg "J1. child.dispatchTouchEvent(event);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 382 4304
msg 169730 synchronous
  from durationcanvas_ref 168962
  to durationcanvas_ref 169602
  yz 4362 2015 explicitmsg "K1. li.mOnTouchListener.onTouch(this, event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 382 4349
reflexivemsg 169986 synchronous
  to durationcanvas_ref 169858
  yz 4387 2025 explicitmsg "K2. onTouchEvent(event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 386 4373
reflexivemsg 170242 synchronous
  to durationcanvas_ref 170114
  yz 4405 2035 explicitmsg "L1. post(mPerformClick)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 395 4391
msg 170498 synchronous
  from durationcanvas_ref 170114
  to durationcanvas_ref 170370
  yz 4419 2040 explicitmsg "M1. li.mOnClickListener.onClick(this)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 464 4410
end
