class KeyedVector
!!!363266.cpp!!!	isIdenticalTo(in rhs : KeyedVector) : bool
    return mVector.array() == rhs.mVector.array();
!!!363394.cpp!!!	valueFor(in key : KEY) : VALUE
    ssize_t i = this->indexOfKey(key);
    LOG_ALWAYS_FATAL_IF(i<0, "%s: key not found", __PRETTY_FUNCTION__);
    return mVector.itemAt(i).value;
!!!363522.cpp!!!	valueAt(in index : size_t) : VALUE
    return mVector.itemAt(index).value;
!!!363650.cpp!!!	keyAt(in index : size_t) : KEY
    return mVector.itemAt(index).key;
!!!363778.cpp!!!	indexOfKey(in key : KEY) : ssize_t
    return mVector.indexOf( key_value_pair_t<KEY,VALUE>(key) );
!!!363906.cpp!!!	operator [](in index : size_t) : VALUE
    return valueAt(index);
!!!364034.cpp!!!	editValueFor(in key : KEY) : VALUE
    ssize_t i = this->indexOfKey(key);
    LOG_ALWAYS_FATAL_IF(i<0, "%s: key not found", __PRETTY_FUNCTION__);
    return mVector.editItemAt(i).value;
!!!364162.cpp!!!	editValueAt(in index : size_t) : VALUE
    return mVector.editItemAt(index).value;
!!!364290.cpp!!!	add(in key : KEY, in value : VALUE) : ssize_t
    return mVector.add( key_value_pair_t<KEY,VALUE>(key, value) );
!!!364418.cpp!!!	replaceValueFor(in key : KEY, in value : VALUE) : ssize_t
    key_value_pair_t<KEY,VALUE> pair(key, value);
    mVector.remove(pair);
    return mVector.add(pair);
!!!364546.cpp!!!	replaceValueAt(in index : size_t, in item : VALUE) : ssize_t
    if (index<size()) {
        mVector.editItemAt(index).value = item;
        return index;
    }
    return BAD_INDEX;
!!!364674.cpp!!!	removeItem(in key : KEY) : ssize_t
    return mVector.remove(key_value_pair_t<KEY,VALUE>(key));
!!!364802.cpp!!!	removeItemsAt(in index : size_t, in count : size_t = 1) : ssize_t
    return mVector.removeItemsAt(index, count);
