class wp
!!!393986.cpp!!!	wp(inout other : T)
    if (other) m_refs = other->createWeak(this);
!!!394114.cpp!!!	wp(in other : wp)
    if (m_ptr) m_refs->incWeak(this);
!!!394242.cpp!!!	wp(in other : sp<T>)
    if (m_ptr) {
        m_refs = m_ptr->createWeak(this);
    }
!!!394370.cpp!!!	wp(inout other : U)
    if (other) m_refs = other->createWeak(this);
!!!394498.cpp!!!	wp(in other : sp<U>)
    if (m_ptr) {
        m_refs = m_ptr->createWeak(this);
    }
!!!394626.cpp!!!	wp(in other : wp<U>)
    if (m_ptr) {
        m_refs = other.m_refs;
        m_refs->incWeak(this);
    }
!!!394754.cpp!!!	~wp()
    if (m_ptr) m_refs->decWeak(this);
!!!394882.cpp!!!	operator =(inout other : T) : wp
    weakref_type* newRefs =
        other ? other->createWeak(this) : 0;
    if (m_ptr) m_refs->decWeak(this);
    m_ptr = other;
    m_refs = newRefs;
    return *this;
!!!395010.cpp!!!	operator =(in other : wp) : wp
    weakref_type* otherRefs(other.m_refs);
    T* otherPtr(other.m_ptr);
    if (otherPtr) otherRefs->incWeak(this);
    if (m_ptr) m_refs->decWeak(this);
    m_ptr = otherPtr;
    m_refs = otherRefs;
    return *this;
!!!395138.cpp!!!	operator =(in other : sp<T>) : wp
    weakref_type* newRefs =
        other != NULL ? other->createWeak(this) : 0;
    T* otherPtr(other.m_ptr);
    if (m_ptr) m_refs->decWeak(this);
    m_ptr = otherPtr;
    m_refs = newRefs;
    return *this;
!!!395266.cpp!!!	operator =(inout other : U) : wp
    weakref_type* newRefs =
        other ? other->createWeak(this) : 0;
    if (m_ptr) m_refs->decWeak(this);
    m_ptr = other;
    m_refs = newRefs;
    return *this;
!!!395394.cpp!!!	operator =(in other : wp<U>) : wp
    weakref_type* otherRefs(other.m_refs);
    U* otherPtr(other.m_ptr);
    if (otherPtr) otherRefs->incWeak(this);
    if (m_ptr) m_refs->decWeak(this);
    m_ptr = otherPtr;
    m_refs = otherRefs;
    return *this;
!!!395522.cpp!!!	operator =(in other : sp<U>) : wp
    weakref_type* newRefs =
        other != NULL ? other->createWeak(this) : 0;
    U* otherPtr(other.m_ptr);
    if (m_ptr) m_refs->decWeak(this);
    m_ptr = otherPtr;
    m_refs = newRefs;
    return *this;
!!!395650.cpp!!!	set_object_and_refs(inout other : T, inout refs : wp::weakref_type) : void
    if (other) refs->incWeak(this);
    if (m_ptr) m_refs->decWeak(this);
    m_ptr = other;
    m_refs = refs;
!!!395778.cpp!!!	promote() : sp<T>
    sp<T> result;
    if (m_ptr && m_refs->attemptIncStrong(&result)) {
        result.set_pointer(m_ptr);
    }
    return result;
!!!395906.cpp!!!	clear() : void
    if (m_ptr) {
        m_refs->decWeak(this);
        m_ptr = 0;
    }
