class Vector
!!!430210.cpp!!!	~Vector()
    finish_vector();
!!!430338.cpp!!!	operator =(in rhs : Vector) : Vector
    VectorImpl::operator = (static_cast<const VectorImpl&>(rhs));
    return *this;
!!!430466.cpp!!!	operator =(in rhs : Vector) : Vector
    VectorImpl::operator = (rhs);
    return *this; 
!!!430594.cpp!!!	operator =(in rhs : SortedVector<TYPE>) : Vector
    VectorImpl::operator = (rhs);
    return *this; 
!!!430722.cpp!!!	operator =(in rhs : SortedVector<TYPE>) : Vector
    VectorImpl::operator = (static_cast<const VectorImpl&>(rhs));
    return *this;
!!!431618.cpp!!!	array() : TYPE
    return static_cast<const TYPE *>(arrayImpl());
!!!431746.cpp!!!	editArray() : TYPE
    return static_cast<TYPE *>(editArrayImpl());
!!!431874.cpp!!!	operator [](in index : size_t) : TYPE
    LOG_FATAL_IF(index>=size(),
            "%s: index=%u out of range (%u)", __PRETTY_FUNCTION__,
            int(index), int(size()));
    return *(array() + index);
!!!432002.cpp!!!	itemAt(in index : size_t) : TYPE
    return operator[](index);
!!!432130.cpp!!!	top() : TYPE
    return *(array() + size() - 1);
!!!432258.cpp!!!	editItemAt(in index : size_t) : TYPE
    return *( static_cast<TYPE *>(editItemLocation(index)) );
!!!432386.cpp!!!	editTop() : TYPE
    return *( static_cast<TYPE *>(editItemLocation(size()-1)) );
!!!432514.cpp!!!	insertVectorAt(in vector : Vector, in index : size_t) : ssize_t
    return VectorImpl::insertVectorAt(reinterpret_cast<const VectorImpl&>(vector), index);
!!!432642.cpp!!!	appendVector(in vector : Vector) : ssize_t
    return VectorImpl::appendVector(reinterpret_cast<const VectorImpl&>(vector));
!!!432770.cpp!!!	insertArrayAt(in array : TYPE, in index : size_t, in length : size_t) : ssize_t
    return VectorImpl::insertArrayAt(array, index, length);
!!!432898.cpp!!!	appendArray(in array : TYPE, in length : size_t) : ssize_t
    return VectorImpl::appendArray(array, length);
!!!433026.cpp!!!	insertAt(in index : size_t, in numItems : size_t = 1) : ssize_t
    return VectorImpl::insertAt(index, numItems);
!!!433154.cpp!!!	insertAt(in item : TYPE, in index : size_t, in numItems : size_t = 1) : ssize_t
    return VectorImpl::insertAt(&item, index, numItems);
!!!433282.cpp!!!	pop() : void
    VectorImpl::pop();
!!!433410.cpp!!!	push() : void
    VectorImpl::push();
!!!433538.cpp!!!	push(in item : TYPE) : void
    return VectorImpl::push(&item);
!!!433666.cpp!!!	add() : ssize_t
    return VectorImpl::add();
!!!433794.cpp!!!	add(in item : TYPE) : ssize_t
    return VectorImpl::add(&item);
!!!433922.cpp!!!	replaceAt(in index : size_t) : ssize_t
    return VectorImpl::replaceAt(index);
!!!434050.cpp!!!	replaceAt(in item : TYPE, in index : size_t) : ssize_t
    return VectorImpl::replaceAt(&item, index);
!!!434178.cpp!!!	removeItemsAt(in index : size_t, in count : size_t = 1) : ssize_t
    return VectorImpl::removeItemsAt(index, count);
!!!434434.cpp!!!	sort(in cmp : Vector::compar_t) : status_t
    return VectorImpl::sort((VectorImpl::compar_t)cmp);
!!!434562.cpp!!!	sort(in cmp : Vector::compar_r_t, inout state : void) : status_t
    return VectorImpl::sort((VectorImpl::compar_r_t)cmp, state);
!!!435970.cpp!!!	do_construct(inout storage : void, in num : size_t) : void
    construct_type( reinterpret_cast<TYPE*>(storage), num );
!!!436098.cpp!!!	do_destroy(inout storage : void, in num : size_t) : void
    destroy_type( reinterpret_cast<TYPE*>(storage), num );
!!!436226.cpp!!!	do_copy(inout dest : void, in from : void, in num : size_t) : void
    copy_type( reinterpret_cast<TYPE*>(dest), reinterpret_cast<const TYPE*>(from), num );
!!!436354.cpp!!!	do_splat(inout dest : void, in item : void, in num : size_t) : void
    splat_type( reinterpret_cast<TYPE*>(dest), reinterpret_cast<const TYPE*>(item), num );
!!!436482.cpp!!!	do_move_forward(inout dest : void, in from : void, in num : size_t) : void
    move_forward_type( reinterpret_cast<TYPE*>(dest), reinterpret_cast<const TYPE*>(from), num );
!!!436610.cpp!!!	do_move_backward(inout dest : void, in from : void, in num : size_t) : void
    move_backward_type( reinterpret_cast<TYPE*>(dest), reinterpret_cast<const TYPE*>(from), num );
