class ToggleAction
!!!454658.java!!!	ToggleAction(in enabledIconResId : int, in disabledIconResid : int, in message : int, in enabledStatusMessageResId : int, in disabledStatusMessageResId : int)
            mEnabledIconResId = enabledIconResId;
            mDisabledIconResid = disabledIconResid;
            mMessageResId = message;
            mEnabledStatusMessageResId = enabledStatusMessageResId;
            mDisabledStatusMessageResId = disabledStatusMessageResId;
!!!454786.java!!!	willCreate() : void

!!!454914.java!!!	getLabelForAccessibility(inout context : Context) : CharSequence
            return context.getString(mMessageResId);
!!!455042.java!!!	create(inout context : Context, inout convertView : View, inout parent : ViewGroup, inout inflater : LayoutInflater) : View
            willCreate();

            View v = inflater.inflate(R
                            .layout.global_actions_item, parent, false);

            ImageView icon = (ImageView) v.findViewById(R.id.icon);
            TextView messageView = (TextView) v.findViewById(R.id.message);
            TextView statusView = (TextView) v.findViewById(R.id.status);
            final boolean enabled = isEnabled();

            if (messageView != null) {
                messageView.setText(mMessageResId);
                messageView.setEnabled(enabled);
            }

            boolean on = ((mState == State.On) || (mState == State.TurningOn));
            if (icon != null) {
                icon.setImageDrawable(context.getDrawable(
                        (on ? mEnabledIconResId : mDisabledIconResid)));
                icon.setEnabled(enabled);
            }

            if (statusView != null) {
                statusView.setText(on ? mEnabledStatusMessageResId : mDisabledStatusMessageResId);
                statusView.setVisibility(View.VISIBLE);
                statusView.setEnabled(enabled);
            }
            v.setEnabled(enabled);

            return v;
!!!455170.java!!!	onPress() : void
            if (mState.inTransition()) {
                Log.w(TAG, "shouldn't be able to toggle when in transition");
                return;
            }

            final boolean nowOn = !(mState == State.On);
            onToggle(nowOn);
            changeStateFromPress(nowOn);
!!!455298.java!!!	isEnabled() : boolean
            return !mState.inTransition();
!!!455426.java!!!	changeStateFromPress(inout buttonOn : boolean) : void
            mState = buttonOn ? State.On : State.Off;
!!!455682.java!!!	updateState(inout state : GlobalActions::ToggleAction::State) : void
            mState = state;
