class MyAdapter
!!!451714.java!!!	getCount() : int
            int count = 0;

            for (int i = 0; i < mItems.size(); i++) {
                final Action action = mItems.get(i);

                if (mKeyguardShowing && !action.showDuringKeyguard()) {
                    continue;
                }
                if (!mDeviceProvisioned && !action.showBeforeProvisioning()) {
                    continue;
                }
                count++;
            }
            return count;
!!!451842.java!!!	isEnabled(in position : int) : boolean
            return getItem(position).isEnabled();
!!!451970.java!!!	areAllItemsEnabled() : boolean
            return false;
!!!452098.java!!!	getItem(in position : int) : GlobalActions::Action

            int filteredPos = 0;
            for (int i = 0; i < mItems.size(); i++) {
                final Action action = mItems.get(i);
                if (mKeyguardShowing && !action.showDuringKeyguard()) {
                    continue;
                }
                if (!mDeviceProvisioned && !action.showBeforeProvisioning()) {
                    continue;
                }
                if (filteredPos == position) {
                    return action;
                }
                filteredPos++;
            }

            throw new IllegalArgumentException("position " + position
                    + " out of range of showable actions"
                    + ", filtered count=" + getCount()
                    + ", keyguardshowing=" + mKeyguardShowing
                    + ", provisioned=" + mDeviceProvisioned);
!!!452226.java!!!	getItemId(in position : int) : long
            return position;
!!!452354.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            Action action = getItem(position);
            return action.create(mContext, convertView, parent, LayoutInflater.from(mContext));
