class PowerAction
!!!449794.java!!!	PowerAction()
            super(com.android.internal.R.drawable.ic_lock_power_off,
                R.string.global_action_power_off);
!!!449922.java!!!	onLongPress() : boolean
            mWindowManagerFuncs.rebootSafeMode(true);
            return true;
!!!450050.java!!!	showDuringKeyguard() : boolean
            return true;
!!!450178.java!!!	showBeforeProvisioning() : boolean
            return true;
!!!450306.java!!!	onPress() : void
            // shutdown by making sure radio and power are handled accordingly.
            mWindowManagerFuncs.shutdown(false /* confirm */);
