class PhoneLayoutInflater
!!!464642.java!!!	PhoneLayoutInflater(inout context : Context)
        super(context);
!!!464770.java!!!	PhoneLayoutInflater(inout original : LayoutInflater, inout newContext : Context)
        super(original, newContext);
!!!464898.java!!!	onCreateView(in name : String, inout attrs : AttributeSet) : View
        for (String prefix : sClassPrefixList) {
            try {
                View view = createView(name, prefix, attrs);
                if (view != null) {
                    return view;
                }
            } catch (ClassNotFoundException e) {
                // In this case we want to let the base class take a crack
                // at it.
            }
        }

        return super.onCreateView(name, attrs);
!!!465026.java!!!	cloneInContext(inout newContext : Context) : LayoutInflater
        return new PhoneLayoutInflater(this, newContext);
