class SavedState
!!!491906.java!!!	describeContents() : int
                return 0;
!!!492034.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
                dest.writeInt(featureId);
                dest.writeInt(isOpen ? 1 : 0);
                dest.writeInt(isInExpandedMode ? 1 : 0);

                if (isOpen) {
                    dest.writeBundle(menuState);
                }
!!!492162.java!!!	readFromParcel(inout source : Parcel) : PhoneWindow::PanelFeatureState::SavedState
                SavedState savedState = new SavedState();
                savedState.featureId = source.readInt();
                savedState.isOpen = source.readInt() == 1;
                savedState.isInExpandedMode = source.readInt() == 1;

                if (savedState.isOpen) {
                    savedState.menuState = source.readBundle();
                }

                return savedState;
