class MagnificationSpec
!!!760834.java!!!	MagnificationSpec()
        /* do nothing - reducing visibility */
!!!760962.java!!!	initialize(in scale : float, in offsetX : float, in offsetY : float) : void
        if (scale < 1) {
            throw new IllegalArgumentException("Scale must be greater than or equal to one!");
        }
        this.scale = scale;
        this.offsetX = offsetX;
        this.offsetY = offsetY;
!!!761090.java!!!	isNop() : boolean
        return scale == 1.0f && offsetX == 0 && offsetY == 0;
!!!761218.java!!!	obtain(inout other : MagnificationSpec) : MagnificationSpec
        MagnificationSpec info = obtain();
        info.scale = other.scale;
        info.offsetX = other.offsetX;
        info.offsetY = other.offsetY;
        return info;
!!!761346.java!!!	obtain() : MagnificationSpec
        MagnificationSpec spec = sPool.acquire();
        return (spec != null) ? spec : new MagnificationSpec();
!!!761474.java!!!	recycle() : void
        clear();
        sPool.release(this);
!!!761602.java!!!	clear() : void
       scale = 1.0f;
       offsetX = 0.0f;
       offsetY = 0.0f;
!!!761730.java!!!	describeContents() : int
        return 0;
!!!761858.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeFloat(scale);
        parcel.writeFloat(offsetX);
        parcel.writeFloat(offsetY);
        recycle();
!!!761986.java!!!	toString() : String
        StringBuilder builder = new StringBuilder();
        builder.append("<scale:");
        builder.append(scale);
        builder.append(",offsetX:");
        builder.append(offsetX);
        builder.append(",offsetY:");
        builder.append(offsetY);
        builder.append(">");
        return builder.toString();
!!!762114.java!!!	initFromParcel(inout parcel : Parcel) : void
        scale = parcel.readFloat();
        offsetX = parcel.readFloat();
        offsetY = parcel.readFloat();
