class ActionProvider
!!!548482.java!!!	onCreateActionView(inout forItem : MenuItem) : View
        return onCreateActionView();
!!!548610.java!!!	overridesItemVisibility() : boolean
        return false;
!!!548738.java!!!	isVisible() : boolean
        return true;
!!!548866.java!!!	refreshVisibility() : void
        if (mVisibilityListener != null && overridesItemVisibility()) {
            mVisibilityListener.onActionProviderVisibilityChanged(isVisible());
        }
!!!548994.java!!!	onPerformDefaultAction() : boolean
        return false;
!!!549122.java!!!	hasSubMenu() : boolean
        return false;
!!!549378.java!!!	subUiVisibilityChanged(inout isVisible : boolean) : void
        if (mSubUiVisibilityListener != null) {
            mSubUiVisibilityListener.onSubUiVisibilityChanged(isVisible);
        }
!!!549506.java!!!	setSubUiVisibilityListener(inout listener : ActionProvider::SubUiVisibilityListener) : void
        mSubUiVisibilityListener = listener;
!!!549634.java!!!	setVisibilityListener(inout listener : ActionProvider::VisibilityListener) : void
        if (mVisibilityListener != null) {
            Log.w(TAG, "setVisibilityListener: Setting a new ActionProvider.VisibilityListener " +
                    "when one is already set. Are you reusing this " + getClass().getSimpleName() +
                    " instance while it is still in use somewhere else?");
        }
        mVisibilityListener = listener;
