class FrameHandler
!!!553602.java!!!	FrameHandler(inout looper : Looper)
            super(looper);
!!!553730.java!!!	handleMessage(inout msg : Message) : void
            switch (msg.what) {
                case MSG_DO_FRAME:
                    doFrame(System.nanoTime(), 0);
                    break;
                case MSG_DO_SCHEDULE_VSYNC:
                    doScheduleVsync();
                    break;
                case MSG_DO_SCHEDULE_CALLBACK:
                    doScheduleCallback(msg.arg1);
                    break;
            }
