class DisplayEventReceiver
!!!554242.java!!!	DisplayEventReceiver(inout looper : Looper)
        if (looper == null) {
            throw new IllegalArgumentException("looper must not be null");
        }

        mMessageQueue = looper.getQueue();
        mReceiverPtr = nativeInit(this, mMessageQueue);

        mCloseGuard.open("dispose");
!!!554370.java!!!	finalize() : void
        try {
            dispose(true);
        } finally {
            super.finalize();
        }
!!!554498.java!!!	dispose() : void
        dispose(false);
!!!554626.java!!!	dispose(inout finalized : boolean) : void
        if (mCloseGuard != null) {
            if (finalized) {
                mCloseGuard.warnIfOpen();
            }
            mCloseGuard.close();
        }

        if (mReceiverPtr != 0) {
            nativeDispose(mReceiverPtr);
            mReceiverPtr = 0;
        }
        mMessageQueue = null;
!!!555010.java!!!	scheduleVsync() : void
        if (mReceiverPtr == 0) {
            Log.w(TAG, "Attempted to schedule a vertical sync pulse but the display event "
                    + "receiver has already been disposed.");
        } else {
            nativeScheduleVsync(mReceiverPtr);
        }
!!!555138.java!!!	dispatchVsync(in timestampNanos : long, in builtInDisplayId : int, in frame : int) : void
        onVsync(timestampNanos, builtInDisplayId, frame);
!!!555266.java!!!	dispatchHotplug(in timestampNanos : long, in builtInDisplayId : int, inout connected : boolean) : void
        onHotplug(timestampNanos, builtInDisplayId, connected);
