class DragEvent
!!!573698.java!!!	init(in action : int, in x : float, in y : float, inout description : ClipDescription, inout data : ClipData, inout localState : Object, inout result : boolean) : void
        mAction = action;
        mX = x;
        mY = y;
        mClipDescription = description;
        mClipData = data;
        mLocalState = localState;
        mDragResult = result;
!!!573826.java!!!	obtain() : DragEvent
        return DragEvent.obtain(0, 0f, 0f, null, null, null, false);
!!!573954.java!!!	obtain(in action : int, in x : float, in y : float, inout localState : Object, inout description : ClipDescription, inout data : ClipData, inout result : boolean) : DragEvent
        final DragEvent ev;
        synchronized (gRecyclerLock) {
            if (gRecyclerTop == null) {
                ev = new DragEvent();
                ev.init(action, x, y, description, data, localState, result);
                return ev;
            }
            ev = gRecyclerTop;
            gRecyclerTop = ev.mNext;
            gRecyclerUsed -= 1;
        }
        ev.mRecycledLocation = null;
        ev.mRecycled = false;
        ev.mNext = null;

        ev.init(action, x, y, description, data, localState, result);

        return ev;
!!!574082.java!!!	obtain(inout source : DragEvent) : DragEvent
        return obtain(source.mAction, source.mX, source.mY, source.mLocalState,
                source.mClipDescription, source.mClipData, source.mDragResult);
!!!574210.java!!!	getAction() : int
        return mAction;
!!!574338.java!!!	getX() : float
        return mX;
!!!574466.java!!!	getY() : float
        return mY;
!!!574594.java!!!	getClipData() : ClipData
        return mClipData;
!!!574722.java!!!	getClipDescription() : ClipDescription
        return mClipDescription;
!!!574850.java!!!	getLocalState() : Object
        return mLocalState;
!!!574978.java!!!	getResult() : boolean
        return mDragResult;
!!!575106.java!!!	recycle() : void
        // Ensure recycle is only called once!
        if (TRACK_RECYCLED_LOCATION) {
            if (mRecycledLocation != null) {
                throw new RuntimeException(toString() + " recycled twice!", mRecycledLocation);
            }
            mRecycledLocation = new RuntimeException("Last recycled here");
        } else {
            if (mRecycled) {
                throw new RuntimeException(toString() + " recycled twice!");
            }
            mRecycled = true;
        }

        mClipData = null;
        mClipDescription = null;
        mLocalState = null;

        synchronized (gRecyclerLock) {
            if (gRecyclerUsed < MAX_RECYCLED) {
                gRecyclerUsed++;
                mNext = gRecyclerTop;
                gRecyclerTop = this;
            }
        }
!!!575234.java!!!	toString() : String
        return "DragEvent{" + Integer.toHexString(System.identityHashCode(this))
        + " action=" + mAction + " @ (" + mX + ", " + mY + ") desc=" + mClipDescription
        + " data=" + mClipData + " local=" + mLocalState + " result=" + mDragResult
        + "}";
!!!575362.java!!!	describeContents() : int
        return 0;
!!!575490.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mAction);
        dest.writeFloat(mX);
        dest.writeFloat(mY);
        dest.writeInt(mDragResult ? 1 : 0);
        if (mClipData == null) {
            dest.writeInt(0);
        } else {
            dest.writeInt(1);
            mClipData.writeToParcel(dest, flags);
        }
        if (mClipDescription == null) {
            dest.writeInt(0);
        } else {
            dest.writeInt(1);
            mClipDescription.writeToParcel(dest, flags);
        }
