class FrameStats
!!!580866.java!!!	getRefreshPeriodNano() : long
        return mRefreshPeriodNano;
!!!580994.java!!!	getFrameCount() : int
        return mFramesPresentedTimeNano != null
                ? mFramesPresentedTimeNano.length : 0;
!!!581122.java!!!	getStartTimeNano() : long
        if (getFrameCount() <= 0) {
            return UNDEFINED_TIME_NANO;
        }
        return mFramesPresentedTimeNano[0];
!!!581250.java!!!	getEndTimeNano() : long
        if (getFrameCount() <= 0) {
            return UNDEFINED_TIME_NANO;
        }
        return mFramesPresentedTimeNano[mFramesPresentedTimeNano.length - 1];
!!!581378.java!!!	getFramePresentedTimeNano(in index : int) : long
        if (mFramesPresentedTimeNano == null) {
            throw new IndexOutOfBoundsException();
        }
        return mFramesPresentedTimeNano[index];
