class MotionEvent
!!!770562.java!!!	ensureSharedTempPointerCapacity(in desiredCapacity : int) : void
        if (gSharedTempPointerCoords == null
                || gSharedTempPointerCoords.length < desiredCapacity) {
            int capacity = gSharedTempPointerCoords != null ? gSharedTempPointerCoords.length : 8;
            while (capacity < desiredCapacity) {
                capacity *= 2;
            }
            gSharedTempPointerCoords = PointerCoords.createArray(capacity);
            gSharedTempPointerProperties = PointerProperties.createArray(capacity);
            gSharedTempPointerIndexMap = new int[capacity];
        }
!!!775810.java!!!	finalize() : void
        try {
            if (mNativePtr != 0) {
                nativeDispose(mNativePtr);
                mNativePtr = 0;
            }
        } finally {
            super.finalize();
        }
!!!775938.java!!!	obtain() : MotionEvent
        final MotionEvent ev;
        synchronized (gRecyclerLock) {
            ev = gRecyclerTop;
            if (ev == null) {
                return new MotionEvent();
            }
            gRecyclerTop = ev.mNext;
            gRecyclerUsed -= 1;
        }
        ev.mNext = null;
        ev.prepareForReuse();
        return ev;
!!!776066.java!!!	obtain(in downTime : long, in eventTime : long, in action : int, in pointerCount : int, inout pointerProperties : MotionEvent::PointerProperties, inout pointerCoords : MotionEvent::PointerCoords, in metaState : int, in buttonState : int, in xPrecision : float, in yPrecision : float, in deviceId : int, in edgeFlags : int, in source : int, in flags : int) : MotionEvent
        MotionEvent ev = obtain();
        ev.mNativePtr = nativeInitialize(ev.mNativePtr,
                deviceId, source, action, flags, edgeFlags, metaState, buttonState,
                0, 0, xPrecision, yPrecision,
                downTime * NS_PER_MS, eventTime * NS_PER_MS,
                pointerCount, pointerProperties, pointerCoords);
        return ev;
!!!776194.java!!!	obtain(in downTime : long, in eventTime : long, in action : int, in pointerCount : int, inout pointerIds : int, inout pointerCoords : MotionEvent::PointerCoords, in metaState : int, in xPrecision : float, in yPrecision : float, in deviceId : int, in edgeFlags : int, in source : int, in flags : int) : MotionEvent
        synchronized (gSharedTempLock) {
            ensureSharedTempPointerCapacity(pointerCount);
            final PointerProperties[] pp = gSharedTempPointerProperties;
            for (int i = 0; i < pointerCount; i++) {
                pp[i].clear();
                pp[i].id = pointerIds[i];
            }
            return obtain(downTime, eventTime, action, pointerCount, pp,
                    pointerCoords, metaState, 0, xPrecision, yPrecision, deviceId,
                    edgeFlags, source, flags);
        }
!!!776322.java!!!	obtain(in downTime : long, in eventTime : long, in action : int, in x : float, in y : float, in pressure : float, in size : float, in metaState : int, in xPrecision : float, in yPrecision : float, in deviceId : int, in edgeFlags : int) : MotionEvent
        MotionEvent ev = obtain();
        synchronized (gSharedTempLock) {
            ensureSharedTempPointerCapacity(1);
            final PointerProperties[] pp = gSharedTempPointerProperties;
            pp[0].clear();
            pp[0].id = 0;

            final PointerCoords pc[] = gSharedTempPointerCoords;
            pc[0].clear();
            pc[0].x = x;
            pc[0].y = y;
            pc[0].pressure = pressure;
            pc[0].size = size;

            ev.mNativePtr = nativeInitialize(ev.mNativePtr,
                    deviceId, InputDevice.SOURCE_UNKNOWN, action, 0, edgeFlags, metaState, 0,
                    0, 0, xPrecision, yPrecision,
                    downTime * NS_PER_MS, eventTime * NS_PER_MS,
                    1, pp, pc);
            return ev;
        }
!!!776450.java!!!	obtain(in downTime : long, in eventTime : long, in action : int, in pointerCount : int, in x : float, in y : float, in pressure : float, in size : float, in metaState : int, in xPrecision : float, in yPrecision : float, in deviceId : int, in edgeFlags : int) : MotionEvent
        return obtain(downTime, eventTime, action, x, y, pressure, size,
                metaState, xPrecision, yPrecision, deviceId, edgeFlags);
!!!776578.java!!!	obtain(in downTime : long, in eventTime : long, in action : int, in x : float, in y : float, in metaState : int) : MotionEvent
        return obtain(downTime, eventTime, action, x, y, 1.0f, 1.0f,
                metaState, 1.0f, 1.0f, 0, 0);
!!!776706.java!!!	obtain(inout other : MotionEvent) : MotionEvent
        if (other == null) {
            throw new IllegalArgumentException("other motion event must not be null");
        }

        MotionEvent ev = obtain();
        ev.mNativePtr = nativeCopy(ev.mNativePtr, other.mNativePtr, true /*keepHistory*/);
        return ev;
!!!776834.java!!!	obtainNoHistory(inout other : MotionEvent) : MotionEvent
        if (other == null) {
            throw new IllegalArgumentException("other motion event must not be null");
        }

        MotionEvent ev = obtain();
        ev.mNativePtr = nativeCopy(ev.mNativePtr, other.mNativePtr, false /*keepHistory*/);
        return ev;
!!!776962.java!!!	copy() : MotionEvent
        return obtain(this);
!!!777090.java!!!	recycle() : void
        super.recycle();

        synchronized (gRecyclerLock) {
            if (gRecyclerUsed < MAX_RECYCLED) {
                gRecyclerUsed++;
                mNext = gRecyclerTop;
                gRecyclerTop = this;
            }
        }
!!!777218.java!!!	scale(in scale : float) : void
        if (scale != 1.0f) {
            nativeScale(mNativePtr, scale);
        }
!!!777346.java!!!	getDeviceId() : int
        return nativeGetDeviceId(mNativePtr);
!!!777474.java!!!	getSource() : int
        return nativeGetSource(mNativePtr);
!!!777602.java!!!	setSource(in source : int) : void
        nativeSetSource(mNativePtr, source);
!!!777730.java!!!	getAction() : int
        return nativeGetAction(mNativePtr);
!!!777858.java!!!	getActionMasked() : int
        return nativeGetAction(mNativePtr) & ACTION_MASK;
!!!777986.java!!!	getActionIndex() : int
        return (nativeGetAction(mNativePtr) & ACTION_POINTER_INDEX_MASK)
                >> ACTION_POINTER_INDEX_SHIFT;
!!!778114.java!!!	isTouchEvent() : boolean
        return nativeIsTouchEvent(mNativePtr);
!!!778242.java!!!	getFlags() : int
        return nativeGetFlags(mNativePtr);
!!!778370.java!!!	isTainted() : boolean
        final int flags = getFlags();
        return (flags & FLAG_TAINTED) != 0;
!!!778498.java!!!	setTainted(inout tainted : boolean) : void
        final int flags = getFlags();
        nativeSetFlags(mNativePtr, tainted ? flags | FLAG_TAINTED : flags & ~FLAG_TAINTED);
!!!778626.java!!!	getDownTime() : long
        return nativeGetDownTimeNanos(mNativePtr) / NS_PER_MS;
!!!778754.java!!!	setDownTime(in downTime : long) : void
        nativeSetDownTimeNanos(mNativePtr, downTime * NS_PER_MS);
!!!778882.java!!!	getEventTime() : long
        return nativeGetEventTimeNanos(mNativePtr, HISTORY_CURRENT) / NS_PER_MS;
!!!779010.java!!!	getEventTimeNano() : long
        return nativeGetEventTimeNanos(mNativePtr, HISTORY_CURRENT);
!!!779138.java!!!	getX() : float
        return nativeGetAxisValue(mNativePtr, AXIS_X, 0, HISTORY_CURRENT);
!!!779266.java!!!	getY() : float
        return nativeGetAxisValue(mNativePtr, AXIS_Y, 0, HISTORY_CURRENT);
!!!779394.java!!!	getPressure() : float
        return nativeGetAxisValue(mNativePtr, AXIS_PRESSURE, 0, HISTORY_CURRENT);
!!!779522.java!!!	getSize() : float
        return nativeGetAxisValue(mNativePtr, AXIS_SIZE, 0, HISTORY_CURRENT);
!!!779650.java!!!	getTouchMajor() : float
        return nativeGetAxisValue(mNativePtr, AXIS_TOUCH_MAJOR, 0, HISTORY_CURRENT);
!!!779778.java!!!	getTouchMinor() : float
        return nativeGetAxisValue(mNativePtr, AXIS_TOUCH_MINOR, 0, HISTORY_CURRENT);
!!!779906.java!!!	getToolMajor() : float
        return nativeGetAxisValue(mNativePtr, AXIS_TOOL_MAJOR, 0, HISTORY_CURRENT);
!!!780034.java!!!	getToolMinor() : float
        return nativeGetAxisValue(mNativePtr, AXIS_TOOL_MINOR, 0, HISTORY_CURRENT);
!!!780162.java!!!	getOrientation() : float
        return nativeGetAxisValue(mNativePtr, AXIS_ORIENTATION, 0, HISTORY_CURRENT);
!!!780290.java!!!	getAxisValue(in axis : int) : float
        return nativeGetAxisValue(mNativePtr, axis, 0, HISTORY_CURRENT);
!!!780418.java!!!	getPointerCount() : int
        return nativeGetPointerCount(mNativePtr);
!!!780546.java!!!	getPointerId(in pointerIndex : int) : int
        return nativeGetPointerId(mNativePtr, pointerIndex);
!!!780674.java!!!	getToolType(in pointerIndex : int) : int
        return nativeGetToolType(mNativePtr, pointerIndex);
!!!780802.java!!!	findPointerIndex(in pointerId : int) : int
        return nativeFindPointerIndex(mNativePtr, pointerId);
!!!780930.java!!!	getX(in pointerIndex : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_X, pointerIndex, HISTORY_CURRENT);
!!!781058.java!!!	getY(in pointerIndex : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_Y, pointerIndex, HISTORY_CURRENT);
!!!781186.java!!!	getPressure(in pointerIndex : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_PRESSURE, pointerIndex, HISTORY_CURRENT);
!!!781314.java!!!	getSize(in pointerIndex : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_SIZE, pointerIndex, HISTORY_CURRENT);
!!!781442.java!!!	getTouchMajor(in pointerIndex : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_TOUCH_MAJOR, pointerIndex, HISTORY_CURRENT);
!!!781570.java!!!	getTouchMinor(in pointerIndex : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_TOUCH_MINOR, pointerIndex, HISTORY_CURRENT);
!!!781698.java!!!	getToolMajor(in pointerIndex : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_TOOL_MAJOR, pointerIndex, HISTORY_CURRENT);
!!!781826.java!!!	getToolMinor(in pointerIndex : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_TOOL_MINOR, pointerIndex, HISTORY_CURRENT);
!!!781954.java!!!	getOrientation(in pointerIndex : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_ORIENTATION, pointerIndex, HISTORY_CURRENT);
!!!782082.java!!!	getAxisValue(in axis : int, in pointerIndex : int) : float
        return nativeGetAxisValue(mNativePtr, axis, pointerIndex, HISTORY_CURRENT);
!!!782210.java!!!	getPointerCoords(in pointerIndex : int, inout outPointerCoords : MotionEvent::PointerCoords) : void
        nativeGetPointerCoords(mNativePtr, pointerIndex, HISTORY_CURRENT, outPointerCoords);
!!!782338.java!!!	getPointerProperties(in pointerIndex : int, inout outPointerProperties : MotionEvent::PointerProperties) : void
        nativeGetPointerProperties(mNativePtr, pointerIndex, outPointerProperties);
!!!782466.java!!!	getMetaState() : int
        return nativeGetMetaState(mNativePtr);
!!!782594.java!!!	getButtonState() : int
        return nativeGetButtonState(mNativePtr);
!!!782722.java!!!	getRawX() : float
        return nativeGetRawAxisValue(mNativePtr, AXIS_X, 0, HISTORY_CURRENT);
!!!782850.java!!!	getRawY() : float
        return nativeGetRawAxisValue(mNativePtr, AXIS_Y, 0, HISTORY_CURRENT);
!!!782978.java!!!	getXPrecision() : float
        return nativeGetXPrecision(mNativePtr);
!!!783106.java!!!	getYPrecision() : float
        return nativeGetYPrecision(mNativePtr);
!!!783234.java!!!	getHistorySize() : int
        return nativeGetHistorySize(mNativePtr);
!!!783362.java!!!	getHistoricalEventTime(in pos : int) : long
        return nativeGetEventTimeNanos(mNativePtr, pos) / NS_PER_MS;
!!!783490.java!!!	getHistoricalEventTimeNano(in pos : int) : long
        return nativeGetEventTimeNanos(mNativePtr, pos);
!!!783618.java!!!	getHistoricalX(in pos : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_X, 0, pos);
!!!783746.java!!!	getHistoricalY(in pos : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_Y, 0, pos);
!!!783874.java!!!	getHistoricalPressure(in pos : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_PRESSURE, 0, pos);
!!!784002.java!!!	getHistoricalSize(in pos : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_SIZE, 0, pos);
!!!784130.java!!!	getHistoricalTouchMajor(in pos : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_TOUCH_MAJOR, 0, pos);
!!!784258.java!!!	getHistoricalTouchMinor(in pos : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_TOUCH_MINOR, 0, pos);
!!!784386.java!!!	getHistoricalToolMajor(in pos : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_TOOL_MAJOR, 0, pos);
!!!784514.java!!!	getHistoricalToolMinor(in pos : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_TOOL_MINOR, 0, pos);
!!!784642.java!!!	getHistoricalOrientation(in pos : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_ORIENTATION, 0, pos);
!!!784770.java!!!	getHistoricalAxisValue(in axis : int, in pos : int) : float
        return nativeGetAxisValue(mNativePtr, axis, 0, pos);
!!!784898.java!!!	getHistoricalX(in pointerIndex : int, in pos : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_X, pointerIndex, pos);
!!!785026.java!!!	getHistoricalY(in pointerIndex : int, in pos : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_Y, pointerIndex, pos);
!!!785154.java!!!	getHistoricalPressure(in pointerIndex : int, in pos : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_PRESSURE, pointerIndex, pos);
!!!785282.java!!!	getHistoricalSize(in pointerIndex : int, in pos : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_SIZE, pointerIndex, pos);
!!!785410.java!!!	getHistoricalTouchMajor(in pointerIndex : int, in pos : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_TOUCH_MAJOR, pointerIndex, pos);
!!!785538.java!!!	getHistoricalTouchMinor(in pointerIndex : int, in pos : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_TOUCH_MINOR, pointerIndex, pos);
!!!785666.java!!!	getHistoricalToolMajor(in pointerIndex : int, in pos : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_TOOL_MAJOR, pointerIndex, pos);
!!!785794.java!!!	getHistoricalToolMinor(in pointerIndex : int, in pos : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_TOOL_MINOR, pointerIndex, pos);
!!!785922.java!!!	getHistoricalOrientation(in pointerIndex : int, in pos : int) : float
        return nativeGetAxisValue(mNativePtr, AXIS_ORIENTATION, pointerIndex, pos);
!!!786050.java!!!	getHistoricalAxisValue(in axis : int, in pointerIndex : int, in pos : int) : float
        return nativeGetAxisValue(mNativePtr, axis, pointerIndex, pos);
!!!786178.java!!!	getHistoricalPointerCoords(in pointerIndex : int, in pos : int, inout outPointerCoords : MotionEvent::PointerCoords) : void
        nativeGetPointerCoords(mNativePtr, pointerIndex, pos, outPointerCoords);
!!!786306.java!!!	getEdgeFlags() : int
        return nativeGetEdgeFlags(mNativePtr);
!!!786434.java!!!	setEdgeFlags(in flags : int) : void
        nativeSetEdgeFlags(mNativePtr, flags);
!!!786562.java!!!	setAction(in action : int) : void
        nativeSetAction(mNativePtr, action);
!!!786690.java!!!	offsetLocation(in deltaX : float, in deltaY : float) : void
        if (deltaX != 0.0f || deltaY != 0.0f) {
            nativeOffsetLocation(mNativePtr, deltaX, deltaY);
        }
!!!786818.java!!!	setLocation(in x : float, in y : float) : void
        float oldX = getX();
        float oldY = getY();
        offsetLocation(x - oldX, y - oldY);
!!!786946.java!!!	transform(inout matrix : Matrix) : void
        if (matrix == null) {
            throw new IllegalArgumentException("matrix must not be null");
        }

        nativeTransform(mNativePtr, matrix);
!!!787074.java!!!	addBatch(in eventTime : long, in x : float, in y : float, in pressure : float, in size : float, in metaState : int) : void
        synchronized (gSharedTempLock) {
            ensureSharedTempPointerCapacity(1);
            final PointerCoords[] pc = gSharedTempPointerCoords;
            pc[0].clear();
            pc[0].x = x;
            pc[0].y = y;
            pc[0].pressure = pressure;
            pc[0].size = size;

            nativeAddBatch(mNativePtr, eventTime * NS_PER_MS, pc, metaState);
        }
!!!787202.java!!!	addBatch(in eventTime : long, inout pointerCoords : MotionEvent::PointerCoords, in metaState : int) : void
        nativeAddBatch(mNativePtr, eventTime * NS_PER_MS, pointerCoords, metaState);
!!!787330.java!!!	addBatch(inout event : MotionEvent) : boolean
        final int action = nativeGetAction(mNativePtr);
        if (action != ACTION_MOVE && action != ACTION_HOVER_MOVE) {
            return false;
        }
        if (action != nativeGetAction(event.mNativePtr)) {
            return false;
        }

        if (nativeGetDeviceId(mNativePtr) != nativeGetDeviceId(event.mNativePtr)
                || nativeGetSource(mNativePtr) != nativeGetSource(event.mNativePtr)
                || nativeGetFlags(mNativePtr) != nativeGetFlags(event.mNativePtr)) {
            return false;
        }

        final int pointerCount = nativeGetPointerCount(mNativePtr);
        if (pointerCount != nativeGetPointerCount(event.mNativePtr)) {
            return false;
        }

        synchronized (gSharedTempLock) {
            ensureSharedTempPointerCapacity(Math.max(pointerCount, 2));
            final PointerProperties[] pp = gSharedTempPointerProperties;
            final PointerCoords[] pc = gSharedTempPointerCoords;

            for (int i = 0; i < pointerCount; i++) {
                nativeGetPointerProperties(mNativePtr, i, pp[0]);
                nativeGetPointerProperties(event.mNativePtr, i, pp[1]);
                if (!pp[0].equals(pp[1])) {
                    return false;
                }
            }

            final int metaState = nativeGetMetaState(event.mNativePtr);
            final int historySize = nativeGetHistorySize(event.mNativePtr);
            for (int h = 0; h <= historySize; h++) {
                final int historyPos = (h == historySize ? HISTORY_CURRENT : h);

                for (int i = 0; i < pointerCount; i++) {
                    nativeGetPointerCoords(event.mNativePtr, i, historyPos, pc[i]);
                }

                final long eventTimeNanos = nativeGetEventTimeNanos(event.mNativePtr, historyPos);
                nativeAddBatch(mNativePtr, eventTimeNanos, pc, metaState);
            }
        }
        return true;
!!!787458.java!!!	isWithinBoundsNoHistory(in left : float, in top : float, in right : float, in bottom : float) : boolean
        final int pointerCount = nativeGetPointerCount(mNativePtr);
        for (int i = 0; i < pointerCount; i++) {
            final float x = nativeGetAxisValue(mNativePtr, AXIS_X, i, HISTORY_CURRENT);
            final float y = nativeGetAxisValue(mNativePtr, AXIS_Y, i, HISTORY_CURRENT);
            if (x < left || x > right || y < top || y > bottom) {
                return false;
            }
        }
        return true;
!!!787586.java!!!	clamp(in value : float, in low : float, in high : float) : float
        if (value < low) {
            return low;
        } else if (value > high) {
            return high;
        }
        return value;
!!!787714.java!!!	clampNoHistory(in left : float, in top : float, in right : float, in bottom : float) : MotionEvent
        MotionEvent ev = obtain();
        synchronized (gSharedTempLock) {
            final int pointerCount = nativeGetPointerCount(mNativePtr);

            ensureSharedTempPointerCapacity(pointerCount);
            final PointerProperties[] pp = gSharedTempPointerProperties;
            final PointerCoords[] pc = gSharedTempPointerCoords;

            for (int i = 0; i < pointerCount; i++) {
                nativeGetPointerProperties(mNativePtr, i, pp[i]);
                nativeGetPointerCoords(mNativePtr, i, HISTORY_CURRENT, pc[i]);
                pc[i].x = clamp(pc[i].x, left, right);
                pc[i].y = clamp(pc[i].y, top, bottom);
            }
            ev.mNativePtr = nativeInitialize(ev.mNativePtr,
                    nativeGetDeviceId(mNativePtr), nativeGetSource(mNativePtr),
                    nativeGetAction(mNativePtr), nativeGetFlags(mNativePtr),
                    nativeGetEdgeFlags(mNativePtr), nativeGetMetaState(mNativePtr),
                    nativeGetButtonState(mNativePtr),
                    nativeGetXOffset(mNativePtr), nativeGetYOffset(mNativePtr),
                    nativeGetXPrecision(mNativePtr), nativeGetYPrecision(mNativePtr),
                    nativeGetDownTimeNanos(mNativePtr),
                    nativeGetEventTimeNanos(mNativePtr, HISTORY_CURRENT),
                    pointerCount, pp, pc);
            return ev;
        }
!!!787842.java!!!	getPointerIdBits() : int
        int idBits = 0;
        final int pointerCount = nativeGetPointerCount(mNativePtr);
        for (int i = 0; i < pointerCount; i++) {
            idBits |= 1 << nativeGetPointerId(mNativePtr, i);
        }
        return idBits;
!!!787970.java!!!	split(in idBits : int) : MotionEvent
        MotionEvent ev = obtain();
        synchronized (gSharedTempLock) {
            final int oldPointerCount = nativeGetPointerCount(mNativePtr);
            ensureSharedTempPointerCapacity(oldPointerCount);
            final PointerProperties[] pp = gSharedTempPointerProperties;
            final PointerCoords[] pc = gSharedTempPointerCoords;
            final int[] map = gSharedTempPointerIndexMap;

            final int oldAction = nativeGetAction(mNativePtr);
            final int oldActionMasked = oldAction & ACTION_MASK;
            final int oldActionPointerIndex = (oldAction & ACTION_POINTER_INDEX_MASK)
                    >> ACTION_POINTER_INDEX_SHIFT;
            int newActionPointerIndex = -1;
            int newPointerCount = 0;
            int newIdBits = 0;
            for (int i = 0; i < oldPointerCount; i++) {
                nativeGetPointerProperties(mNativePtr, i, pp[newPointerCount]);
                final int idBit = 1 << pp[newPointerCount].id;
                if ((idBit & idBits) != 0) {
                    if (i == oldActionPointerIndex) {
                        newActionPointerIndex = newPointerCount;
                    }
                    map[newPointerCount] = i;
                    newPointerCount += 1;
                    newIdBits |= idBit;
                }
            }

            if (newPointerCount == 0) {
                throw new IllegalArgumentException("idBits did not match any ids in the event");
            }

            final int newAction;
            if (oldActionMasked == ACTION_POINTER_DOWN || oldActionMasked == ACTION_POINTER_UP) {
                if (newActionPointerIndex < 0) {
                    // An unrelated pointer changed.
                    newAction = ACTION_MOVE;
                } else if (newPointerCount == 1) {
                    // The first/last pointer went down/up.
                    newAction = oldActionMasked == ACTION_POINTER_DOWN
                            ? ACTION_DOWN : ACTION_UP;
                } else {
                    // A secondary pointer went down/up.
                    newAction = oldActionMasked
                            | (newActionPointerIndex << ACTION_POINTER_INDEX_SHIFT);
                }
            } else {
                // Simple up/down/cancel/move or other motion action.
                newAction = oldAction;
            }

            final int historySize = nativeGetHistorySize(mNativePtr);
            for (int h = 0; h <= historySize; h++) {
                final int historyPos = h == historySize ? HISTORY_CURRENT : h;

                for (int i = 0; i < newPointerCount; i++) {
                    nativeGetPointerCoords(mNativePtr, map[i], historyPos, pc[i]);
                }

                final long eventTimeNanos = nativeGetEventTimeNanos(mNativePtr, historyPos);
                if (h == 0) {
                    ev.mNativePtr = nativeInitialize(ev.mNativePtr,
                            nativeGetDeviceId(mNativePtr), nativeGetSource(mNativePtr),
                            newAction, nativeGetFlags(mNativePtr),
                            nativeGetEdgeFlags(mNativePtr), nativeGetMetaState(mNativePtr),
                            nativeGetButtonState(mNativePtr),
                            nativeGetXOffset(mNativePtr), nativeGetYOffset(mNativePtr),
                            nativeGetXPrecision(mNativePtr), nativeGetYPrecision(mNativePtr),
                            nativeGetDownTimeNanos(mNativePtr), eventTimeNanos,
                            newPointerCount, pp, pc);
                } else {
                    nativeAddBatch(ev.mNativePtr, eventTimeNanos, pc, 0);
                }
            }
            return ev;
        }
!!!788098.java!!!	toString() : String
        StringBuilder msg = new StringBuilder();
        msg.append("MotionEvent { action=").append(actionToString(getAction()));

        final int pointerCount = getPointerCount();
        for (int i = 0; i < pointerCount; i++) {
            msg.append(", id[").append(i).append("]=").append(getPointerId(i));
            msg.append(", x[").append(i).append("]=").append(getX(i));
            msg.append(", y[").append(i).append("]=").append(getY(i));
            msg.append(", toolType[").append(i).append("]=").append(
                    toolTypeToString(getToolType(i)));
        }

        msg.append(", buttonState=").append(MotionEvent.buttonStateToString(getButtonState()));
        msg.append(", metaState=").append(KeyEvent.metaStateToString(getMetaState()));
        msg.append(", flags=0x").append(Integer.toHexString(getFlags()));
        msg.append(", edgeFlags=0x").append(Integer.toHexString(getEdgeFlags()));
        msg.append(", pointerCount=").append(pointerCount);
        msg.append(", historySize=").append(getHistorySize());
        msg.append(", eventTime=").append(getEventTime());
        msg.append(", downTime=").append(getDownTime());
        msg.append(", deviceId=").append(getDeviceId());
        msg.append(", source=0x").append(Integer.toHexString(getSource()));
        msg.append(" }");
        return msg.toString();
!!!788226.java!!!	actionToString(in action : int) : String
        switch (action) {
            case ACTION_DOWN:
                return "ACTION_DOWN";
            case ACTION_UP:
                return "ACTION_UP";
            case ACTION_CANCEL:
                return "ACTION_CANCEL";
            case ACTION_OUTSIDE:
                return "ACTION_OUTSIDE";
            case ACTION_MOVE:
                return "ACTION_MOVE";
            case ACTION_HOVER_MOVE:
                return "ACTION_HOVER_MOVE";
            case ACTION_SCROLL:
                return "ACTION_SCROLL";
            case ACTION_HOVER_ENTER:
                return "ACTION_HOVER_ENTER";
            case ACTION_HOVER_EXIT:
                return "ACTION_HOVER_EXIT";
        }
        int index = (action & ACTION_POINTER_INDEX_MASK) >> ACTION_POINTER_INDEX_SHIFT;
        switch (action & ACTION_MASK) {
            case ACTION_POINTER_DOWN:
                return "ACTION_POINTER_DOWN(" + index + ")";
            case ACTION_POINTER_UP:
                return "ACTION_POINTER_UP(" + index + ")";
            default:
                return Integer.toString(action);
        }
!!!788354.java!!!	axisToString(in axis : int) : String
        String symbolicName = nativeAxisToString(axis);
        return symbolicName != null ? LABEL_PREFIX + symbolicName : Integer.toString(axis);
!!!788482.java!!!	axisFromString(in symbolicName : String) : int
        if (symbolicName.startsWith(LABEL_PREFIX)) {
            symbolicName = symbolicName.substring(LABEL_PREFIX.length());
            int axis = nativeAxisFromString(symbolicName);
            if (axis >= 0) {
                return axis;
            }
        }
        try {
            return Integer.parseInt(symbolicName, 10);
        } catch (NumberFormatException ex) {
            return -1;
        }
!!!788610.java!!!	buttonStateToString(in buttonState : int) : String
        if (buttonState == 0) {
            return "0";
        }
        StringBuilder result = null;
        int i = 0;
        while (buttonState != 0) {
            final boolean isSet = (buttonState & 1) != 0;
            buttonState >>>= 1; // unsigned shift!
            if (isSet) {
                final String name = BUTTON_SYMBOLIC_NAMES[i];
                if (result == null) {
                    if (buttonState == 0) {
                        return name;
                    }
                    result = new StringBuilder(name);
                } else {
                    result.append('|');
                    result.append(name);
                }
            }
            i += 1;
        }
        return result.toString();
!!!788738.java!!!	toolTypeToString(in toolType : int) : String
        String symbolicName = TOOL_TYPE_SYMBOLIC_NAMES.get(toolType);
        return symbolicName != null ? symbolicName : Integer.toString(toolType);
!!!788866.java!!!	isButtonPressed(in button : int) : boolean
        if (button == 0) {
            return false;
        }
        return (getButtonState() & button) == button;
!!!788994.java!!!	createFromParcelBody(inout in : Parcel) : MotionEvent
        MotionEvent ev = obtain();
        ev.mNativePtr = nativeReadFromParcel(ev.mNativePtr, in);
        return ev;
!!!789122.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeInt(PARCEL_TOKEN_MOTION_EVENT);
        nativeWriteToParcel(mNativePtr, out);
