class InputDevice
!!!736898.java!!!	InputDevice(in id : int, in generation : int, in controllerNumber : int, in name : String, in vendorId : int, in productId : int, in descriptor : String, inout isExternal : boolean, in sources : int, in keyboardType : int, inout keyCharacterMap : KeyCharacterMap, inout hasVibrator : boolean, inout hasButtonUnderPad : boolean)
        mId = id;
        mGeneration = generation;
        mControllerNumber = controllerNumber;
        mName = name;
        mVendorId = vendorId;
        mProductId = productId;
        mDescriptor = descriptor;
        mIsExternal = isExternal;
        mSources = sources;
        mKeyboardType = keyboardType;
        mKeyCharacterMap = keyCharacterMap;
        mHasVibrator = hasVibrator;
        mHasButtonUnderPad = hasButtonUnderPad;
        mIdentifier = new InputDeviceIdentifier(descriptor, vendorId, productId);
!!!737026.java!!!	InputDevice(inout in : Parcel)
        mId = in.readInt();
        mGeneration = in.readInt();
        mControllerNumber = in.readInt();
        mName = in.readString();
        mVendorId = in.readInt();
        mProductId = in.readInt();
        mDescriptor = in.readString();
        mIsExternal = in.readInt() != 0;
        mSources = in.readInt();
        mKeyboardType = in.readInt();
        mKeyCharacterMap = KeyCharacterMap.CREATOR.createFromParcel(in);
        mHasVibrator = in.readInt() != 0;
        mHasButtonUnderPad = in.readInt() != 0;
        mIdentifier = new InputDeviceIdentifier(mDescriptor, mVendorId, mProductId);

        for (;;) {
            int axis = in.readInt();
            if (axis < 0) {
                break;
            }
            addMotionRange(axis, in.readInt(), in.readFloat(), in.readFloat(), in.readFloat(),
                    in.readFloat(), in.readFloat());
        }
!!!737154.java!!!	getDevice(in id : int) : InputDevice
        return InputManager.getInstance().getInputDevice(id);
!!!737282.java!!!	getDeviceIds() : int
        return InputManager.getInstance().getInputDeviceIds();
!!!737410.java!!!	getId() : int
        return mId;
!!!737538.java!!!	getControllerNumber() : int
        return mControllerNumber;
!!!737666.java!!!	getIdentifier() : InputDeviceIdentifier
        return mIdentifier;
!!!737794.java!!!	getGeneration() : int
        return mGeneration;
!!!737922.java!!!	getVendorId() : int
        return mVendorId;
!!!738050.java!!!	getProductId() : int
        return mProductId;
!!!738178.java!!!	getDescriptor() : String
        return mDescriptor;
!!!738306.java!!!	isVirtual() : boolean
        return mId < 0;
!!!738434.java!!!	isExternal() : boolean
        return mIsExternal;
!!!738562.java!!!	isFullKeyboard() : boolean
        return (mSources & SOURCE_KEYBOARD) == SOURCE_KEYBOARD
                && mKeyboardType == KEYBOARD_TYPE_ALPHABETIC;
!!!738690.java!!!	getName() : String
        return mName;
!!!738818.java!!!	getSources() : int
        return mSources;
!!!738946.java!!!	supportsSource(in source : int) : boolean
        return (mSources & source) == source;
!!!739074.java!!!	getKeyboardType() : int
        return mKeyboardType;
!!!739202.java!!!	getKeyCharacterMap() : KeyCharacterMap
        return mKeyCharacterMap;
!!!739330.java!!!	hasKeys(inout  : int...keys) : boolean
        return InputManager.getInstance().deviceHasKeys(mId, keys);
!!!739458.java!!!	getMotionRange(in axis : int) : InputDevice::MotionRange
        final int numRanges = mMotionRanges.size();
        for (int i = 0; i < numRanges; i++) {
            final MotionRange range = mMotionRanges.get(i);
            if (range.mAxis == axis) {
                return range;
            }
        }
        return null;
!!!739586.java!!!	getMotionRange(in axis : int, in source : int) : InputDevice::MotionRange
        final int numRanges = mMotionRanges.size();
        for (int i = 0; i < numRanges; i++) {
            final MotionRange range = mMotionRanges.get(i);
            if (range.mAxis == axis && range.mSource == source) {
                return range;
            }
        }
        return null;
!!!739714.java!!!	getMotionRanges() : InputDevice::MotionRange
        return mMotionRanges;
!!!739842.java!!!	addMotionRange(in axis : int, in source : int, in min : float, in max : float, in flat : float, in fuzz : float, in resolution : float) : void
        mMotionRanges.add(new MotionRange(axis, source, min, max, flat, fuzz, resolution));
!!!739970.java!!!	getVibrator() : Vibrator
        synchronized (mMotionRanges) {
            if (mVibrator == null) {
                if (mHasVibrator) {
                    mVibrator = InputManager.getInstance().getInputDeviceVibrator(mId);
                } else {
                    mVibrator = NullVibrator.getInstance();
                }
            }
            return mVibrator;
        }
!!!740098.java!!!	hasButtonUnderPad() : boolean
        return mHasButtonUnderPad;
!!!741506.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeInt(mId);
        out.writeInt(mGeneration);
        out.writeInt(mControllerNumber);
        out.writeString(mName);
        out.writeInt(mVendorId);
        out.writeInt(mProductId);
        out.writeString(mDescriptor);
        out.writeInt(mIsExternal ? 1 : 0);
        out.writeInt(mSources);
        out.writeInt(mKeyboardType);
        mKeyCharacterMap.writeToParcel(out, flags);
        out.writeInt(mHasVibrator ? 1 : 0);
        out.writeInt(mHasButtonUnderPad ? 1 : 0);

        final int numRanges = mMotionRanges.size();
        for (int i = 0; i < numRanges; i++) {
            MotionRange range = mMotionRanges.get(i);
            out.writeInt(range.mAxis);
            out.writeInt(range.mSource);
            out.writeFloat(range.mMin);
            out.writeFloat(range.mMax);
            out.writeFloat(range.mFlat);
            out.writeFloat(range.mFuzz);
            out.writeFloat(range.mResolution);
        }
        out.writeInt(-1);
!!!741634.java!!!	describeContents() : int
        return 0;
!!!741762.java!!!	toString() : String
        StringBuilder description = new StringBuilder();
        description.append("Input Device ").append(mId).append(": ").append(mName).append("\n");
        description.append("  Descriptor: ").append(mDescriptor).append("\n");
        description.append("  Generation: ").append(mGeneration).append("\n");
        description.append("  Location: ").append(mIsExternal ? "external" : "built-in").append("\n");

        description.append("  Keyboard Type: ");
        switch (mKeyboardType) {
            case KEYBOARD_TYPE_NONE:
                description.append("none");
                break;
            case KEYBOARD_TYPE_NON_ALPHABETIC:
                description.append("non-alphabetic");
                break;
            case KEYBOARD_TYPE_ALPHABETIC:
                description.append("alphabetic");
                break;
        }
        description.append("\n");

        description.append("  Has Vibrator: ").append(mHasVibrator).append("\n");

        description.append("  Sources: 0x").append(Integer.toHexString(mSources)).append(" (");
        appendSourceDescriptionIfApplicable(description, SOURCE_KEYBOARD, "keyboard");
        appendSourceDescriptionIfApplicable(description, SOURCE_DPAD, "dpad");
        appendSourceDescriptionIfApplicable(description, SOURCE_TOUCHSCREEN, "touchscreen");
        appendSourceDescriptionIfApplicable(description, SOURCE_MOUSE, "mouse");
        appendSourceDescriptionIfApplicable(description, SOURCE_STYLUS, "stylus");
        appendSourceDescriptionIfApplicable(description, SOURCE_TRACKBALL, "trackball");
        appendSourceDescriptionIfApplicable(description, SOURCE_TOUCHPAD, "touchpad");
        appendSourceDescriptionIfApplicable(description, SOURCE_JOYSTICK, "joystick");
        appendSourceDescriptionIfApplicable(description, SOURCE_GAMEPAD, "gamepad");
        description.append(" )\n");

        final int numAxes = mMotionRanges.size();
        for (int i = 0; i < numAxes; i++) {
            MotionRange range = mMotionRanges.get(i);
            description.append("    ").append(MotionEvent.axisToString(range.mAxis));
            description.append(": source=0x").append(Integer.toHexString(range.mSource));
            description.append(" min=").append(range.mMin);
            description.append(" max=").append(range.mMax);
            description.append(" flat=").append(range.mFlat);
            description.append(" fuzz=").append(range.mFuzz);
            description.append(" resolution=").append(range.mResolution);
            description.append("\n");
        }
        return description.toString();
!!!741890.java!!!	appendSourceDescriptionIfApplicable(inout description : StringBuilder, in source : int, in sourceName : String) : void
        if ((mSources & source) == source) {
            description.append(" ");
            description.append(sourceName);
        }
