class AccessibilityDelegate
!!!695170.java!!!	sendAccessibilityEvent(inout host : View, in eventType : int) : void
            host.sendAccessibilityEventInternal(eventType);
!!!695298.java!!!	performAccessibilityAction(inout host : View, in action : int, inout args : Bundle) : boolean
            return host.performAccessibilityActionInternal(action, args);
!!!695426.java!!!	sendAccessibilityEventUnchecked(inout host : View, inout event : AccessibilityEvent) : void
            host.sendAccessibilityEventUncheckedInternal(event);
!!!695554.java!!!	dispatchPopulateAccessibilityEvent(inout host : View, inout event : AccessibilityEvent) : boolean
            return host.dispatchPopulateAccessibilityEventInternal(event);
!!!695682.java!!!	onPopulateAccessibilityEvent(inout host : View, inout event : AccessibilityEvent) : void
            host.onPopulateAccessibilityEventInternal(event);
!!!695810.java!!!	onInitializeAccessibilityEvent(inout host : View, inout event : AccessibilityEvent) : void
            host.onInitializeAccessibilityEventInternal(event);
!!!695938.java!!!	onInitializeAccessibilityNodeInfo(inout host : View, inout info : AccessibilityNodeInfo) : void
            host.onInitializeAccessibilityNodeInfoInternal(info);
!!!696066.java!!!	onRequestSendAccessibilityEvent(inout host : ViewGroup, inout child : View, inout event : AccessibilityEvent) : boolean
            return host.onRequestSendAccessibilityEventInternal(child, event);
!!!696194.java!!!	getAccessibilityNodeProvider(inout host : View) : AccessibilityNodeProvider
            return null;
!!!696322.java!!!	createAccessibilityNodeInfo(inout host : View) : AccessibilityNodeInfo
            return host.createAccessibilityNodeInfoInternal();
