class WindowId
!!!1023874.java!!!	isFocused() : boolean
        try {
            return mToken.isFocused();
        } catch (RemoteException e) {
            return false;
        }
!!!1024002.java!!!	registerFocusObserver(inout observer : WindowId::FocusObserver) : void
        synchronized (observer.mRegistrations) {
            if (observer.mRegistrations.containsKey(mToken.asBinder())) {
                throw new IllegalStateException(
                        "Focus observer already registered with input token");
            }
            observer.mRegistrations.put(mToken.asBinder(), this);
            try {
                mToken.registerFocusObserver(observer.mIObserver);
            } catch (RemoteException e) {
            }
        }
!!!1024130.java!!!	unregisterFocusObserver(inout observer : WindowId::FocusObserver) : void
        synchronized (observer.mRegistrations) {
            if (observer.mRegistrations.remove(mToken.asBinder()) == null) {
                throw new IllegalStateException("Focus observer not registered with input token");
            }
            try {
                mToken.unregisterFocusObserver(observer.mIObserver);
            } catch (RemoteException e) {
            }
        }
!!!1024258.java!!!	equals(inout otherObj : Object) : boolean
        if (otherObj instanceof WindowId) {
            return mToken.asBinder().equals(((WindowId) otherObj)
                    .mToken.asBinder());
        }
        return false;
!!!1024386.java!!!	hashCode() : int
        return mToken.asBinder().hashCode();
!!!1024514.java!!!	toString() : String
        StringBuilder sb = new StringBuilder(128);
        sb.append("IntentSender{");
        sb.append(Integer.toHexString(System.identityHashCode(this)));
        sb.append(": ");
        sb.append(mToken != null ? mToken.asBinder() : null);
        sb.append('}');
        return sb.toString();
!!!1024642.java!!!	describeContents() : int
        return 0;
!!!1024770.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeStrongBinder(mToken.asBinder());
!!!1024898.java!!!	getTarget() : IWindowId
        return mToken;
!!!1025026.java!!!	WindowId(inout target : IWindowId)
        mToken = target;
!!!1025154.java!!!	WindowId(inout target : IBinder)
        mToken = IWindowId.Stub.asInterface(target);
