class DragShadowBuilder
!!!684290.java!!!	DragShadowBuilder(inout view : View)
            mView = new WeakReference<View>(view);
!!!684418.java!!!	DragShadowBuilder()
            mView = new WeakReference<View>(null);
!!!684546.java!!!	getView() : View
            return mView.get();
!!!684674.java!!!	onProvideShadowMetrics(inout shadowSize : Point, inout shadowTouchPoint : Point) : void
            final View view = mView.get();
            if (view != null) {
                shadowSize.set(view.getWidth(), view.getHeight());
                shadowTouchPoint.set(shadowSize.x / 2, shadowSize.y / 2);
            } else {
                Log.e(View.VIEW_LOG_TAG, "Asked for drag thumb metrics but no view");
            }
!!!684802.java!!!	onDrawShadow(inout canvas : Canvas) : void
            final View view = mView.get();
            if (view != null) {
                view.draw(canvas);
            } else {
                Log.e(View.VIEW_LOG_TAG, "Asked to draw drag shadow but no view");
            }
