class KeyState
!!!744578.java!!!	obtain(in deviceId : int, in source : int, in keyCode : int) : InputEventConsistencyVerifier::KeyState
            KeyState state;
            synchronized (mRecycledListLock) {
                state = mRecycledList;
                if (state != null) {
                    mRecycledList = state.next;
                } else {
                    state = new KeyState();
                }
            }
            state.deviceId = deviceId;
            state.source = source;
            state.keyCode = keyCode;
            state.unhandled = false;
            return state;
!!!744706.java!!!	recycle() : void
            synchronized (mRecycledListLock) {
                next = mRecycledList;
                mRecycledList = next;
            }
