class FactoryMerger
!!!756610.java!!!	FactoryMerger(inout f1 : LayoutInflater::Factory, inout f12 : LayoutInflater::Factory2, inout f2 : LayoutInflater::Factory, inout f22 : LayoutInflater::Factory2)
            mF1 = f1;
            mF2 = f2;
            mF12 = f12;
            mF22 = f22;
!!!756738.java!!!	onCreateView(in name : String, inout context : Context, inout attrs : AttributeSet) : View
            View v = mF1.onCreateView(name, context, attrs);
            if (v != null) return v;
            return mF2.onCreateView(name, context, attrs);
!!!756866.java!!!	onCreateView(inout parent : View, in name : String, inout context : Context, inout attrs : AttributeSet) : View
            View v = mF12 != null ? mF12.onCreateView(parent, name, context, attrs)
                    : mF1.onCreateView(name, context, attrs);
            if (v != null) return v;
            return mF22 != null ? mF22.onCreateView(parent, name, context, attrs)
                    : mF2.onCreateView(name, context, attrs);
