class BlinkLayout
!!!760194.java!!!	BlinkLayout(inout context : Context, inout attrs : AttributeSet)
            super(context, attrs);
            mHandler = new Handler(new Handler.Callback() {
                @Override
                public boolean handleMessage(Message msg) {
                    if (msg.what == MESSAGE_BLINK) {
                        if (mBlink) {
                            mBlinkState = !mBlinkState;
                            makeBlink();
                        }
                        invalidate();
                        return true;
                    }
                    return false;
                }
            });
!!!760322.java!!!	makeBlink() : void
            Message message = mHandler.obtainMessage(MESSAGE_BLINK);
            mHandler.sendMessageDelayed(message, BLINK_DELAY);
!!!760450.java!!!	onAttachedToWindow() : void
            super.onAttachedToWindow();

            mBlink = true;
            mBlinkState = true;

            makeBlink();
!!!760578.java!!!	onDetachedFromWindow() : void
            super.onDetachedFromWindow();

            mBlink = false;
            mBlinkState = true;

            mHandler.removeMessages(MESSAGE_BLINK);
!!!760706.java!!!	dispatchDraw(inout canvas : Canvas) : void
            if (mBlinkState) {
                super.dispatchDraw(canvas);
            }
