class Estimator
!!!863490.java!!!	estimateX(in time : float) : float
            return estimate(time, xCoeff);
!!!863618.java!!!	estimateY(in time : float) : float
            return estimate(time, yCoeff);
!!!863746.java!!!	getXCoeff(in index : int) : float
            return index <= degree ? xCoeff[index] : 0;
!!!863874.java!!!	getYCoeff(in index : int) : float
            return index <= degree ? yCoeff[index] : 0;
!!!864002.java!!!	estimate(in time : float, inout c : float) : float
            float a = 0;
            float scale = 1;
            for (int i = 0; i <= degree; i++) {
                a += c[i] * scale;
                scale *= time;
            }
            return a;
