class OverlayViewGroup
!!!924162.java!!!	OverlayViewGroup(inout context : Context, inout hostView : View)
            super(context);
            mHostView = hostView;
            mAttachInfo = mHostView.mAttachInfo;
            mRight = hostView.getWidth();
            mBottom = hostView.getHeight();
!!!924290.java!!!	add(inout drawable : Drawable) : void
            if (mDrawables == null) {

                mDrawables = new ArrayList<Drawable>();
            }
            if (!mDrawables.contains(drawable)) {
                // Make each drawable unique in the overlay; can't add it more than once
                mDrawables.add(drawable);
                invalidate(drawable.getBounds());
                drawable.setCallback(this);
            }
!!!924418.java!!!	remove(inout drawable : Drawable) : void
            if (mDrawables != null) {
                mDrawables.remove(drawable);
                invalidate(drawable.getBounds());
                drawable.setCallback(null);
            }
!!!924546.java!!!	verifyDrawable(inout who : Drawable) : boolean
            return super.verifyDrawable(who) || (mDrawables != null && mDrawables.contains(who));
!!!924674.java!!!	add(inout child : View) : void
            if (child.getParent() instanceof ViewGroup) {
                ViewGroup parent = (ViewGroup) child.getParent();
                if (parent != mHostView && parent.getParent() != null &&
                        parent.mAttachInfo != null) {
                    // Moving to different container; figure out how to position child such that
                    // it is in the same location on the screen
                    int[] parentLocation = new int[2];
                    int[] hostViewLocation = new int[2];
                    parent.getLocationOnScreen(parentLocation);
                    mHostView.getLocationOnScreen(hostViewLocation);
                    child.offsetLeftAndRight(parentLocation[0] - hostViewLocation[0]);
                    child.offsetTopAndBottom(parentLocation[1] - hostViewLocation[1]);
                }
                parent.removeView(child);
                if (parent.getLayoutTransition() != null) {
                    // LayoutTransition will cause the child to delay removal - cancel it
                    parent.getLayoutTransition().cancel(LayoutTransition.DISAPPEARING);
                }
                // fail-safe if view is still attached for any reason
                if (child.getParent() != null) {
                    child.mParent = null;
                }
            }
            super.addView(child);
!!!924802.java!!!	remove(inout view : View) : void
            super.removeView(view);
!!!924930.java!!!	clear() : void
            removeAllViews();
            if (mDrawables != null) {
                mDrawables.clear();
            }
!!!925058.java!!!	isEmpty() : boolean
            if (getChildCount() == 0 &&
                    (mDrawables == null || mDrawables.size() == 0)) {
                return true;
            }
            return false;
!!!925186.java!!!	invalidateDrawable(inout drawable : Drawable) : void
            invalidate(drawable.getBounds());
!!!925314.java!!!	dispatchDraw(inout canvas : Canvas) : void
            super.dispatchDraw(canvas);
            final int numDrawables = (mDrawables == null) ? 0 : mDrawables.size();
            for (int i = 0; i < numDrawables; ++i) {
                mDrawables.get(i).draw(canvas);
            }
!!!925442.java!!!	onLayout(inout changed : boolean, in l : int, in t : int, in r : int, in b : int) : void
            // Noop: children are positioned absolutely
!!!925570.java!!!	invalidate(inout dirty : Rect) : void
            super.invalidate(dirty);
            if (mHostView != null) {
                mHostView.invalidate(dirty);
            }
!!!925698.java!!!	invalidate(in l : int, in t : int, in r : int, in b : int) : void
            super.invalidate(l, t, r, b);
            if (mHostView != null) {
                mHostView.invalidate(l, t, r, b);
            }
!!!925826.java!!!	invalidate() : void
            super.invalidate();
            if (mHostView != null) {
                mHostView.invalidate();
            }
!!!925954.java!!!	invalidate(inout invalidateCache : boolean) : void
            super.invalidate(invalidateCache);
            if (mHostView != null) {
                mHostView.invalidate(invalidateCache);
            }
!!!926082.java!!!	invalidateViewProperty(inout invalidateParent : boolean, inout forceRedraw : boolean) : void
            super.invalidateViewProperty(invalidateParent, forceRedraw);
            if (mHostView != null) {
                mHostView.invalidateViewProperty(invalidateParent, forceRedraw);
            }
!!!926210.java!!!	invalidateParentCaches() : void
            super.invalidateParentCaches();
            if (mHostView != null) {
                mHostView.invalidateParentCaches();
            }
!!!926338.java!!!	invalidateParentIfNeeded() : void
            super.invalidateParentIfNeeded();
            if (mHostView != null) {
                mHostView.invalidateParentIfNeeded();
            }
!!!926466.java!!!	damageChild(inout child : View, in dirty : Rect) : void
            if (mHostView != null) {
                // Note: This is not a "fast" invalidation. Would be nice to instead invalidate
                // using DisplayList properties and a dirty rect instead of causing a real
                // invalidation of the host view
                int left = child.mLeft;
                int top = child.mTop;
                if (!child.getMatrix().isIdentity()) {
                    child.transformRect(dirty);
                }
                dirty.offset(left, top);
                mHostView.invalidate(dirty);
            }
!!!926594.java!!!	damageChildInParent(in left : int, in top : int, inout dirty : Rect) : ViewParent
            if (mHostView instanceof ViewGroup) {
                return ((ViewGroup) mHostView).damageChildInParent(left, top, dirty);
            }
            return null;
!!!926722.java!!!	invalidateChildInParent(inout location : int, inout dirty : Rect) : ViewParent
            if (mHostView != null) {
                dirty.offset(location[0], location[1]);
                if (mHostView instanceof ViewGroup) {
                    location[0] = 0;
                    location[1] = 0;
                    super.invalidateChildInParent(location, dirty);
                    return ((ViewGroup) mHostView).invalidateChildInParent(location, dirty);
                } else {
                    invalidate(dirty);
                }
            }
            return null;
