class InputStage
!!!945538.java!!!	InputStage(inout next : ViewRootImpl::InputStage)
            mNext = next;
!!!945666.java!!!	deliver(inout q : ViewRootImpl::QueuedInputEvent) : void
            if ((q.mFlags & QueuedInputEvent.FLAG_FINISHED) != 0) {
                forward(q);
            } else if (shouldDropInputEvent(q)) {
                finish(q, false);
            } else {
                apply(q, onProcess(q));
            }
!!!945794.java!!!	finish(inout q : ViewRootImpl::QueuedInputEvent, inout handled : boolean) : void
            q.mFlags |= QueuedInputEvent.FLAG_FINISHED;
            if (handled) {
                q.mFlags |= QueuedInputEvent.FLAG_FINISHED_HANDLED;
            }
            forward(q);
!!!945922.java!!!	forward(inout q : ViewRootImpl::QueuedInputEvent) : void
            onDeliverToNext(q);
!!!946050.java!!!	apply(inout q : ViewRootImpl::QueuedInputEvent, in result : int) : void
            if (result == FORWARD) {
                forward(q);
            } else if (result == FINISH_HANDLED) {
                finish(q, true);
            } else if (result == FINISH_NOT_HANDLED) {
                finish(q, false);
            } else {
                throw new IllegalArgumentException("Invalid result: " + result);
            }
!!!946178.java!!!	onProcess(inout q : ViewRootImpl::QueuedInputEvent) : int
            return FORWARD;
!!!946306.java!!!	onDeliverToNext(inout q : ViewRootImpl::QueuedInputEvent) : void
            if (DEBUG_INPUT_STAGES) {
                Log.v(TAG, "Done with " + getClass().getSimpleName() + ". " + q);
            }
            if (mNext != null) {
                mNext.deliver(q);
            } else {
                finishInputEvent(q);
            }
!!!946434.java!!!	shouldDropInputEvent(inout q : ViewRootImpl::QueuedInputEvent) : boolean
            if (mView == null || !mAdded) {
                Slog.w(TAG, "Dropping event due to root view being removed: " + q.mEvent);
                return true;
            } else if (!mAttachInfo.mHasWindowFocus &&
                  !q.mEvent.isFromSource(InputDevice.SOURCE_CLASS_POINTER) &&
                  !isTerminalInputEvent(q.mEvent)) {
                // If this is a focused event and the window doesn't currently have input focus,
                // then drop this event.  This could be an event that came back from the previous
                // stage but the window has lost focus in the meantime.
                Slog.w(TAG, "Dropping event due to no window focus: " + q.mEvent);
                return true;
            }
            return false;
!!!946562.java!!!	dump(in prefix : String, inout writer : PrintWriter) : void
            if (mNext != null) {
                mNext.dump(prefix, writer);
            }
