class ViewStub
!!!988418.java!!!	ViewStub(inout context : Context)
        initialize(context);
!!!988546.java!!!	ViewStub(inout context : Context, in layoutResource : int)
        mLayoutResource = layoutResource;
        initialize(context);
!!!988674.java!!!	ViewStub(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0);
!!!988802.java!!!	ViewStub(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!988930.java!!!	ViewStub(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        TypedArray a = context.obtainStyledAttributes(
                attrs, com.android.internal.R.styleable.ViewStub, defStyleAttr, defStyleRes);

        mInflatedId = a.getResourceId(R.styleable.ViewStub_inflatedId, NO_ID);
        mLayoutResource = a.getResourceId(R.styleable.ViewStub_layout, 0);

        a.recycle();

        a = context.obtainStyledAttributes(
                attrs, com.android.internal.R.styleable.View, defStyleAttr, defStyleRes);
        mID = a.getResourceId(R.styleable.View_id, NO_ID);
        a.recycle();

        initialize(context);
!!!989058.java!!!	initialize(inout context : Context) : void
        mContext = context;
        setVisibility(GONE);
        setWillNotDraw(true);
!!!989186.java!!!	getInflatedId() : int
        return mInflatedId;
!!!989314.java!!!	setInflatedId(in inflatedId : int) : void
        mInflatedId = inflatedId;
!!!989442.java!!!	getLayoutResource() : int
        return mLayoutResource;
!!!989570.java!!!	setLayoutResource(in layoutResource : int) : void
        mLayoutResource = layoutResource;
!!!989698.java!!!	setLayoutInflater(inout inflater : LayoutInflater) : void
        mInflater = inflater;
!!!989826.java!!!	getLayoutInflater() : LayoutInflater
        return mInflater;
!!!989954.java!!!	onMeasure(in widthMeasureSpec : int, in heightMeasureSpec : int) : void
        setMeasuredDimension(0, 0);
!!!990338.java!!!	setVisibility(in visibility : int) : void
        if (mInflatedViewRef != null) {
            View view = mInflatedViewRef.get();
            if (view != null) {
                view.setVisibility(visibility);
            } else {
                throw new IllegalStateException("setVisibility called on un-referenced view");
            }
        } else {
            super.setVisibility(visibility);
            if (visibility == VISIBLE || visibility == INVISIBLE) {
                inflate();
            }
        }
!!!990466.java!!!	inflate() : View
        final ViewParent viewParent = getParent();

        if (viewParent != null && viewParent instanceof ViewGroup) {
            if (mLayoutResource != 0) {
                final ViewGroup parent = (ViewGroup) viewParent;
                final LayoutInflater factory;
                if (mInflater != null) {
                    factory = mInflater;
                } else {
                    factory = LayoutInflater.from(mContext);
                }
                final View view = factory.inflate(mLayoutResource, parent,
                        false);

                if (mInflatedId != NO_ID) {
                    view.setId(mInflatedId);
                }

                final int index = parent.indexOfChild(this);
                parent.removeViewInLayout(this);

                final ViewGroup.LayoutParams layoutParams = getLayoutParams();
                if (layoutParams != null) {
                    parent.addView(view, index, layoutParams);
                } else {
                    parent.addView(view, index);
                }

                mInflatedViewRef = new WeakReference<View>(view);

                if (mInflateListener != null) {
                    mInflateListener.onInflate(this, view);
                }

                return view;
            } else {
                throw new IllegalArgumentException("ViewStub must have a valid layoutResource");
            }
        } else {
            throw new IllegalStateException("ViewStub must have a non-null ViewGroup viewParent");
        }
!!!990594.java!!!	setOnInflateListener(inout inflateListener : ViewStub::OnInflateListener) : void
        mInflateListener = inflateListener;
