class CopyOnWriteArray
!!!997762.java!!!	getArray() : ArrayList<T>
            if (mStart) {
                if (mDataCopy == null) mDataCopy = new ArrayList<T>(mData);
                return mDataCopy;
            }
            return mData;
!!!997890.java!!!	start() : ViewTreeObserver::CopyOnWriteArray::Access
            if (mStart) throw new IllegalStateException("Iteration already started");
            mStart = true;
            mDataCopy = null;
            mAccess.mData = mData;
            mAccess.mSize = mData.size();
            return mAccess;
!!!998018.java!!!	end() : void
            if (!mStart) throw new IllegalStateException("Iteration not started");
            mStart = false;
            if (mDataCopy != null) {
                mData = mDataCopy;
                mAccess.mData.clear();
                mAccess.mSize = 0;
            }
            mDataCopy = null;
!!!998146.java!!!	size() : int
            return getArray().size();
!!!998274.java!!!	add(inout item : T) : void
            getArray().add(item);
!!!998402.java!!!	addAll(inout array : ViewTreeObserver::CopyOnWriteArray) : void
            getArray().addAll(array.mData);
!!!998530.java!!!	remove(inout item : T) : void
            getArray().remove(item);
!!!998658.java!!!	clear() : void
            getArray().clear();
