class CollectionItemInfo
!!!1094658.java!!!	obtain(inout other : AccessibilityNodeInfo::CollectionItemInfo) : AccessibilityNodeInfo::CollectionItemInfo
            return CollectionItemInfo.obtain(other.mRowIndex, other.mRowSpan, other.mColumnIndex,
                    other.mColumnSpan, other.mHeading, other.mSelected);
!!!1094786.java!!!	obtain(in rowIndex : int, in rowSpan : int, in columnIndex : int, in columnSpan : int, inout heading : boolean) : AccessibilityNodeInfo::CollectionItemInfo
            return obtain(rowIndex, rowSpan, columnIndex, columnSpan, heading, false);
!!!1094914.java!!!	obtain(in rowIndex : int, in rowSpan : int, in columnIndex : int, in columnSpan : int, inout heading : boolean, inout selected : boolean) : AccessibilityNodeInfo::CollectionItemInfo
            final CollectionItemInfo info = sPool.acquire();
            if (info == null) {
                return new CollectionItemInfo(
                        rowIndex, rowSpan, columnIndex, columnSpan, heading, selected);
            }

            info.mRowIndex = rowIndex;
            info.mRowSpan = rowSpan;
            info.mColumnIndex = columnIndex;
            info.mColumnSpan = columnSpan;
            info.mHeading = heading;
            info.mSelected = selected;
            return info;
!!!1095042.java!!!	CollectionItemInfo(in rowIndex : int, in rowSpan : int, in columnIndex : int, in columnSpan : int, inout heading : boolean, inout selected : boolean)
            mRowIndex = rowIndex;
            mRowSpan = rowSpan;
            mColumnIndex = columnIndex;
            mColumnSpan = columnSpan;
            mHeading = heading;
            mSelected = selected;
!!!1095170.java!!!	getColumnIndex() : int
            return mColumnIndex;
!!!1095298.java!!!	getRowIndex() : int
            return mRowIndex;
!!!1095426.java!!!	getColumnSpan() : int
            return mColumnSpan;
!!!1095554.java!!!	getRowSpan() : int
            return mRowSpan;
!!!1095682.java!!!	isHeading() : boolean
            return mHeading;
!!!1095810.java!!!	isSelected() : boolean
            return mSelected;
!!!1095938.java!!!	recycle() : void
            clear();
            sPool.release(this);
!!!1096066.java!!!	clear() : void
            mColumnIndex = 0;
            mColumnSpan = 0;
            mRowIndex = 0;
            mRowSpan = 0;
            mHeading = false;
            mSelected = false;
