class AnticipateOvershootInterpolator
!!!1120386.java!!!	AnticipateOvershootInterpolator()
        mTension = 2.0f * 1.5f;
!!!1120514.java!!!	AnticipateOvershootInterpolator(in tension : float)
        mTension = tension * 1.5f;
!!!1120642.java!!!	AnticipateOvershootInterpolator(in tension : float, in extraTension : float)
        mTension = tension * extraTension;
!!!1120770.java!!!	AnticipateOvershootInterpolator(inout context : Context, inout attrs : AttributeSet)
        this(context.getResources(), context.getTheme(), attrs);
!!!1120898.java!!!	AnticipateOvershootInterpolator(inout res : Resources, inout theme : Theme, inout attrs : AttributeSet)
        TypedArray a;
        if (theme != null) {
            a = theme.obtainStyledAttributes(attrs, AnticipateOvershootInterpolator, 0, 0);
        } else {
            a = res.obtainAttributes(attrs, AnticipateOvershootInterpolator);
        }

        mTension = a.getFloat(AnticipateOvershootInterpolator_tension, 2.0f) *
                a.getFloat(AnticipateOvershootInterpolator_extraTension, 1.5f);

        a.recycle();
!!!1121026.java!!!	a(in t : float, in s : float) : float
        return t * t * ((s + 1) * t - s);
!!!1121154.java!!!	o(in t : float, in s : float) : float
        return t * t * ((s + 1) * t + s);
!!!1121282.java!!!	getInterpolation(in t : float) : float
        // a(t, s) = t * t * ((s + 1) * t - s)
        // o(t, s) = t * t * ((s + 1) * t + s)
        // f(t) = 0.5 * a(t * 2, tension * extraTension), when t < 0.5
        // f(t) = 0.5 * (o(t * 2 - 2, tension * extraTension) + 2), when t <= 1.0
        if (t < 0.5f) return 0.5f * a(t * 2.0f, mTension);
        else return 0.5f * (o(t * 2.0f - 2.0f, mTension) + 2.0f);
!!!1121410.java!!!	createNativeInterpolator() : long
        return NativeInterpolatorFactoryHelper.createAnticipateOvershootInterpolator(mTension);
