class CycleInterpolator
!!!1122562.java!!!	CycleInterpolator(in cycles : float)
        mCycles = cycles;
!!!1122690.java!!!	CycleInterpolator(inout context : Context, inout attrs : AttributeSet)
        this(context.getResources(), context.getTheme(), attrs);
!!!1122818.java!!!	CycleInterpolator(inout resources : Resources, inout theme : Theme, inout attrs : AttributeSet)
        TypedArray a;
        if (theme != null) {
            a = theme.obtainStyledAttributes(attrs, R.styleable.CycleInterpolator, 0, 0);
        } else {
            a = resources.obtainAttributes(attrs, R.styleable.CycleInterpolator);
        }

        mCycles = a.getFloat(R.styleable.CycleInterpolator_cycles, 1.0f);

        a.recycle();
!!!1122946.java!!!	getInterpolation(in input : float) : float
        return (float)(Math.sin(2 * mCycles * Math.PI * input));
!!!1123074.java!!!	createNativeInterpolator() : long
        return NativeInterpolatorFactoryHelper.createCycleInterpolator(mCycles);
