class InputConnectionWrapper
!!!1150978.java!!!	InputConnectionWrapper(inout target : InputConnection, inout mutable : boolean)
        mMutable = mutable;
        mTarget = target;
!!!1151106.java!!!	setTarget(inout target : InputConnection) : void
        if (mTarget != null && !mMutable) {
            throw new SecurityException("not mutable");
        }
        mTarget = target;
!!!1151234.java!!!	getTextBeforeCursor(in n : int, in flags : int) : CharSequence
        return mTarget.getTextBeforeCursor(n, flags);
!!!1151362.java!!!	getTextAfterCursor(in n : int, in flags : int) : CharSequence
        return mTarget.getTextAfterCursor(n, flags);
!!!1151490.java!!!	getSelectedText(in flags : int) : CharSequence
        return mTarget.getSelectedText(flags);
!!!1151618.java!!!	getCursorCapsMode(in reqModes : int) : int
        return mTarget.getCursorCapsMode(reqModes);
!!!1151746.java!!!	getExtractedText(inout request : ExtractedTextRequest, in flags : int) : ExtractedText
        return mTarget.getExtractedText(request, flags);
!!!1151874.java!!!	deleteSurroundingText(in beforeLength : int, in afterLength : int) : boolean
        return mTarget.deleteSurroundingText(beforeLength, afterLength);
!!!1152002.java!!!	setComposingText(inout text : CharSequence, in newCursorPosition : int) : boolean
        return mTarget.setComposingText(text, newCursorPosition);
!!!1152130.java!!!	setComposingRegion(in start : int, in end : int) : boolean
        return mTarget.setComposingRegion(start, end);
!!!1152258.java!!!	finishComposingText() : boolean
        return mTarget.finishComposingText();
!!!1152386.java!!!	commitText(inout text : CharSequence, in newCursorPosition : int) : boolean
        return mTarget.commitText(text, newCursorPosition);
!!!1152514.java!!!	commitCompletion(inout text : CompletionInfo) : boolean
        return mTarget.commitCompletion(text);
!!!1152642.java!!!	commitCorrection(inout correctionInfo : CorrectionInfo) : boolean
        return mTarget.commitCorrection(correctionInfo);
!!!1152770.java!!!	setSelection(in start : int, in end : int) : boolean
        return mTarget.setSelection(start, end);
!!!1152898.java!!!	performEditorAction(in editorAction : int) : boolean
        return mTarget.performEditorAction(editorAction);
!!!1153026.java!!!	performContextMenuAction(in id : int) : boolean
        return mTarget.performContextMenuAction(id);
!!!1153154.java!!!	beginBatchEdit() : boolean
        return mTarget.beginBatchEdit();
!!!1153282.java!!!	endBatchEdit() : boolean
        return mTarget.endBatchEdit();
!!!1153410.java!!!	sendKeyEvent(inout event : KeyEvent) : boolean
        return mTarget.sendKeyEvent(event);
!!!1153538.java!!!	clearMetaKeyStates(in states : int) : boolean
        return mTarget.clearMetaKeyStates(states);
!!!1153666.java!!!	reportFullscreenMode(inout enabled : boolean) : boolean
        return mTarget.reportFullscreenMode(enabled);
!!!1153794.java!!!	performPrivateCommand(in action : String, inout data : Bundle) : boolean
        return mTarget.performPrivateCommand(action, data);
!!!1153922.java!!!	requestCursorUpdates(in cursorUpdateMode : int) : boolean
        return mTarget.requestCursorUpdates(cursorUpdateMode);
