class SpellCheckerSession
!!!1170818.java!!!	SpellCheckerSession(inout info : SpellCheckerInfo, inout tsm : ITextServicesManager, inout listener : SpellCheckerSession::SpellCheckerSessionListener, inout subtype : SpellCheckerSubtype)
        if (info == null || listener == null || tsm == null) {
            throw new NullPointerException();
        }
        mSpellCheckerInfo = info;
        mSpellCheckerSessionListenerImpl = new SpellCheckerSessionListenerImpl(mHandler);
        mInternalListener = new InternalListener(mSpellCheckerSessionListenerImpl);
        mTextServicesManager = tsm;
        mIsUsed = true;
        mSpellCheckerSessionListener = listener;
        mSubtype = subtype;
!!!1170946.java!!!	isSessionDisconnected() : boolean
        return mSpellCheckerSessionListenerImpl.isDisconnected();
!!!1171074.java!!!	getSpellChecker() : SpellCheckerInfo
        return mSpellCheckerInfo;
!!!1171202.java!!!	cancel() : void
        mSpellCheckerSessionListenerImpl.cancel();
!!!1171330.java!!!	close() : void
        mIsUsed = false;
        try {
            mSpellCheckerSessionListenerImpl.close();
            mTextServicesManager.finishSpellCheckerService(mSpellCheckerSessionListenerImpl);
        } catch (RemoteException e) {
            // do nothing
        }
!!!1171458.java!!!	getSentenceSuggestions(inout textInfos : TextInfo, in suggestionsLimit : int) : void
        mSpellCheckerSessionListenerImpl.getSentenceSuggestionsMultiple(
                textInfos, suggestionsLimit);
!!!1171586.java!!!	getSuggestions(inout textInfo : TextInfo, in suggestionsLimit : int) : void
        getSuggestions(new TextInfo[] {textInfo}, suggestionsLimit, false);
!!!1171714.java!!!	getSuggestions(inout textInfos : TextInfo, in suggestionsLimit : int, inout sequentialWords : boolean) : void
        if (DBG) {
            Log.w(TAG, "getSuggestions from " + mSpellCheckerInfo.getId());
        }
        mSpellCheckerSessionListenerImpl.getSuggestionsMultiple(
                textInfos, suggestionsLimit, sequentialWords);
!!!1171842.java!!!	handleOnGetSuggestionsMultiple(inout suggestionInfos : SuggestionsInfo) : void
        mSpellCheckerSessionListener.onGetSuggestions(suggestionInfos);
!!!1171970.java!!!	handleOnGetSentenceSuggestionsMultiple(inout suggestionInfos : SentenceSuggestionsInfo) : void
        mSpellCheckerSessionListener.onGetSentenceSuggestions(suggestionInfos);
!!!1174146.java!!!	finalize() : void
        super.finalize();
        if (mIsUsed) {
            Log.e(TAG, "SpellCheckerSession was not finished properly." +
                    "You should call finishShession() when you finished to use a spell checker.");
            close();
        }
!!!1174274.java!!!	getTextServicesSessionListener() : ITextServicesSessionListener
        return mInternalListener;
!!!1174402.java!!!	getSpellCheckerSessionListener() : ISpellCheckerSessionListener
        return mSpellCheckerSessionListenerImpl;
