class KeyguardTokenWatcher
!!!1213698.java!!!	KeyguardTokenWatcher(in handler : Handler)
            super(handler, TAG);
!!!1213826.java!!!	acquired() : void
            // We fail safe and prevent disabling keyguard in the unlikely event this gets
            // called before DevicePolicyManagerService has started.
            if (mAllowDisableKeyguard == ALLOW_DISABLE_UNKNOWN) {
                DevicePolicyManager dpm = (DevicePolicyManager) mContext.getSystemService(
                        Context.DEVICE_POLICY_SERVICE);
                if (dpm != null) {
                    try {
                        mAllowDisableKeyguard = dpm.getPasswordQuality(null, 
                                ActivityManagerNative.getDefault().getCurrentUser().id)
                                == DevicePolicyManager.PASSWORD_QUALITY_UNSPECIFIED ?
                                        ALLOW_DISABLE_YES : ALLOW_DISABLE_NO;
                    } catch (RemoteException re) {
                        // Nothing much we can do
                    }
                }
            }
            if (mAllowDisableKeyguard == ALLOW_DISABLE_YES) {
                mPolicy.enableKeyguard(false);
            } else {
                Log.v(TAG, "Not disabling keyguard since device policy is enforced");
            }
!!!1213954.java!!!	released() : void
            mPolicy.enableKeyguard(true);
