class Dialog
!!!1478018.java!!!	Dialog(inout context : Context)
        this(context, 0, true);
!!!1478146.java!!!	Dialog(inout context : Context, in theme : int)
        this(context, theme, true);
!!!1478274.java!!!	Dialog(inout context : Context, in theme : int, inout createContextThemeWrapper : boolean)
        if (createContextThemeWrapper) {
            if (theme == 0) {
                TypedValue outValue = new TypedValue();
                context.getTheme().resolveAttribute(com.android.internal.R.attr.dialogTheme,
                        outValue, true);
                theme = outValue.resourceId;
            }
            mContext = new ContextThemeWrapper(context, theme);
        } else {
            mContext = context;
        }

        mWindowManager = (WindowManager)context.getSystemService(Context.WINDOW_SERVICE);
        Window w = PolicyManager.makeNewWindow(mContext);
        mWindow = w;
        w.setCallback(this);
        w.setOnWindowDismissedCallback(this);
        w.setWindowManager(mWindowManager, null, null);
        w.setGravity(Gravity.CENTER);
        mListenersHandler = new ListenersHandler(this);
!!!1478402.java!!!	Dialog(inout context : Context, inout cancelable : boolean, inout cancelCallback : Message)
        this(context);
        mCancelable = cancelable;
        mCancelMessage = cancelCallback;
!!!1478530.java!!!	Dialog(inout context : Context, inout cancelable : boolean, inout cancelListener : OnCancelListener)
        this(context);
        mCancelable = cancelable;
        setOnCancelListener(cancelListener);
!!!1478658.java!!!	getContext() : Context
        return mContext;
!!!1478786.java!!!	getActionBar() : ActionBar
        return mActionBar;
!!!1478914.java!!!	setOwnerActivity(inout activity : Activity) : void
        mOwnerActivity = activity;
        
        getWindow().setVolumeControlStream(mOwnerActivity.getVolumeControlStream());
!!!1479042.java!!!	getOwnerActivity() : Activity
        return mOwnerActivity;
!!!1479170.java!!!	isShowing() : boolean
        return mShowing;
!!!1479298.java!!!	create() : void
        if (!mCreated) {
            dispatchOnCreate(null);
        }
!!!1479426.java!!!	show() : void
        if (mShowing) {
            if (mDecor != null) {
                if (mWindow.hasFeature(Window.FEATURE_ACTION_BAR)) {
                    mWindow.invalidatePanelMenu(Window.FEATURE_ACTION_BAR);
                }
                mDecor.setVisibility(View.VISIBLE);
            }
            return;
        }

        mCanceled = false;
        
        if (!mCreated) {
            dispatchOnCreate(null);
        }

        onStart();
        mDecor = mWindow.getDecorView();

        if (mActionBar == null && mWindow.hasFeature(Window.FEATURE_ACTION_BAR)) {
            final ApplicationInfo info = mContext.getApplicationInfo();
            mWindow.setDefaultIcon(info.icon);
            mWindow.setDefaultLogo(info.logo);
            mActionBar = new WindowDecorActionBar(this);
        }

        WindowManager.LayoutParams l = mWindow.getAttributes();
        if ((l.softInputMode
                & WindowManager.LayoutParams.SOFT_INPUT_IS_FORWARD_NAVIGATION) == 0) {
            WindowManager.LayoutParams nl = new WindowManager.LayoutParams();
            nl.copyFrom(l);
            nl.softInputMode |=
                    WindowManager.LayoutParams.SOFT_INPUT_IS_FORWARD_NAVIGATION;
            l = nl;
        }

        try {
            mWindowManager.addView(mDecor, l);
            mShowing = true;
    
            sendShowMessage();
        } finally {
        }
!!!1479554.java!!!	hide() : void
        if (mDecor != null) {
            mDecor.setVisibility(View.GONE);
        }
!!!1479682.java!!!	dismiss() : void
        if (Looper.myLooper() == mHandler.getLooper()) {
            dismissDialog();
        } else {
            mHandler.post(mDismissAction);
        }
!!!1479810.java!!!	dismissDialog() : void
        if (mDecor == null || !mShowing) {
            return;
        }

        if (mWindow.isDestroyed()) {
            Log.e(TAG, "Tried to dismissDialog() but the Dialog's window was already destroyed!");
            return;
        }

        try {
            mWindowManager.removeViewImmediate(mDecor);
        } finally {
            if (mActionMode != null) {
                mActionMode.finish();
            }
            mDecor = null;
            mWindow.closeAllPanels();
            onStop();
            mShowing = false;

            sendDismissMessage();
        }
!!!1479938.java!!!	sendDismissMessage() : void
        if (mDismissMessage != null) {
            // Obtain a new message so this dialog can be re-used
            Message.obtain(mDismissMessage).sendToTarget();
        }
!!!1480066.java!!!	sendShowMessage() : void
        if (mShowMessage != null) {
            // Obtain a new message so this dialog can be re-used
            Message.obtain(mShowMessage).sendToTarget();
        }
!!!1480194.java!!!	dispatchOnCreate(inout savedInstanceState : Bundle) : void
        if (!mCreated) {
            onCreate(savedInstanceState);
            mCreated = true;
        }
!!!1480450.java!!!	onStart() : void
        if (mActionBar != null) mActionBar.setShowHideAnimationEnabled(true);
!!!1480578.java!!!	onStop() : void
        if (mActionBar != null) mActionBar.setShowHideAnimationEnabled(false);
!!!1480706.java!!!	onSaveInstanceState() : Bundle
        Bundle bundle = new Bundle();
        bundle.putBoolean(DIALOG_SHOWING_TAG, mShowing);
        if (mCreated) {
            bundle.putBundle(DIALOG_HIERARCHY_TAG, mWindow.saveHierarchyState());
        }
        return bundle;
!!!1480834.java!!!	onRestoreInstanceState(inout savedInstanceState : Bundle) : void
        final Bundle dialogHierarchyState = savedInstanceState.getBundle(DIALOG_HIERARCHY_TAG);
        if (dialogHierarchyState == null) {
            // dialog has never been shown, or onCreated, nothing to restore.
            return;
        }
        dispatchOnCreate(savedInstanceState);
        mWindow.restoreHierarchyState(dialogHierarchyState);
        if (savedInstanceState.getBoolean(DIALOG_SHOWING_TAG)) {
            show();
        }
!!!1480962.java!!!	getWindow() : Window
        return mWindow;
!!!1481090.java!!!	getCurrentFocus() : View
        return mWindow != null ? mWindow.getCurrentFocus() : null;
!!!1481218.java!!!	findViewById(in id : int) : View
        return mWindow.findViewById(id);
!!!1481346.java!!!	setContentView(in layoutResID : int) : void
        mWindow.setContentView(layoutResID);
!!!1481474.java!!!	setContentView(inout view : View) : void
        mWindow.setContentView(view);
!!!1481602.java!!!	setContentView(inout view : View, inout params : ViewGroup::LayoutParams) : void
        mWindow.setContentView(view, params);
!!!1481730.java!!!	addContentView(inout view : View, inout params : ViewGroup::LayoutParams) : void
        mWindow.addContentView(view, params);
!!!1481858.java!!!	setTitle(inout title : CharSequence) : void
        mWindow.setTitle(title);
        mWindow.getAttributes().setTitle(title);
!!!1481986.java!!!	setTitle(in titleId : int) : void
        setTitle(mContext.getText(titleId));
!!!1482114.java!!!	onKeyDown(in keyCode : int, inout event : KeyEvent) : boolean
        if (keyCode == KeyEvent.KEYCODE_BACK) {
            event.startTracking();
            return true;
        }

        return false;
!!!1482242.java!!!	onKeyLongPress(in keyCode : int, inout event : KeyEvent) : boolean
        return false;
!!!1482370.java!!!	onKeyUp(in keyCode : int, inout event : KeyEvent) : boolean
        if (keyCode == KeyEvent.KEYCODE_BACK && event.isTracking()
                && !event.isCanceled()) {
            onBackPressed();
            return true;
        }
        return false;
!!!1482498.java!!!	onKeyMultiple(in keyCode : int, in repeatCount : int, inout event : KeyEvent) : boolean
        return false;
!!!1482626.java!!!	onBackPressed() : void
        if (mCancelable) {
            cancel();
        }
!!!1482754.java!!!	onKeyShortcut(in keyCode : int, inout event : KeyEvent) : boolean
        return false;
!!!1482882.java!!!	onTouchEvent(inout event : MotionEvent) : boolean
        if (mCancelable && mShowing && mWindow.shouldCloseOnTouch(mContext, event)) {
            cancel();
            return true;
        }
        
        return false;
!!!1483010.java!!!	onTrackballEvent(inout event : MotionEvent) : boolean
        return false;
!!!1483138.java!!!	onGenericMotionEvent(inout event : MotionEvent) : boolean
        return false;
!!!1483266.java!!!	onWindowAttributesChanged(inout params : WindowManager::LayoutParams) : void
        if (mDecor != null) {
            mWindowManager.updateViewLayout(mDecor, params);
        }
!!!1483906.java!!!	onWindowDismissed() : void
        dismiss();
!!!1484034.java!!!	dispatchKeyEvent(inout event : KeyEvent) : boolean
        if ((mOnKeyListener != null) && (mOnKeyListener.onKey(this, event.getKeyCode(), event))) {
            return true;
        }
        if (mWindow.superDispatchKeyEvent(event)) {
            return true;
        }
        return event.dispatch(this, mDecor != null
                ? mDecor.getKeyDispatcherState() : null, this);
!!!1484162.java!!!	dispatchKeyShortcutEvent(inout event : KeyEvent) : boolean
        if (mWindow.superDispatchKeyShortcutEvent(event)) {
            return true;
        }
        return onKeyShortcut(event.getKeyCode(), event);
!!!1484290.java!!!	dispatchTouchEvent(inout ev : MotionEvent) : boolean
        if (mWindow.superDispatchTouchEvent(ev)) {
            return true;
        }
        return onTouchEvent(ev);
!!!1484418.java!!!	dispatchTrackballEvent(inout ev : MotionEvent) : boolean
        if (mWindow.superDispatchTrackballEvent(ev)) {
            return true;
        }
        return onTrackballEvent(ev);
!!!1484546.java!!!	dispatchGenericMotionEvent(inout ev : MotionEvent) : boolean
        if (mWindow.superDispatchGenericMotionEvent(ev)) {
            return true;
        }
        return onGenericMotionEvent(ev);
!!!1484674.java!!!	dispatchPopulateAccessibilityEvent(inout event : AccessibilityEvent) : boolean
        event.setClassName(getClass().getName());
        event.setPackageName(mContext.getPackageName());

        LayoutParams params = getWindow().getAttributes();
        boolean isFullScreen = (params.width == LayoutParams.MATCH_PARENT) &&
            (params.height == LayoutParams.MATCH_PARENT);
        event.setFullScreen(isFullScreen);

        return false;
!!!1484802.java!!!	onCreatePanelView(in featureId : int) : View
        return null;
!!!1484930.java!!!	onCreatePanelMenu(in featureId : int, inout menu : Menu) : boolean
        if (featureId == Window.FEATURE_OPTIONS_PANEL) {
            return onCreateOptionsMenu(menu);
        }
        
        return false;
!!!1485058.java!!!	onPreparePanel(in featureId : int, inout view : View, inout menu : Menu) : boolean
        if (featureId == Window.FEATURE_OPTIONS_PANEL && menu != null) {
            boolean goforit = onPrepareOptionsMenu(menu);
            return goforit && menu.hasVisibleItems();
        }
        return true;
!!!1485186.java!!!	onMenuOpened(in featureId : int, inout menu : Menu) : boolean
        if (featureId == Window.FEATURE_ACTION_BAR) {
            mActionBar.dispatchMenuVisibilityChanged(true);
        }
        return true;
!!!1485314.java!!!	onMenuItemSelected(in featureId : int, inout item : MenuItem) : boolean
        return false;
!!!1485442.java!!!	onPanelClosed(in featureId : int, inout menu : Menu) : void
        if (featureId == Window.FEATURE_ACTION_BAR) {
            mActionBar.dispatchMenuVisibilityChanged(false);
        }
!!!1485570.java!!!	onCreateOptionsMenu(inout menu : Menu) : boolean
        return true;
!!!1485698.java!!!	onPrepareOptionsMenu(inout menu : Menu) : boolean
        return true;
!!!1485826.java!!!	onOptionsItemSelected(inout item : MenuItem) : boolean
        return false;
!!!1486082.java!!!	openOptionsMenu() : void
        mWindow.openPanel(Window.FEATURE_OPTIONS_PANEL, null);
!!!1486210.java!!!	closeOptionsMenu() : void
        mWindow.closePanel(Window.FEATURE_OPTIONS_PANEL);
!!!1486338.java!!!	invalidateOptionsMenu() : void
        mWindow.invalidatePanelMenu(Window.FEATURE_OPTIONS_PANEL);
!!!1486594.java!!!	registerForContextMenu(inout view : View) : void
        view.setOnCreateContextMenuListener(this);
!!!1486722.java!!!	unregisterForContextMenu(inout view : View) : void
        view.setOnCreateContextMenuListener(null);
!!!1486850.java!!!	openContextMenu(inout view : View) : void
        view.showContextMenu();
!!!1486978.java!!!	onContextItemSelected(inout item : MenuItem) : boolean
        return false;
!!!1487234.java!!!	onSearchRequested() : boolean
        final SearchManager searchManager = (SearchManager) mContext
                .getSystemService(Context.SEARCH_SERVICE);

        // associate search with owner activity
        final ComponentName appName = getAssociatedActivity();
        if (appName != null && searchManager.getSearchableInfo(appName) != null) {
            searchManager.startSearch(null, false, appName, null, false);
            dismiss();
            return true;
        } else {
            return false;
        }
!!!1487362.java!!!	onWindowStartingActionMode(inout callback : ActionMode::Callback) : ActionMode
        if (mActionBar != null) {
            return mActionBar.startActionMode(callback);
        }
        return null;
!!!1487490.java!!!	onActionModeStarted(inout mode : ActionMode) : void
        mActionMode = mode;
!!!1487618.java!!!	onActionModeFinished(inout mode : ActionMode) : void
        if (mode == mActionMode) {
            mActionMode = null;
        }
!!!1487746.java!!!	getAssociatedActivity() : ComponentName
        Activity activity = mOwnerActivity;
        Context context = getContext();
        while (activity == null && context != null) {
            if (context instanceof Activity) {
                activity = (Activity) context;  // found it!
            } else {
                context = (context instanceof ContextWrapper) ?
                        ((ContextWrapper) context).getBaseContext() : // unwrap one level
                        null;                                         // done
            }
        }
        return activity == null ? null : activity.getComponentName();
!!!1487874.java!!!	takeKeyEvents(inout get : boolean) : void
        mWindow.takeKeyEvents(get);
!!!1488002.java!!!	requestWindowFeature(in featureId : int) : boolean
        return getWindow().requestFeature(featureId);
!!!1488130.java!!!	setFeatureDrawableResource(in featureId : int, in resId : int) : void
        getWindow().setFeatureDrawableResource(featureId, resId);
!!!1488258.java!!!	setFeatureDrawableUri(in featureId : int, inout uri : Uri) : void
        getWindow().setFeatureDrawableUri(featureId, uri);
!!!1488386.java!!!	setFeatureDrawable(in featureId : int, inout drawable : Drawable) : void
        getWindow().setFeatureDrawable(featureId, drawable);
!!!1488514.java!!!	setFeatureDrawableAlpha(in featureId : int, in alpha : int) : void
        getWindow().setFeatureDrawableAlpha(featureId, alpha);
!!!1488642.java!!!	getLayoutInflater() : LayoutInflater
        return getWindow().getLayoutInflater();
!!!1488770.java!!!	setCancelable(inout flag : boolean) : void
        mCancelable = flag;
!!!1488898.java!!!	setCanceledOnTouchOutside(inout cancel : boolean) : void
        if (cancel && !mCancelable) {
            mCancelable = true;
        }
        
        mWindow.setCloseOnTouchOutside(cancel);
!!!1489026.java!!!	cancel() : void
        if (!mCanceled && mCancelMessage != null) {
            mCanceled = true;
            // Obtain a new message so this dialog can be re-used
            Message.obtain(mCancelMessage).sendToTarget();
        }
        dismiss();
!!!1489154.java!!!	setOnCancelListener(in listener : OnCancelListener) : void
        if (mCancelAndDismissTaken != null) {
            throw new IllegalStateException(
                    "OnCancelListener is already taken by "
                    + mCancelAndDismissTaken + " and can not be replaced.");
        }
        if (listener != null) {
            mCancelMessage = mListenersHandler.obtainMessage(CANCEL, listener);
        } else {
            mCancelMessage = null;
        }
!!!1489282.java!!!	setCancelMessage(in msg : Message) : void
        mCancelMessage = msg;
!!!1489410.java!!!	setOnDismissListener(in listener : OnDismissListener) : void
        if (mCancelAndDismissTaken != null) {
            throw new IllegalStateException(
                    "OnDismissListener is already taken by "
                    + mCancelAndDismissTaken + " and can not be replaced.");
        }
        if (listener != null) {
            mDismissMessage = mListenersHandler.obtainMessage(DISMISS, listener);
        } else {
            mDismissMessage = null;
        }
!!!1489538.java!!!	setOnShowListener(inout listener : OnShowListener) : void
        if (listener != null) {
            mShowMessage = mListenersHandler.obtainMessage(SHOW, listener);
        } else {
            mShowMessage = null;
        }
!!!1489666.java!!!	setDismissMessage(in msg : Message) : void
        mDismissMessage = msg;
!!!1489794.java!!!	takeCancelAndDismissListeners(in msg : String, in cancel : OnCancelListener, in dismiss : OnDismissListener) : boolean
        if (mCancelAndDismissTaken != null) {
            mCancelAndDismissTaken = null;
        } else if (mCancelMessage != null || mDismissMessage != null) {
            return false;
        }
        
        setOnCancelListener(cancel);
        setOnDismissListener(dismiss);
        mCancelAndDismissTaken = msg;
        
        return true;
!!!1489922.java!!!	setVolumeControlStream(in streamType : int) : void
        getWindow().setVolumeControlStream(streamType);
!!!1490050.java!!!	getVolumeControlStream() : int
        return getWindow().getVolumeControlStream();
!!!1490178.java!!!	setOnKeyListener(in onKeyListener : OnKeyListener) : void
        mOnKeyListener = onKeyListener;
