class PendingIntent
!!!1710722.java!!!	getActivity(inout context : Context, in requestCode : int, inout intent : Intent, in flags : int) : PendingIntent
        return getActivity(context, requestCode, intent, flags, null);
!!!1710850.java!!!	getActivity(inout context : Context, in requestCode : int, inout intent : Intent, in flags : int, inout options : Bundle) : PendingIntent
        String packageName = context.getPackageName();
        String resolvedType = intent != null ? intent.resolveTypeIfNeeded(
                context.getContentResolver()) : null;
        try {
            intent.migrateExtraStreamToClipData();
            intent.prepareToLeaveProcess();
            IIntentSender target =
                ActivityManagerNative.getDefault().getIntentSender(
                    ActivityManager.INTENT_SENDER_ACTIVITY, packageName,
                    null, null, requestCode, new Intent[] { intent },
                    resolvedType != null ? new String[] { resolvedType } : null,
                    flags, options, UserHandle.myUserId());
            return target != null ? new PendingIntent(target) : null;
        } catch (RemoteException e) {
        }
        return null;
!!!1710978.java!!!	getActivityAsUser(inout context : Context, in requestCode : int, inout intent : Intent, in flags : int, inout options : Bundle, inout user : UserHandle) : PendingIntent
        String packageName = context.getPackageName();
        String resolvedType = intent != null ? intent.resolveTypeIfNeeded(
                context.getContentResolver()) : null;
        try {
            intent.migrateExtraStreamToClipData();
            intent.prepareToLeaveProcess();
            IIntentSender target =
                ActivityManagerNative.getDefault().getIntentSender(
                    ActivityManager.INTENT_SENDER_ACTIVITY, packageName,
                    null, null, requestCode, new Intent[] { intent },
                    resolvedType != null ? new String[] { resolvedType } : null,
                    flags, options, user.getIdentifier());
            return target != null ? new PendingIntent(target) : null;
        } catch (RemoteException e) {
        }
        return null;
!!!1711106.java!!!	getActivities(inout context : Context, in requestCode : int, inout intents : Intent, in flags : int) : PendingIntent
        return getActivities(context, requestCode, intents, flags, null);
!!!1711234.java!!!	getActivities(inout context : Context, in requestCode : int, inout intents : Intent, in flags : int, inout options : Bundle) : PendingIntent
        String packageName = context.getPackageName();
        String[] resolvedTypes = new String[intents.length];
        for (int i=0; i<intents.length; i++) {
            intents[i].migrateExtraStreamToClipData();
            intents[i].prepareToLeaveProcess();
            resolvedTypes[i] = intents[i].resolveTypeIfNeeded(context.getContentResolver());
        }
        try {
            IIntentSender target =
                ActivityManagerNative.getDefault().getIntentSender(
                    ActivityManager.INTENT_SENDER_ACTIVITY, packageName,
                    null, null, requestCode, intents, resolvedTypes, flags, options,
                    UserHandle.myUserId());
            return target != null ? new PendingIntent(target) : null;
        } catch (RemoteException e) {
        }
        return null;
!!!1711362.java!!!	getActivitiesAsUser(inout context : Context, in requestCode : int, inout intents : Intent, in flags : int, inout options : Bundle, inout user : UserHandle) : PendingIntent
        String packageName = context.getPackageName();
        String[] resolvedTypes = new String[intents.length];
        for (int i=0; i<intents.length; i++) {
            intents[i].migrateExtraStreamToClipData();
            intents[i].prepareToLeaveProcess();
            resolvedTypes[i] = intents[i].resolveTypeIfNeeded(context.getContentResolver());
        }
        try {
            IIntentSender target =
                ActivityManagerNative.getDefault().getIntentSender(
                    ActivityManager.INTENT_SENDER_ACTIVITY, packageName,
                    null, null, requestCode, intents, resolvedTypes,
                    flags, options, user.getIdentifier());
            return target != null ? new PendingIntent(target) : null;
        } catch (RemoteException e) {
        }
        return null;
!!!1711490.java!!!	getBroadcast(inout context : Context, in requestCode : int, inout intent : Intent, in flags : int) : PendingIntent
        return getBroadcastAsUser(context, requestCode, intent, flags,
                new UserHandle(UserHandle.myUserId()));
!!!1711618.java!!!	getBroadcastAsUser(inout context : Context, in requestCode : int, inout intent : Intent, in flags : int, inout userHandle : UserHandle) : PendingIntent
        String packageName = context.getPackageName();
        String resolvedType = intent != null ? intent.resolveTypeIfNeeded(
                context.getContentResolver()) : null;
        try {
            intent.prepareToLeaveProcess();
            IIntentSender target =
                ActivityManagerNative.getDefault().getIntentSender(
                    ActivityManager.INTENT_SENDER_BROADCAST, packageName,
                    null, null, requestCode, new Intent[] { intent },
                    resolvedType != null ? new String[] { resolvedType } : null,
                    flags, null, userHandle.getIdentifier());
            return target != null ? new PendingIntent(target) : null;
        } catch (RemoteException e) {
        }
        return null;
!!!1711746.java!!!	getService(inout context : Context, in requestCode : int, inout intent : Intent, in flags : int) : PendingIntent
        String packageName = context.getPackageName();
        String resolvedType = intent != null ? intent.resolveTypeIfNeeded(
                context.getContentResolver()) : null;
        try {
            intent.prepareToLeaveProcess();
            IIntentSender target =
                ActivityManagerNative.getDefault().getIntentSender(
                    ActivityManager.INTENT_SENDER_SERVICE, packageName,
                    null, null, requestCode, new Intent[] { intent },
                    resolvedType != null ? new String[] { resolvedType } : null,
                    flags, null, UserHandle.myUserId());
            return target != null ? new PendingIntent(target) : null;
        } catch (RemoteException e) {
        }
        return null;
!!!1711874.java!!!	getIntentSender() : IntentSender
        return new IntentSender(mTarget);
!!!1712002.java!!!	cancel() : void
        try {
            ActivityManagerNative.getDefault().cancelIntentSender(mTarget);
        } catch (RemoteException e) {
        }
!!!1712130.java!!!	send() : void
        send(null, 0, null, null, null, null);
!!!1712258.java!!!	send(in code : int) : void
        send(null, code, null, null, null, null);
!!!1712386.java!!!	send(inout context : Context, in code : int, inout intent : Intent) : void
        send(context, code, intent, null, null, null);
!!!1712514.java!!!	send(in code : int, inout onFinished : PendingIntent::OnFinished, inout handler : Handler) : void
        send(null, code, null, onFinished, handler, null);
!!!1712642.java!!!	send(inout context : Context, in code : int, inout intent : Intent, inout onFinished : PendingIntent::OnFinished, inout handler : Handler) : void
        send(context, code, intent, onFinished, handler, null);
!!!1712770.java!!!	send(inout context : Context, in code : int, inout intent : Intent, inout onFinished : PendingIntent::OnFinished, inout handler : Handler, in requiredPermission : String) : void
        try {
            String resolvedType = intent != null ?
                    intent.resolveTypeIfNeeded(context.getContentResolver())
                    : null;
            int res = mTarget.send(code, intent, resolvedType,
                    onFinished != null
                            ? new FinishedDispatcher(this, onFinished, handler)
                            : null,
                    requiredPermission);
            if (res < 0) {
                throw new CanceledException();
            }
        } catch (RemoteException e) {
            throw new CanceledException(e);
        }
!!!1712898.java!!!	getTargetPackage() : String
        try {
            return ActivityManagerNative.getDefault()
                .getPackageForIntentSender(mTarget);
        } catch (RemoteException e) {
            // Should never happen.
            return null;
        }
!!!1713026.java!!!	getCreatorPackage() : String
        try {
            return ActivityManagerNative.getDefault()
                .getPackageForIntentSender(mTarget);
        } catch (RemoteException e) {
            // Should never happen.
            return null;
        }
!!!1713154.java!!!	getCreatorUid() : int
        try {
            return ActivityManagerNative.getDefault()
                .getUidForIntentSender(mTarget);
        } catch (RemoteException e) {
            // Should never happen.
            return -1;
        }
!!!1713282.java!!!	getCreatorUserHandle() : UserHandle
        try {
            int uid = ActivityManagerNative.getDefault()
                .getUidForIntentSender(mTarget);
            return uid > 0 ? new UserHandle(UserHandle.getUserId(uid)) : null;
        } catch (RemoteException e) {
            // Should never happen.
            return null;
        }
!!!1713410.java!!!	isTargetedToPackage() : boolean
        try {
            return ActivityManagerNative.getDefault()
                .isIntentSenderTargetedToPackage(mTarget);
        } catch (RemoteException e) {
            // Should never happen.
            return false;
        }
!!!1713538.java!!!	isActivity() : boolean
        try {
            return ActivityManagerNative.getDefault()
                .isIntentSenderAnActivity(mTarget);
        } catch (RemoteException e) {
            // Should never happen.
            return false;
        }
!!!1713666.java!!!	getIntent() : Intent
        try {
            return ActivityManagerNative.getDefault()
                .getIntentForIntentSender(mTarget);
        } catch (RemoteException e) {
            // Should never happen.
            return null;
        }
!!!1713794.java!!!	getTag(in prefix : String) : String
        try {
            return ActivityManagerNative.getDefault()
                .getTagForIntentSender(mTarget, prefix);
        } catch (RemoteException e) {
            // Should never happen.
            return null;
        }
!!!1713922.java!!!	equals(inout otherObj : Object) : boolean
        if (otherObj instanceof PendingIntent) {
            return mTarget.asBinder().equals(((PendingIntent)otherObj)
                    .mTarget.asBinder());
        }
        return false;
!!!1714050.java!!!	hashCode() : int
        return mTarget.asBinder().hashCode();
!!!1714178.java!!!	toString() : String
        StringBuilder sb = new StringBuilder(128);
        sb.append("PendingIntent{");
        sb.append(Integer.toHexString(System.identityHashCode(this)));
        sb.append(": ");
        sb.append(mTarget != null ? mTarget.asBinder() : null);
        sb.append('}');
        return sb.toString();
!!!1714306.java!!!	describeContents() : int
        return 0;
!!!1714434.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
        out.writeStrongBinder(mTarget.asBinder());
!!!1714562.java!!!	writePendingIntentOrNullToParcel(inout sender : PendingIntent, inout out : Parcel) : void
        out.writeStrongBinder(sender != null ? sender.mTarget.asBinder()
                : null);
!!!1714690.java!!!	readPendingIntentOrNullFromParcel(inout in : Parcel) : PendingIntent
        IBinder b = in.readStrongBinder();
        return b != null ? new PendingIntent(b) : null;
!!!1714818.java!!!	PendingIntent(inout target : IIntentSender)
        mTarget = target;
!!!1714946.java!!!	PendingIntent(inout target : IBinder)
        mTarget = IIntentSender.Stub.asInterface(target);
!!!1715074.java!!!	getTarget() : IIntentSender
        return mTarget;
