class MemoryInfo
!!!1352962.java!!!	describeContents() : int
            return 0;
!!!1353090.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            dest.writeLong(availMem);
            dest.writeLong(totalMem);
            dest.writeLong(threshold);
            dest.writeInt(lowMemory ? 1 : 0);
            dest.writeLong(hiddenAppThreshold);
            dest.writeLong(secondaryServerThreshold);
            dest.writeLong(visibleAppThreshold);
            dest.writeLong(foregroundAppThreshold);
!!!1353218.java!!!	readFromParcel(inout source : Parcel) : void
            availMem = source.readLong();
            totalMem = source.readLong();
            threshold = source.readLong();
            lowMemory = source.readInt() != 0;
            hiddenAppThreshold = source.readLong();
            secondaryServerThreshold = source.readLong();
            visibleAppThreshold = source.readLong();
            foregroundAppThreshold = source.readLong();
!!!1353346.java!!!	MemoryInfo(inout source : Parcel)
            readFromParcel(source);
