class Service
!!!1635202.java!!!	Service()
        super(null);
!!!1635330.java!!!	getApplication() : Application
        return mApplication;
!!!1635714.java!!!	onStartCommand(inout intent : Intent, in flags : int, in startId : int) : int
        onStart(intent, startId);
        return mStartCompatibility ? START_STICKY_COMPATIBILITY : START_STICKY;
!!!1636482.java!!!	onUnbind(inout intent : Intent) : boolean
        return false;
!!!1636866.java!!!	stopSelf() : void
        stopSelf(-1);
!!!1636994.java!!!	stopSelf(in startId : int) : void
        if (mActivityManager == null) {
            return;
        }
        try {
            mActivityManager.stopServiceToken(
                    new ComponentName(this, mClassName), mToken, startId);
        } catch (RemoteException ex) {
        }
!!!1637122.java!!!	stopSelfResult(in startId : int) : boolean
        if (mActivityManager == null) {
            return false;
        }
        try {
            return mActivityManager.stopServiceToken(
                    new ComponentName(this, mClassName), mToken, startId);
        } catch (RemoteException ex) {
        }
        return false;
!!!1637250.java!!!	setForeground(inout isForeground : boolean) : void
        Log.w(TAG, "setForeground: ignoring old API call on " + getClass().getName());
!!!1637378.java!!!	startForeground(in id : int, inout notification : Notification) : void
        try {
            mActivityManager.setServiceForeground(
                    new ComponentName(this, mClassName), mToken, id,
                    notification, true);
        } catch (RemoteException ex) {
        }
!!!1637506.java!!!	stopForeground(inout removeNotification : boolean) : void
        try {
            mActivityManager.setServiceForeground(
                    new ComponentName(this, mClassName), mToken, 0, null,
                    removeNotification);
        } catch (RemoteException ex) {
        }
!!!1637634.java!!!	dump(inout fd : FileDescriptor, inout writer : PrintWriter, inout args : String) : void
        writer.println("nothing to dump");
!!!1637762.java!!!	attach(inout context : Context, inout thread : ActivityThread, in className : String, inout token : IBinder, inout application : Application, inout activityManager : Object) : void
        attachBaseContext(context);
        mThread = thread;           // NOTE:  unused - remove?
        mClassName = className;
        mToken = token;
        mApplication = application;
        mActivityManager = (IActivityManager)activityManager;
        mStartCompatibility = getApplicationInfo().targetSdkVersion
                < Build.VERSION_CODES.ECLAIR;
!!!1637890.java!!!	getClassName() : String
        return mClassName;
