class AlertDialog
!!!1490562.java!!!	AlertDialog(inout context : Context)
        this(context, resolveDialogTheme(context, 0), true);
!!!1490690.java!!!	AlertDialog(inout context : Context, in theme : int)
        this(context, theme, true);
!!!1490818.java!!!	AlertDialog(inout context : Context, in theme : int, inout createThemeContextWrapper : boolean)
        super(context, resolveDialogTheme(context, theme), createThemeContextWrapper);

        mWindow.alwaysReadCloseOnTouchAttr();
        mAlert = new AlertController(getContext(), this, getWindow());
!!!1490946.java!!!	AlertDialog(inout context : Context, inout cancelable : boolean, inout cancelListener : OnCancelListener)
        super(context, resolveDialogTheme(context, 0));
        mWindow.alwaysReadCloseOnTouchAttr();
        setCancelable(cancelable);
        setOnCancelListener(cancelListener);
        mAlert = new AlertController(context, this, getWindow());
!!!1491074.java!!!	resolveDialogTheme(inout context : Context, in resid : int) : int
        if (resid == THEME_TRADITIONAL) {
            return com.android.internal.R.style.Theme_Dialog_Alert;
        } else if (resid == THEME_HOLO_DARK) {
            return com.android.internal.R.style.Theme_Holo_Dialog_Alert;
        } else if (resid == THEME_HOLO_LIGHT) {
            return com.android.internal.R.style.Theme_Holo_Light_Dialog_Alert;
        } else if (resid == THEME_DEVICE_DEFAULT_DARK) {
            return com.android.internal.R.style.Theme_DeviceDefault_Dialog_Alert;
        } else if (resid == THEME_DEVICE_DEFAULT_LIGHT) {
            return com.android.internal.R.style.Theme_DeviceDefault_Light_Dialog_Alert;
        } else if (resid >= 0x01000000) {   // start of real resource IDs.
            return resid;
        } else {
            TypedValue outValue = new TypedValue();
            context.getTheme().resolveAttribute(com.android.internal.R.attr.alertDialogTheme,
                    outValue, true);
            return outValue.resourceId;
        }
!!!1491202.java!!!	getButton(in whichButton : int) : Button
        return mAlert.getButton(whichButton);
!!!1491330.java!!!	getListView() : ListView
        return mAlert.getListView();
!!!1491458.java!!!	setTitle(inout title : CharSequence) : void
        super.setTitle(title);
        mAlert.setTitle(title);
!!!1491586.java!!!	setCustomTitle(inout customTitleView : View) : void
        mAlert.setCustomTitle(customTitleView);
!!!1491714.java!!!	setMessage(inout message : CharSequence) : void
        mAlert.setMessage(message);
!!!1491842.java!!!	setView(inout view : View) : void
        mAlert.setView(view);
!!!1491970.java!!!	setView(inout view : View, in viewSpacingLeft : int, in viewSpacingTop : int, in viewSpacingRight : int, in viewSpacingBottom : int) : void
        mAlert.setView(view, viewSpacingLeft, viewSpacingTop, viewSpacingRight, viewSpacingBottom);
!!!1492098.java!!!	setButtonPanelLayoutHint(in layoutHint : int) : void
        mAlert.setButtonPanelLayoutHint(layoutHint);
!!!1492226.java!!!	setButton(in whichButton : int, inout text : CharSequence, inout msg : Message) : void
        mAlert.setButton(whichButton, text, null, msg);
!!!1492354.java!!!	setButton(in whichButton : int, inout text : CharSequence, inout listener : OnClickListener) : void
        mAlert.setButton(whichButton, text, listener, null);
!!!1492482.java!!!	setButton(inout text : CharSequence, inout msg : Message) : void
        setButton(BUTTON_POSITIVE, text, msg);
!!!1492610.java!!!	setButton2(inout text : CharSequence, inout msg : Message) : void
        setButton(BUTTON_NEGATIVE, text, msg);
!!!1492738.java!!!	setButton3(inout text : CharSequence, inout msg : Message) : void
        setButton(BUTTON_NEUTRAL, text, msg);
!!!1492866.java!!!	setButton(inout text : CharSequence, in listener : OnClickListener) : void
        setButton(BUTTON_POSITIVE, text, listener);
!!!1492994.java!!!	setButton2(inout text : CharSequence, in listener : OnClickListener) : void
        setButton(BUTTON_NEGATIVE, text, listener);
!!!1493122.java!!!	setButton3(inout text : CharSequence, in listener : OnClickListener) : void
        setButton(BUTTON_NEUTRAL, text, listener);
!!!1493250.java!!!	setIcon(in resId : int) : void
        mAlert.setIcon(resId);
!!!1493378.java!!!	setIcon(inout icon : Drawable) : void
        mAlert.setIcon(icon);
!!!1493506.java!!!	setIconAttribute(in attrId : int) : void
        TypedValue out = new TypedValue();
        mContext.getTheme().resolveAttribute(attrId, out, true);
        mAlert.setIcon(out.resourceId);
!!!1493634.java!!!	setInverseBackgroundForced(inout forceInverseBackground : boolean) : void
        mAlert.setInverseBackgroundForced(forceInverseBackground);
!!!1493762.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        mAlert.installContent();
!!!1493890.java!!!	onKeyDown(in keyCode : int, inout event : KeyEvent) : boolean
        if (mAlert.onKeyDown(keyCode, event)) return true;
        return super.onKeyDown(keyCode, event);
!!!1494018.java!!!	onKeyUp(in keyCode : int, inout event : KeyEvent) : boolean
        if (mAlert.onKeyUp(keyCode, event)) return true;
        return super.onKeyUp(keyCode, event);
