class ListenersHandler
!!!1490306.java!!!	ListenersHandler(inout dialog : Dialog)
            mDialog = new WeakReference<DialogInterface>(dialog);
!!!1490434.java!!!	handleMessage(inout msg : Message) : void
            switch (msg.what) {
                case DISMISS:
                    ((OnDismissListener) msg.obj).onDismiss(mDialog.get());
                    break;
                case CANCEL:
                    ((OnCancelListener) msg.obj).onCancel(mDialog.get());
                    break;
                case SHOW:
                    ((OnShowListener) msg.obj).onShow(mDialog.get());
                    break;
            }
