class AnrInfo
!!!1506306.java!!!	AnrInfo(inout in : Parcel)
            activity = in.readString();
            cause = in.readString();
            info = in.readString();
!!!1506434.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            dest.writeString(activity);
            dest.writeString(cause);
            dest.writeString(info);
!!!1506562.java!!!	dump(inout pw : Printer, in prefix : String) : void
            pw.println(prefix + "activity: " + activity);
            pw.println(prefix + "cause: " + cause);
            pw.println(prefix + "info: " + info);
