class BatteryInfo
!!!1506818.java!!!	BatteryInfo(inout in : Parcel)
            usagePercent = in.readInt();
            durationMicros = in.readLong();
            usageDetails = in.readString();
            checkinDetails = in.readString();
!!!1506946.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            dest.writeInt(usagePercent);
            dest.writeLong(durationMicros);
            dest.writeString(usageDetails);
            dest.writeString(checkinDetails);
!!!1507074.java!!!	dump(inout pw : Printer, in prefix : String) : void
            pw.println(prefix + "usagePercent: " + usagePercent);
            pw.println(prefix + "durationMicros: " + durationMicros);
            pw.println(prefix + "usageDetails: " + usageDetails);
            pw.println(prefix + "checkinDetails: " + checkinDetails);
