class RunningServiceInfo
!!!1507330.java!!!	RunningServiceInfo(inout in : Parcel)
            durationMillis = in.readLong();
            serviceDetails = in.readString();
!!!1507458.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            dest.writeLong(durationMillis);
            dest.writeString(serviceDetails);
!!!1507586.java!!!	dump(inout pw : Printer, in prefix : String) : void
            pw.println(prefix + "durationMillis: " + durationMillis);
            pw.println(prefix + "serviceDetails: " + serviceDetails);
