class PackageOps
!!!1527170.java!!!	PackageOps(in packageName : String, in uid : int, inout entries : List<OpEntry>)
            mPackageName = packageName;
            mUid = uid;
            mEntries = entries;
!!!1527298.java!!!	getPackageName() : String
            return mPackageName;
!!!1527426.java!!!	getUid() : int
            return mUid;
!!!1527554.java!!!	getOps() : AppOpsManager::OpEntry
            return mEntries;
!!!1527682.java!!!	describeContents() : int
            return 0;
!!!1527810.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            dest.writeString(mPackageName);
            dest.writeInt(mUid);
            dest.writeInt(mEntries.size());
            for (int i=0; i<mEntries.size(); i++) {
                mEntries.get(i).writeToParcel(dest, flags);
            }
!!!1527938.java!!!	PackageOps(inout source : Parcel)
            mPackageName = source.readString();
            mUid = source.readInt();
            mEntries = new ArrayList<OpEntry>();
            final int N = source.readInt();
            for (int i=0; i<N; i++) {
                mEntries.add(OpEntry.CREATOR.createFromParcel(source));
            }
