class ExpandableListActivity
!!!1618434.java!!!	onChildClick(inout parent : ExpandableListView, inout v : View, in groupPosition : int, in childPosition : int, in id : long) : boolean
        return false;
!!!1618818.java!!!	onRestoreInstanceState(inout state : Bundle) : void
        ensureList();
        super.onRestoreInstanceState(state);
!!!1618946.java!!!	onContentChanged() : void
        super.onContentChanged();
        View emptyView = findViewById(com.android.internal.R.id.empty);
        mList = (ExpandableListView)findViewById(com.android.internal.R.id.list);
        if (mList == null) {
            throw new RuntimeException(
                    "Your content must have a ExpandableListView whose id attribute is " +
                    "'android.R.id.list'");
        }
        if (emptyView != null) {
            mList.setEmptyView(emptyView);
        }
        mList.setOnChildClickListener(this);
        mList.setOnGroupExpandListener(this);
        mList.setOnGroupCollapseListener(this);
        
        if (mFinishedStart) {
            setListAdapter(mAdapter);
        }
        mFinishedStart = true;
!!!1619074.java!!!	setListAdapter(inout adapter : ExpandableListAdapter) : void
        synchronized (this) {
            ensureList();
            mAdapter = adapter;
            mList.setAdapter(adapter);
        }
!!!1619202.java!!!	getExpandableListView() : ExpandableListView
        ensureList();
        return mList;
!!!1619330.java!!!	getExpandableListAdapter() : ExpandableListAdapter
        return mAdapter;
!!!1619458.java!!!	ensureList() : void
        if (mList != null) {
            return;
        }
        setContentView(com.android.internal.R.layout.expandable_list_content);
!!!1619586.java!!!	getSelectedId() : long
        return mList.getSelectedId();
!!!1619714.java!!!	getSelectedPosition() : long
        return mList.getSelectedPosition();
!!!1619842.java!!!	setSelectedChild(in groupPosition : int, in childPosition : int, inout shouldExpandGroup : boolean) : boolean
        return mList.setSelectedChild(groupPosition, childPosition, shouldExpandGroup);
!!!1619970.java!!!	setSelectedGroup(in groupPosition : int) : void
        mList.setSelectedGroup(groupPosition);
