class ListActivity
!!!1641986.java!!!	onRestoreInstanceState(inout state : Bundle) : void
        ensureList();
        super.onRestoreInstanceState(state);
!!!1642114.java!!!	onDestroy() : void
        mHandler.removeCallbacks(mRequestFocus);
        super.onDestroy();
!!!1642242.java!!!	onContentChanged() : void
        super.onContentChanged();
        View emptyView = findViewById(com.android.internal.R.id.empty);
        mList = (ListView)findViewById(com.android.internal.R.id.list);
        if (mList == null) {
            throw new RuntimeException(
                    "Your content must have a ListView whose id attribute is " +
                    "'android.R.id.list'");
        }
        if (emptyView != null) {
            mList.setEmptyView(emptyView);
        }
        mList.setOnItemClickListener(mOnClickListener);
        if (mFinishedStart) {
            setListAdapter(mAdapter);
        }
        mHandler.post(mRequestFocus);
        mFinishedStart = true;
!!!1642370.java!!!	setListAdapter(inout adapter : ListAdapter) : void
        synchronized (this) {
            ensureList();
            mAdapter = adapter;
            mList.setAdapter(adapter);
        }
!!!1642498.java!!!	setSelection(in position : int) : void
        mList.setSelection(position);
!!!1642626.java!!!	getSelectedItemPosition() : int
        return mList.getSelectedItemPosition();
!!!1642754.java!!!	getSelectedItemId() : long
        return mList.getSelectedItemId();
!!!1642882.java!!!	getListView() : ListView
        ensureList();
        return mList;
!!!1643010.java!!!	getListAdapter() : ListAdapter
        return mAdapter;
!!!1643138.java!!!	ensureList() : void
        if (mList != null) {
            return;
        }
        setContentView(com.android.internal.R.layout.list_content_simple);

