class ActivityAdapter
!!!1643522.java!!!	ActivityAdapter(inout resizer : LauncherActivity::IconResizer)
            mIconResizer = resizer;
            mInflater = (LayoutInflater) LauncherActivity.this.getSystemService(
                    Context.LAYOUT_INFLATER_SERVICE);
            mShowIcons = onEvaluateShowIcons();
            mActivitiesList = makeListItems();
!!!1643650.java!!!	intentForPosition(in position : int) : Intent
            if (mActivitiesList == null) {
                return null;
            }

            Intent intent = new Intent(mIntent);
            ListItem item = mActivitiesList.get(position);
            intent.setClassName(item.packageName, item.className);
            if (item.extras != null) {
                intent.putExtras(item.extras);
            }
            return intent;
!!!1643778.java!!!	itemForPosition(in position : int) : LauncherActivity::ListItem
            if (mActivitiesList == null) {
                return null;
            }

            return mActivitiesList.get(position);
!!!1643906.java!!!	getCount() : int
            return mActivitiesList != null ? mActivitiesList.size() : 0;
!!!1644034.java!!!	getItem(in position : int) : Object
            return position;
!!!1644162.java!!!	getItemId(in position : int) : long
            return position;
!!!1644290.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            View view;
            if (convertView == null) {
                view = mInflater.inflate(
                        com.android.internal.R.layout.activity_list_item_2, parent, false);
            } else {
                view = convertView;
            }
            bindView(view, mActivitiesList.get(position));
            return view;
!!!1644418.java!!!	bindView(inout view : View, inout item : LauncherActivity::ListItem) : void
            TextView text = (TextView) view;
            text.setText(item.label);
            if (mShowIcons) {
                if (item.icon == null) {
                    item.icon = mIconResizer.createIconThumbnail(item.resolveInfo.loadIcon(getPackageManager()));
                }
                text.setCompoundDrawablesWithIntrinsicBounds(item.icon, null, null, null);
            }
!!!1644546.java!!!	getFilter() : Filter
            if (mFilter == null) {
                mFilter = new ArrayFilter();
            }
            return mFilter;
