class ProgressDialog
!!!1717378.java!!!	ProgressDialog(inout context : Context)
        super(context);
        initFormats();
!!!1717506.java!!!	ProgressDialog(inout context : Context, in theme : int)
        super(context, theme);
        initFormats();
!!!1717634.java!!!	initFormats() : void
        mProgressNumberFormat = "%1d/%2d";
        mProgressPercentFormat = NumberFormat.getPercentInstance();
        mProgressPercentFormat.setMaximumFractionDigits(0);
!!!1717762.java!!!	show(inout context : Context, inout title : CharSequence, inout message : CharSequence) : ProgressDialog
        return show(context, title, message, false);
!!!1717890.java!!!	show(inout context : Context, inout title : CharSequence, inout message : CharSequence, inout indeterminate : boolean) : ProgressDialog
        return show(context, title, message, indeterminate, false, null);
!!!1718018.java!!!	show(inout context : Context, inout title : CharSequence, inout message : CharSequence, inout indeterminate : boolean, inout cancelable : boolean) : ProgressDialog
        return show(context, title, message, indeterminate, cancelable, null);
!!!1718146.java!!!	show(inout context : Context, inout title : CharSequence, inout message : CharSequence, inout indeterminate : boolean, inout cancelable : boolean, inout cancelListener : OnCancelListener) : ProgressDialog
        ProgressDialog dialog = new ProgressDialog(context);
        dialog.setTitle(title);
        dialog.setMessage(message);
        dialog.setIndeterminate(indeterminate);
        dialog.setCancelable(cancelable);
        dialog.setOnCancelListener(cancelListener);
        dialog.show();
        return dialog;
!!!1718274.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        LayoutInflater inflater = LayoutInflater.from(mContext);
        TypedArray a = mContext.obtainStyledAttributes(null,
                com.android.internal.R.styleable.AlertDialog,
                com.android.internal.R.attr.alertDialogStyle, 0);
        if (mProgressStyle == STYLE_HORIZONTAL) {
            
            /* Use a separate handler to update the text views as they
             * must be updated on the same thread that created them.
             */
            mViewUpdateHandler = new Handler() {
                @Override
                public void handleMessage(Message msg) {
                    super.handleMessage(msg);
                    
                    /* Update the number and percent */
                    int progress = mProgress.getProgress();
                    int max = mProgress.getMax();
                    if (mProgressNumberFormat != null) {
                        String format = mProgressNumberFormat;
                        mProgressNumber.setText(String.format(format, progress, max));
                    } else {
                        mProgressNumber.setText("");
                    }
                    if (mProgressPercentFormat != null) {
                        double percent = (double) progress / (double) max;
                        SpannableString tmp = new SpannableString(mProgressPercentFormat.format(percent));
                        tmp.setSpan(new StyleSpan(android.graphics.Typeface.BOLD),
                                0, tmp.length(), Spannable.SPAN_EXCLUSIVE_EXCLUSIVE);
                        mProgressPercent.setText(tmp);
                    } else {
                        mProgressPercent.setText("");
                    }
                }
            };
            View view = inflater.inflate(a.getResourceId(
                    com.android.internal.R.styleable.AlertDialog_horizontalProgressLayout,
                    R.layout.alert_dialog_progress), null);
            mProgress = (ProgressBar) view.findViewById(R.id.progress);
            mProgressNumber = (TextView) view.findViewById(R.id.progress_number);
            mProgressPercent = (TextView) view.findViewById(R.id.progress_percent);
            setView(view);
        } else {
            View view = inflater.inflate(a.getResourceId(
                    com.android.internal.R.styleable.AlertDialog_progressLayout,
                    R.layout.progress_dialog), null);
            mProgress = (ProgressBar) view.findViewById(R.id.progress);
            mMessageView = (TextView) view.findViewById(R.id.message);
            setView(view);
        }
        a.recycle();
        if (mMax > 0) {
            setMax(mMax);
        }
        if (mProgressVal > 0) {
            setProgress(mProgressVal);
        }
        if (mSecondaryProgressVal > 0) {
            setSecondaryProgress(mSecondaryProgressVal);
        }
        if (mIncrementBy > 0) {
            incrementProgressBy(mIncrementBy);
        }
        if (mIncrementSecondaryBy > 0) {
            incrementSecondaryProgressBy(mIncrementSecondaryBy);
        }
        if (mProgressDrawable != null) {
            setProgressDrawable(mProgressDrawable);
        }
        if (mIndeterminateDrawable != null) {
            setIndeterminateDrawable(mIndeterminateDrawable);
        }
        if (mMessage != null) {
            setMessage(mMessage);
        }
        setIndeterminate(mIndeterminate);
        onProgressChanged();
        super.onCreate(savedInstanceState);
!!!1718402.java!!!	onStart() : void
        super.onStart();
        mHasStarted = true;
!!!1718530.java!!!	onStop() : void
        super.onStop();
        mHasStarted = false;
!!!1718658.java!!!	setProgress(in value : int) : void
        if (mHasStarted) {
            mProgress.setProgress(value);
            onProgressChanged();
        } else {
            mProgressVal = value;
        }
!!!1718786.java!!!	setSecondaryProgress(in secondaryProgress : int) : void
        if (mProgress != null) {
            mProgress.setSecondaryProgress(secondaryProgress);
            onProgressChanged();
        } else {
            mSecondaryProgressVal = secondaryProgress;
        }
!!!1718914.java!!!	getProgress() : int
        if (mProgress != null) {
            return mProgress.getProgress();
        }
        return mProgressVal;
!!!1719042.java!!!	getSecondaryProgress() : int
        if (mProgress != null) {
            return mProgress.getSecondaryProgress();
        }
        return mSecondaryProgressVal;
!!!1719170.java!!!	getMax() : int
        if (mProgress != null) {
            return mProgress.getMax();
        }
        return mMax;
!!!1719298.java!!!	setMax(in max : int) : void
        if (mProgress != null) {
            mProgress.setMax(max);
            onProgressChanged();
        } else {
            mMax = max;
        }
!!!1719426.java!!!	incrementProgressBy(in diff : int) : void
        if (mProgress != null) {
            mProgress.incrementProgressBy(diff);
            onProgressChanged();
        } else {
            mIncrementBy += diff;
        }
!!!1719554.java!!!	incrementSecondaryProgressBy(in diff : int) : void
        if (mProgress != null) {
            mProgress.incrementSecondaryProgressBy(diff);
            onProgressChanged();
        } else {
            mIncrementSecondaryBy += diff;
        }
!!!1719682.java!!!	setProgressDrawable(inout d : Drawable) : void
        if (mProgress != null) {
            mProgress.setProgressDrawable(d);
        } else {
            mProgressDrawable = d;
        }
!!!1719810.java!!!	setIndeterminateDrawable(inout d : Drawable) : void
        if (mProgress != null) {
            mProgress.setIndeterminateDrawable(d);
        } else {
            mIndeterminateDrawable = d;
        }
!!!1719938.java!!!	setIndeterminate(inout indeterminate : boolean) : void
        if (mProgress != null) {
            mProgress.setIndeterminate(indeterminate);
        } else {
            mIndeterminate = indeterminate;
        }
!!!1720066.java!!!	isIndeterminate() : boolean
        if (mProgress != null) {
            return mProgress.isIndeterminate();
        }
        return mIndeterminate;
!!!1720194.java!!!	setMessage(inout message : CharSequence) : void
        if (mProgress != null) {
            if (mProgressStyle == STYLE_HORIZONTAL) {
                super.setMessage(message);
            } else {
                mMessageView.setText(message);
            }
        } else {
            mMessage = message;
        }
!!!1720322.java!!!	setProgressStyle(in style : int) : void
        mProgressStyle = style;
!!!1720450.java!!!	setProgressNumberFormat(in format : String) : void
        mProgressNumberFormat = format;
        onProgressChanged();
!!!1720578.java!!!	setProgressPercentFormat(inout format : NumberFormat) : void
        mProgressPercentFormat = format;
        onProgressChanged();
!!!1720706.java!!!	onProgressChanged() : void
        if (mProgressStyle == STYLE_HORIZONTAL) {
            if (mViewUpdateHandler != null && !mViewUpdateHandler.hasMessages(0)) {
                mViewUpdateHandler.sendEmptyMessage(0);
            }
        }
