class QueuedWork
!!!1720834.java!!!	singleThreadExecutor() : ExecutorService
        synchronized (QueuedWork.class) {
            if (sSingleThreadExecutor == null) {
                // TODO: can we give this single thread a thread name?
                sSingleThreadExecutor = Executors.newSingleThreadExecutor();
            }
            return sSingleThreadExecutor;
        }
!!!1720962.java!!!	add(inout finisher : Runnable) : void
        sPendingWorkFinishers.add(finisher);
!!!1721090.java!!!	remove(inout finisher : Runnable) : void
        sPendingWorkFinishers.remove(finisher);
!!!1721218.java!!!	waitToFinish() : void
        Runnable toFinish;
        while ((toFinish = sPendingWorkFinishers.poll()) != null) {
            toFinish.run();
        }
!!!1721346.java!!!	hasPendingWork() : boolean
        return !sPendingWorkFinishers.isEmpty();
