class FastBitmapDrawable
!!!1762818.java!!!	FastBitmapDrawable(inout bitmap : Bitmap)
            mBitmap = bitmap;
            mWidth = bitmap.getWidth();
            mHeight = bitmap.getHeight();

            setBounds(0, 0, mWidth, mHeight);

            mPaint = new Paint();
            mPaint.setXfermode(new PorterDuffXfermode(PorterDuff.Mode.SRC));
!!!1762946.java!!!	draw(inout canvas : Canvas) : void
            canvas.drawBitmap(mBitmap, mDrawLeft, mDrawTop, mPaint);
!!!1763074.java!!!	getOpacity() : int
            return PixelFormat.OPAQUE;
!!!1763202.java!!!	setBounds(in left : int, in top : int, in right : int, in bottom : int) : void
            mDrawLeft = left + (right-left - mWidth) / 2;
            mDrawTop = top + (bottom-top - mHeight) / 2;
!!!1763330.java!!!	setAlpha(in alpha : int) : void
            throw new UnsupportedOperationException("Not supported with this drawable");
!!!1763458.java!!!	setColorFilter(inout cf : ColorFilter) : void
            throw new UnsupportedOperationException("Not supported with this drawable");
!!!1763586.java!!!	setDither(inout dither : boolean) : void
            throw new UnsupportedOperationException("Not supported with this drawable");
!!!1763714.java!!!	setFilterBitmap(inout filter : boolean) : void
            throw new UnsupportedOperationException("Not supported with this drawable");
!!!1763842.java!!!	getIntrinsicWidth() : int
            return mWidth;
!!!1763970.java!!!	getIntrinsicHeight() : int
            return mHeight;
!!!1764098.java!!!	getMinimumWidth() : int
            return mWidth;
!!!1764226.java!!!	getMinimumHeight() : int
            return mHeight;
