class DeviceAdminInfo
!!!1769346.java!!!	DeviceAdminInfo(inout context : Context, inout receiver : ResolveInfo)
        mReceiver = receiver;
        ActivityInfo ai = receiver.activityInfo;

        PackageManager pm = context.getPackageManager();

        XmlResourceParser parser = null;
        try {
            parser = ai.loadXmlMetaData(pm, DeviceAdminReceiver.DEVICE_ADMIN_META_DATA);
            if (parser == null) {
                throw new XmlPullParserException("No "
                        + DeviceAdminReceiver.DEVICE_ADMIN_META_DATA + " meta-data");
            }

            Resources res = pm.getResourcesForApplication(ai.applicationInfo);

            AttributeSet attrs = Xml.asAttributeSet(parser);

            int type;
            while ((type=parser.next()) != XmlPullParser.END_DOCUMENT
                    && type != XmlPullParser.START_TAG) {
            }

            String nodeName = parser.getName();
            if (!"device-admin".equals(nodeName)) {
                throw new XmlPullParserException(
                        "Meta-data does not start with device-admin tag");
            }

            TypedArray sa = res.obtainAttributes(attrs,
                    com.android.internal.R.styleable.DeviceAdmin);

            mVisible = sa.getBoolean(
                    com.android.internal.R.styleable.DeviceAdmin_visible, true);

            sa.recycle();

            int outerDepth = parser.getDepth();
            while ((type=parser.next()) != XmlPullParser.END_DOCUMENT
                   && (type != XmlPullParser.END_TAG || parser.getDepth() > outerDepth)) {
                if (type == XmlPullParser.END_TAG || type == XmlPullParser.TEXT) {
                    continue;
                }
                String tagName = parser.getName();
                if (tagName.equals("uses-policies")) {
                    int innerDepth = parser.getDepth();
                    while ((type=parser.next()) != XmlPullParser.END_DOCUMENT
                           && (type != XmlPullParser.END_TAG || parser.getDepth() > innerDepth)) {
                        if (type == XmlPullParser.END_TAG || type == XmlPullParser.TEXT) {
                            continue;
                        }
                        String policyName = parser.getName();
                        Integer val = sKnownPolicies.get(policyName);
                        if (val != null) {
                            mUsesPolicies |= 1 << val.intValue();
                        } else {
                            Log.w(TAG, "Unknown tag under uses-policies of "
                                    + getComponent() + ": " + policyName);
                        }
                    }
                }
            }
        } catch (NameNotFoundException e) {
            throw new XmlPullParserException(
                    "Unable to create context for: " + ai.packageName);
        } finally {
            if (parser != null) parser.close();
        }
!!!1769474.java!!!	DeviceAdminInfo(inout source : Parcel)
        mReceiver = ResolveInfo.CREATOR.createFromParcel(source);
        mUsesPolicies = source.readInt();
!!!1769602.java!!!	getPackageName() : String
        return mReceiver.activityInfo.packageName;
!!!1769730.java!!!	getReceiverName() : String
        return mReceiver.activityInfo.name;
!!!1769858.java!!!	getActivityInfo() : ActivityInfo
        return mReceiver.activityInfo;
!!!1769986.java!!!	getComponent() : ComponentName
        return new ComponentName(mReceiver.activityInfo.packageName,
                mReceiver.activityInfo.name);
!!!1770114.java!!!	loadLabel(inout pm : PackageManager) : CharSequence
        return mReceiver.loadLabel(pm);
!!!1770242.java!!!	loadDescription(inout pm : PackageManager) : CharSequence
        if (mReceiver.activityInfo.descriptionRes != 0) {
            String packageName = mReceiver.resolvePackageName;
            ApplicationInfo applicationInfo = null;
            if (packageName == null) {
                packageName = mReceiver.activityInfo.packageName;
                applicationInfo = mReceiver.activityInfo.applicationInfo;
            }
            return pm.getText(packageName,
                    mReceiver.activityInfo.descriptionRes, applicationInfo);
        }
        throw new NotFoundException();
!!!1770370.java!!!	loadIcon(inout pm : PackageManager) : Drawable
        return mReceiver.loadIcon(pm);
!!!1770498.java!!!	isVisible() : boolean
        return mVisible;
!!!1770626.java!!!	usesPolicy(in policyIdent : int) : boolean
        return (mUsesPolicies & (1<<policyIdent)) != 0;
!!!1770754.java!!!	getTagForPolicy(in policyIdent : int) : String
        return sRevKnownPolicies.get(policyIdent).tag;
!!!1770882.java!!!	getUsedPolicies() : DeviceAdminInfo::PolicyInfo
        ArrayList<PolicyInfo> res = new ArrayList<PolicyInfo>();
        for (int i=0; i<sPoliciesDisplayOrder.size(); i++) {
            PolicyInfo pi = sPoliciesDisplayOrder.get(i);
            if (usesPolicy(pi.ident)) {
                res.add(pi);
            }
        }
        return res;
!!!1771010.java!!!	writePoliciesToXml(inout out : XmlSerializer) : void
        out.attribute(null, "flags", Integer.toString(mUsesPolicies));
!!!1771138.java!!!	readPoliciesFromXml(inout parser : XmlPullParser) : void
        mUsesPolicies = Integer.parseInt(
                parser.getAttributeValue(null, "flags"));
!!!1771266.java!!!	dump(inout pw : Printer, in prefix : String) : void
        pw.println(prefix + "Receiver:");
        mReceiver.dump(pw, prefix + "  ");
!!!1771394.java!!!	toString() : String
        return "DeviceAdminInfo{" + mReceiver.activityInfo.name + "}";
!!!1771522.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        mReceiver.writeToParcel(dest, flags);
        dest.writeInt(mUsesPolicies);
!!!1771650.java!!!	describeContents() : int
        return 0;
