class AbsoluteFileBackupHelper
!!!1794178.java!!!	AbsoluteFileBackupHelper(inout context : Context, inout  : String...files)
        super(context);

        mContext = context;
        mFiles = files;
!!!1794306.java!!!	performBackup(inout oldState : ParcelFileDescriptor, inout data : BackupDataOutput, inout newState : ParcelFileDescriptor) : void
        // use the file paths as the keys, too
        performBackup_checked(oldState, data, newState, mFiles, mFiles);
!!!1794434.java!!!	restoreEntity(inout data : BackupDataInputStream) : void
        if (DEBUG) Log.d(TAG, "got entity '" + data.getKey() + "' size=" + data.size());
        String key = data.getKey();
        if (isKeyInList(key, mFiles)) {
            File f = new File(key);
            writeFile(f, data);
        }
