class BackupDataOutput
!!!1800450.java!!!	BackupDataOutput(inout fd : FileDescriptor)
        if (fd == null) throw new NullPointerException();
        mBackupWriter = ctor(fd);
        if (mBackupWriter == 0) {
            throw new RuntimeException("Native initialization failed with fd=" + fd);
        }
!!!1800578.java!!!	writeEntityHeader(in key : String, in dataSize : int) : int
        int result = writeEntityHeader_native(mBackupWriter, key, dataSize);
        if (result >= 0) {
            return result;
        } else {
            throw new IOException("result=0x" + Integer.toHexString(result));
        }
!!!1800706.java!!!	writeEntityData(inout data : byte, in size : int) : int
        int result = writeEntityData_native(mBackupWriter, data, size);
        if (result >= 0) {
            return result;
        } else {
            throw new IOException("result=0x" + Integer.toHexString(result));
        }
!!!1800834.java!!!	setKeyPrefix(in keyPrefix : String) : void
        setKeyPrefix_native(mBackupWriter, keyPrefix);
!!!1800962.java!!!	finalize() : void
        try {
            dtor(mBackupWriter);
        } finally {
            super.finalize();
        }
