class SavedState
!!!1982978.java!!!	SavedState(inout superState : Parcelable)
            super(superState);
!!!1983106.java!!!	SavedState(inout in : Parcel)
            super(in);
            selectedId = in.readLong();
            position = in.readInt();
!!!1983234.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
            super.writeToParcel(out, flags);
            out.writeLong(selectedId);
            out.writeInt(position);
!!!1983362.java!!!	toString() : String
            return "AbsSpinner.SavedState{"
                    + Integer.toHexString(System.identityHashCode(this))
                    + " selectedId=" + selectedId
                    + " position=" + position + "}";
