class ActivityResolveInfo
!!!2018434.java!!!	ActivityResolveInfo(inout resolveInfo : ResolveInfo)
            this.resolveInfo = resolveInfo;
!!!2018562.java!!!	hashCode() : int
            return 31 + Float.floatToIntBits(weight);
!!!2018690.java!!!	equals(inout obj : Object) : boolean
            if (this == obj) {
                return true;
            }
            if (obj == null) {
                return false;
            }
            if (getClass() != obj.getClass()) {
                return false;
            }
            ActivityResolveInfo other = (ActivityResolveInfo) obj;
            if (Float.floatToIntBits(weight) != Float.floatToIntBits(other.weight)) {
                return false;
            }
            return true;
!!!2018818.java!!!	compareTo(inout another : ActivityChooserModel::ActivityResolveInfo) : int
             return  Float.floatToIntBits(another.weight) - Float.floatToIntBits(weight);
!!!2018946.java!!!	toString() : String
            StringBuilder builder = new StringBuilder();
            builder.append("[");
            builder.append("resolveInfo:").append(resolveInfo.toString());
            builder.append("; weight:").append(new BigDecimal(weight));
            builder.append("]");
            return builder.toString();
