class HistoricalRecord
!!!2017794.java!!!	HistoricalRecord(in activityName : String, in time : long, in weight : float)
            this(ComponentName.unflattenFromString(activityName), time, weight);
!!!2017922.java!!!	HistoricalRecord(inout activityName : ComponentName, in time : long, in weight : float)
            this.activity = activityName;
            this.time = time;
            this.weight = weight;
!!!2018050.java!!!	hashCode() : int
            final int prime = 31;
            int result = 1;
            result = prime * result + ((activity == null) ? 0 : activity.hashCode());
            result = prime * result + (int) (time ^ (time >>> 32));
            result = prime * result + Float.floatToIntBits(weight);
            return result;
!!!2018178.java!!!	equals(inout obj : Object) : boolean
            if (this == obj) {
                return true;
            }
            if (obj == null) {
                return false;
            }
            if (getClass() != obj.getClass()) {
                return false;
            }
            HistoricalRecord other = (HistoricalRecord) obj;
            if (activity == null) {
                if (other.activity != null) {
                    return false;
                }
            } else if (!activity.equals(other.activity)) {
                return false;
            }
            if (time != other.time) {
                return false;
            }
            if (Float.floatToIntBits(weight) != Float.floatToIntBits(other.weight)) {
                return false;
            }
            return true;
!!!2018306.java!!!	toString() : String
            StringBuilder builder = new StringBuilder();
            builder.append("[");
            builder.append("; activity:").append(activity);
            builder.append("; time:").append(time);
            builder.append("; weight:").append(new BigDecimal(weight));
            builder.append("]");
            return builder.toString();
