class AdapterViewFlipper
!!!2044034.java!!!	AdapterViewFlipper(inout context : Context)
        super(context);
!!!2044162.java!!!	AdapterViewFlipper(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0);
!!!2044290.java!!!	AdapterViewFlipper(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!2044418.java!!!	AdapterViewFlipper(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);

        final TypedArray a = context.obtainStyledAttributes(attrs,
                com.android.internal.R.styleable.AdapterViewFlipper, defStyleAttr, defStyleRes);
        mFlipInterval = a.getInt(
                com.android.internal.R.styleable.AdapterViewFlipper_flipInterval, DEFAULT_INTERVAL);
        mAutoStart = a.getBoolean(
                com.android.internal.R.styleable.AdapterViewFlipper_autoStart, false);

        // A view flipper should cycle through the views
        mLoopViews = true;

        a.recycle();
!!!2044546.java!!!	onAttachedToWindow() : void
        super.onAttachedToWindow();

        // Listen for broadcasts related to user-presence
        final IntentFilter filter = new IntentFilter();
        filter.addAction(Intent.ACTION_SCREEN_OFF);
        filter.addAction(Intent.ACTION_USER_PRESENT);

        // OK, this is gross but needed. This class is supported by the
        // remote views machanism and as a part of that the remote views
        // can be inflated by a context for another user without the app
        // having interact users permission - just for loading resources.
        // For exmaple, when adding widgets from a user profile to the
        // home screen. Therefore, we register the receiver as the current
        // user not the one the context is for.
        getContext().registerReceiverAsUser(mReceiver, android.os.Process.myUserHandle(),
                filter, null, mHandler);


        if (mAutoStart) {
            // Automatically start when requested
            startFlipping();
        }
!!!2044674.java!!!	onDetachedFromWindow() : void
        super.onDetachedFromWindow();
        mVisible = false;

        getContext().unregisterReceiver(mReceiver);
        updateRunning();
!!!2044802.java!!!	onWindowVisibilityChanged(in visibility : int) : void
        super.onWindowVisibilityChanged(visibility);
        mVisible = (visibility == VISIBLE);
        updateRunning(false);
!!!2044930.java!!!	setAdapter(inout adapter : Adapter) : void
        super.setAdapter(adapter);
        updateRunning();
!!!2045058.java!!!	getFlipInterval() : int
        return mFlipInterval;
!!!2045186.java!!!	setFlipInterval(in flipInterval : int) : void
        mFlipInterval = flipInterval;
!!!2045314.java!!!	startFlipping() : void
        mStarted = true;
        updateRunning();
!!!2045442.java!!!	stopFlipping() : void
        mStarted = false;
        updateRunning();
!!!2045570.java!!!	showNext() : void
       // if the flipper is currently flipping automatically, and showNext() is called
       // we should we should make sure to reset the timer
       if (mRunning) {
           mHandler.removeMessages(FLIP_MSG);
           Message msg = mHandler.obtainMessage(FLIP_MSG);
           mHandler.sendMessageDelayed(msg, mFlipInterval);
       }
       super.showNext();
!!!2045698.java!!!	showPrevious() : void
       // if the flipper is currently flipping automatically, and showPrevious() is called
       // we should we should make sure to reset the timer
       if (mRunning) {
           mHandler.removeMessages(FLIP_MSG);
           Message msg = mHandler.obtainMessage(FLIP_MSG);
           mHandler.sendMessageDelayed(msg, mFlipInterval);
       }
       super.showPrevious();
!!!2045826.java!!!	updateRunning() : void
        // by default when we update running, we want the
        // current view to animate in
        updateRunning(true);
!!!2045954.java!!!	updateRunning(inout flipNow : boolean) : void
        boolean running = !mAdvancedByHost && mVisible && mStarted && mUserPresent
                && mAdapter != null;
        if (running != mRunning) {
            if (running) {
                showOnly(mWhichChild, flipNow);
                Message msg = mHandler.obtainMessage(FLIP_MSG);
                mHandler.sendMessageDelayed(msg, mFlipInterval);
            } else {
                mHandler.removeMessages(FLIP_MSG);
            }
            mRunning = running;
        }
        if (LOGD) {
            Log.d(TAG, "updateRunning() mVisible=" + mVisible + ", mStarted=" + mStarted
                    + ", mUserPresent=" + mUserPresent + ", mRunning=" + mRunning);
        }
!!!2046082.java!!!	isFlipping() : boolean
        return mStarted;
!!!2046210.java!!!	setAutoStart(inout autoStart : boolean) : void
        mAutoStart = autoStart;
!!!2046338.java!!!	isAutoStart() : boolean
        return mAutoStart;
!!!2046466.java!!!	fyiWillBeAdvancedByHostKThx() : void
        mAdvancedByHost = true;
        updateRunning(false);
!!!2046594.java!!!	onInitializeAccessibilityEvent(inout event : AccessibilityEvent) : void
        super.onInitializeAccessibilityEvent(event);
        event.setClassName(AdapterViewFlipper.class.getName());
!!!2046722.java!!!	onInitializeAccessibilityNodeInfo(inout info : AccessibilityNodeInfo) : void
        super.onInitializeAccessibilityNodeInfo(info);
        info.setClassName(AdapterViewFlipper.class.getName());
