class MyPermissionGroupInfo
!!!2049666.java!!!	MyPermissionGroupInfo(inout perm : PermissionInfo)
            name = perm.packageName;
            packageName = perm.packageName;
!!!2049794.java!!!	MyPermissionGroupInfo(inout info : PermissionGroupInfo)
            super(info);
!!!2049922.java!!!	loadGroupIcon(inout pm : PackageManager) : Drawable
            if (icon != 0) {
                return loadIcon(pm);
            } else {
                ApplicationInfo appInfo;
                try {
                    appInfo = pm.getApplicationInfo(packageName, 0);
                    return appInfo.loadIcon(pm);
                } catch (NameNotFoundException e) {
                }
            }
            return null;
