class BaseExpandableListAdapter
!!!2125826.java!!!	registerDataSetObserver(inout observer : DataSetObserver) : void
        mDataSetObservable.registerObserver(observer);
!!!2125954.java!!!	unregisterDataSetObserver(inout observer : DataSetObserver) : void
        mDataSetObservable.unregisterObserver(observer);
!!!2126082.java!!!	notifyDataSetInvalidated() : void
        mDataSetObservable.notifyInvalidated();
!!!2126210.java!!!	notifyDataSetChanged() : void
        mDataSetObservable.notifyChanged();
!!!2126338.java!!!	areAllItemsEnabled() : boolean
        return true;
!!!2126722.java!!!	getCombinedChildId(in groupId : long, in childId : long) : long
        return 0x8000000000000000L | ((groupId & 0x7FFFFFFF) << 32) | (childId & 0xFFFFFFFF);
!!!2126850.java!!!	getCombinedGroupId(in groupId : long) : long
        return (groupId & 0x7FFFFFFF) << 32;
!!!2126978.java!!!	isEmpty() : boolean
        return getGroupCount() == 0;
!!!2127106.java!!!	getChildType(in groupPosition : int, in childPosition : int) : int
        return 0;
!!!2127234.java!!!	getChildTypeCount() : int
        return 1;
!!!2127362.java!!!	getGroupType(in groupPosition : int) : int
        return 0;
!!!2127490.java!!!	getGroupTypeCount() : int
        return 1;
