class Button
!!!2127618.java!!!	Button(inout context : Context)
        this(context, null);
!!!2127746.java!!!	Button(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.buttonStyle);
!!!2127874.java!!!	Button(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!2128002.java!!!	Button(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!2128130.java!!!	onInitializeAccessibilityEvent(inout event : AccessibilityEvent) : void
        super.onInitializeAccessibilityEvent(event);
        event.setClassName(Button.class.getName());
!!!2128258.java!!!	onInitializeAccessibilityNodeInfo(inout info : AccessibilityNodeInfo) : void
        super.onInitializeAccessibilityNodeInfo(info);
        info.setClassName(Button.class.getName());
