class CursorAdapter
!!!2161154.java!!!	CursorAdapter(inout context : Context, inout c : Cursor)
        init(context, c, FLAG_AUTO_REQUERY);
!!!2161282.java!!!	CursorAdapter(inout context : Context, inout c : Cursor, inout autoRequery : boolean)
        init(context, c, autoRequery ? FLAG_AUTO_REQUERY : FLAG_REGISTER_CONTENT_OBSERVER);
!!!2161410.java!!!	CursorAdapter(inout context : Context, inout c : Cursor, in flags : int)
        init(context, c, flags);
!!!2161538.java!!!	init(inout context : Context, inout c : Cursor, inout autoRequery : boolean) : void
        init(context, c, autoRequery ? FLAG_AUTO_REQUERY : FLAG_REGISTER_CONTENT_OBSERVER);
!!!2161666.java!!!	init(inout context : Context, inout c : Cursor, in flags : int) : void
        if ((flags & FLAG_AUTO_REQUERY) == FLAG_AUTO_REQUERY) {
            flags |= FLAG_REGISTER_CONTENT_OBSERVER;
            mAutoRequery = true;
        } else {
            mAutoRequery = false;
        }
        boolean cursorPresent = c != null;
        mCursor = c;
        mDataValid = cursorPresent;
        mContext = context;
        mRowIDColumn = cursorPresent ? c.getColumnIndexOrThrow("_id") : -1;
        if ((flags & FLAG_REGISTER_CONTENT_OBSERVER) == FLAG_REGISTER_CONTENT_OBSERVER) {
            mChangeObserver = new ChangeObserver();
            mDataSetObserver = new MyDataSetObserver();
        } else {
            mChangeObserver = null;
            mDataSetObserver = null;
        }

        if (cursorPresent) {
            if (mChangeObserver != null) c.registerContentObserver(mChangeObserver);
            if (mDataSetObserver != null) c.registerDataSetObserver(mDataSetObserver);
        }
!!!2161794.java!!!	getCursor() : Cursor
        return mCursor;
!!!2161922.java!!!	getCount() : int
        if (mDataValid && mCursor != null) {
            return mCursor.getCount();
        } else {
            return 0;
        }
!!!2162050.java!!!	getItem(in position : int) : Object
        if (mDataValid && mCursor != null) {
            mCursor.moveToPosition(position);
            return mCursor;
        } else {
            return null;
        }
!!!2162178.java!!!	getItemId(in position : int) : long
        if (mDataValid && mCursor != null) {
            if (mCursor.moveToPosition(position)) {
                return mCursor.getLong(mRowIDColumn);
            } else {
                return 0;
            }
        } else {
            return 0;
        }
!!!2162306.java!!!	hasStableIds() : boolean
        return true;
!!!2162434.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
        if (!mDataValid) {
            throw new IllegalStateException("this should only be called when the cursor is valid");
        }
        if (!mCursor.moveToPosition(position)) {
            throw new IllegalStateException("couldn't move cursor to position " + position);
        }
        View v;
        if (convertView == null) {
            v = newView(mContext, mCursor, parent);
        } else {
            v = convertView;
        }
        bindView(v, mContext, mCursor);
        return v;
!!!2162562.java!!!	getDropDownView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
        if (mDataValid) {
            mCursor.moveToPosition(position);
            View v;
            if (convertView == null) {
                v = newDropDownView(mContext, mCursor, parent);
            } else {
                v = convertView;
            }
            bindView(v, mContext, mCursor);
            return v;
        } else {
            return null;
        }
!!!2162818.java!!!	newDropDownView(inout context : Context, inout cursor : Cursor, inout parent : ViewGroup) : View
        return newView(context, cursor, parent);
!!!2163074.java!!!	changeCursor(inout cursor : Cursor) : void
        Cursor old = swapCursor(cursor);
        if (old != null) {
            old.close();
        }
!!!2163202.java!!!	swapCursor(inout newCursor : Cursor) : Cursor
        if (newCursor == mCursor) {
            return null;
        }
        Cursor oldCursor = mCursor;
        if (oldCursor != null) {
            if (mChangeObserver != null) oldCursor.unregisterContentObserver(mChangeObserver);
            if (mDataSetObserver != null) oldCursor.unregisterDataSetObserver(mDataSetObserver);
        }
        mCursor = newCursor;
        if (newCursor != null) {
            if (mChangeObserver != null) newCursor.registerContentObserver(mChangeObserver);
            if (mDataSetObserver != null) newCursor.registerDataSetObserver(mDataSetObserver);
            mRowIDColumn = newCursor.getColumnIndexOrThrow("_id");
            mDataValid = true;
            // notify the observers about the new cursor
            notifyDataSetChanged();
        } else {
            mRowIDColumn = -1;
            mDataValid = false;
            // notify the observers about the lack of a data set
            notifyDataSetInvalidated();
        }
        return oldCursor;
!!!2163330.java!!!	convertToString(inout cursor : Cursor) : CharSequence
        return cursor == null ? "" : cursor.toString();
!!!2163458.java!!!	runQueryOnBackgroundThread(inout constraint : CharSequence) : Cursor
        if (mFilterQueryProvider != null) {
            return mFilterQueryProvider.runQuery(constraint);
        }

        return mCursor;
!!!2163586.java!!!	getFilter() : Filter
        if (mCursorFilter == null) {
            mCursorFilter = new CursorFilter(this);
        }
        return mCursorFilter;
!!!2163714.java!!!	getFilterQueryProvider() : FilterQueryProvider
        return mFilterQueryProvider;
!!!2163842.java!!!	setFilterQueryProvider(inout filterQueryProvider : FilterQueryProvider) : void
        mFilterQueryProvider = filterQueryProvider;
!!!2163970.java!!!	onContentChanged() : void
        if (mAutoRequery && mCursor != null && !mCursor.isClosed()) {
            if (false) Log.v("Cursor", "Auto requerying " + mCursor + " due to update");
            mDataValid = mCursor.requery();
        }
