class CursorFilter
!!!2160642.java!!!	CursorFilter(inout client : CursorFilter::CursorFilterClient)
        mClient = client;
!!!2160770.java!!!	convertResultToString(inout resultValue : Object) : CharSequence
        return mClient.convertToString((Cursor) resultValue);
!!!2160898.java!!!	performFiltering(inout constraint : CharSequence) : Filter::FilterResults
        Cursor cursor = mClient.runQueryOnBackgroundThread(constraint);

        FilterResults results = new FilterResults();
        if (cursor != null) {
            results.count = cursor.getCount();
            results.values = cursor;
        } else {
            results.count = 0;
            results.values = null;
        }
        return results;
!!!2161026.java!!!	publishResults(inout constraint : CharSequence, inout results : Filter::FilterResults) : void
        Cursor oldCursor = mClient.getCursor();
        
        if (results.values != null && results.values != oldCursor) {
            mClient.changeCursor((Cursor) results.values);
        }
