class DigitalClock
!!!2224642.java!!!	DigitalClock(inout context : Context)
        super(context);
        initClock();
!!!2224770.java!!!	DigitalClock(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        initClock();
!!!2224898.java!!!	initClock() : void
        if (mCalendar == null) {
            mCalendar = Calendar.getInstance();
        }

        mFormatChangeObserver = new FormatChangeObserver();
        getContext().getContentResolver().registerContentObserver(
                Settings.System.CONTENT_URI, true, mFormatChangeObserver);

        setFormat();
!!!2225026.java!!!	onAttachedToWindow() : void
        mTickerStopped = false;
        super.onAttachedToWindow();
        mHandler = new Handler();

        /**
         * requests a tick on the next hard-second boundary
         */
        mTicker = new Runnable() {
            public void run() {
                if (mTickerStopped) return;
                mCalendar.setTimeInMillis(System.currentTimeMillis());
                setText(DateFormat.format(mFormat, mCalendar));
                invalidate();
                long now = SystemClock.uptimeMillis();
                long next = now + (1000 - now % 1000);
                mHandler.postAtTime(mTicker, next);
            }
        };
        mTicker.run();
!!!2225154.java!!!	onDetachedFromWindow() : void
        super.onDetachedFromWindow();
        mTickerStopped = true;
!!!2225282.java!!!	setFormat() : void
        mFormat = DateFormat.getTimeFormatString(getContext());
!!!2225666.java!!!	onInitializeAccessibilityEvent(inout event : AccessibilityEvent) : void
        super.onInitializeAccessibilityEvent(event);
        //noinspection deprecation
        event.setClassName(DigitalClock.class.getName());
!!!2225794.java!!!	onInitializeAccessibilityNodeInfo(inout info : AccessibilityNodeInfo) : void
        super.onInitializeAccessibilityNodeInfo(info);
        //noinspection deprecation
        info.setClassName(DigitalClock.class.getName());
