class EasyEditPopupWindow
!!!2240258.java!!!	createPopupWindow() : void
            mPopupWindow = new PopupWindow(mTextView.getContext(), null,
                    com.android.internal.R.attr.textSelectHandleWindowStyle);
            mPopupWindow.setInputMethodMode(PopupWindow.INPUT_METHOD_NOT_NEEDED);
            mPopupWindow.setClippingEnabled(true);
!!!2240386.java!!!	initContentView() : void
            LinearLayout linearLayout = new LinearLayout(mTextView.getContext());
            linearLayout.setOrientation(LinearLayout.HORIZONTAL);
            mContentView = linearLayout;
            mContentView.setBackgroundResource(
                    com.android.internal.R.drawable.text_edit_side_paste_window);

            LayoutInflater inflater = (LayoutInflater)mTextView.getContext().
                    getSystemService(Context.LAYOUT_INFLATER_SERVICE);

            LayoutParams wrapContent = new LayoutParams(
                    ViewGroup.LayoutParams.WRAP_CONTENT, ViewGroup.LayoutParams.WRAP_CONTENT);

            mDeleteTextView = (TextView) inflater.inflate(POPUP_TEXT_LAYOUT, null);
            mDeleteTextView.setLayoutParams(wrapContent);
            mDeleteTextView.setText(com.android.internal.R.string.delete);
            mDeleteTextView.setOnClickListener(this);
            mContentView.addView(mDeleteTextView);
!!!2240514.java!!!	setEasyEditSpan(inout easyEditSpan : EasyEditSpan) : void
            mEasyEditSpan = easyEditSpan;
!!!2240642.java!!!	setOnDeleteListener(inout listener : Editor::EasyEditDeleteListener) : void
            mOnDeleteListener = listener;
!!!2240770.java!!!	onClick(inout view : View) : void
            if (view == mDeleteTextView
                    && mEasyEditSpan != null && mEasyEditSpan.isDeleteEnabled()
                    && mOnDeleteListener != null) {
                mOnDeleteListener.onDeleteClick(mEasyEditSpan);
            }
!!!2240898.java!!!	hide() : void
            if (mEasyEditSpan != null) {
                mEasyEditSpan.setDeleteEnabled(false);
            }
            mOnDeleteListener = null;
            super.hide();
!!!2241026.java!!!	getTextOffset() : int
            // Place the pop-up at the end of the span
            Editable editable = (Editable) mTextView.getText();
            return editable.getSpanEnd(mEasyEditSpan);
!!!2241154.java!!!	getVerticalLocalPosition(in line : int) : int
            return mTextView.getLayout().getLineBottom(line);
!!!2241282.java!!!	clipVertically(in positionY : int) : int
            // As we display the pop-up below the span, no vertical clipping is required.
            return positionY;
