class SelectionEndHandleView
!!!2254850.java!!!	SelectionEndHandleView(inout drawableLtr : Drawable, inout drawableRtl : Drawable)
            super(drawableLtr, drawableRtl);
!!!2254978.java!!!	getHotspotX(inout drawable : Drawable, inout isRtlRun : boolean) : int
            if (isRtlRun) {
                return (drawable.getIntrinsicWidth() * 3) / 4;
            } else {
                return drawable.getIntrinsicWidth() / 4;
            }
!!!2255106.java!!!	getHorizontalGravity(inout isRtlRun : boolean) : int
            return isRtlRun ? Gravity.LEFT : Gravity.RIGHT;
!!!2255234.java!!!	getCurrentCursorOffset() : int
            return mTextView.getSelectionEnd();
!!!2255362.java!!!	updateSelection(in offset : int) : void
            Selection.setSelection((Spannable) mTextView.getText(),
                    mTextView.getSelectionStart(), offset);
            updateDrawable();
!!!2255490.java!!!	updatePosition(in x : float, in y : float) : void
            int offset = mTextView.getOffsetForPosition(x, y);

            // Handles can not cross and selection is at least one character
            final int selectionStart = mTextView.getSelectionStart();
            if (offset <= selectionStart) {
                offset = Math.min(selectionStart + 1, mTextView.getText().length());
            }

            positionAtCursorOffset(offset, false);
!!!2255618.java!!!	setActionPopupWindow(inout actionPopupWindow : Editor::ActionPopupWindow) : void
            mActionPopupWindow = actionPopupWindow;
