class PositionMetadata
!!!2265346.java!!!	resetState() : void
            if (position != null) {
                position.recycle();
                position = null;
            }
            groupMetadata = null;
            groupInsertIndex = 0;
!!!2265602.java!!!	obtain(in flatListPos : int, in type : int, in groupPos : int, in childPos : int, inout groupMetadata : ExpandableListConnector::GroupMetadata, in groupInsertIndex : int) : ExpandableListConnector::PositionMetadata
            PositionMetadata pm = getRecycledOrCreate();
            pm.position = ExpandableListPosition.obtain(type, groupPos, childPos, flatListPos);
            pm.groupMetadata = groupMetadata;
            pm.groupInsertIndex = groupInsertIndex;
            return pm;
!!!2265730.java!!!	getRecycledOrCreate() : ExpandableListConnector::PositionMetadata
            PositionMetadata pm;
            synchronized (sPool) {
                if (sPool.size() > 0) {
                    pm = sPool.remove(0);
                } else {
                    return new PositionMetadata();
                }
            }
            pm.resetState();
            return pm;
!!!2265858.java!!!	recycle() : void
            resetState();
            synchronized (sPool) {
                if (sPool.size() < MAX_POOL_SIZE) {
                    sPool.add(this);
                }
            }
!!!2265986.java!!!	isExpanded() : boolean
            return groupMetadata != null;
