class GridLayout
!!!2291458.java!!!	GridLayout(inout context : Context)
        this(context, null);
!!!2291586.java!!!	GridLayout(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0);
!!!2291714.java!!!	GridLayout(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!2291842.java!!!	GridLayout(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
        mDefaultGap = context.getResources().getDimensionPixelOffset(R.dimen.default_gap);
        final TypedArray a = context.obtainStyledAttributes(
                attrs, R.styleable.GridLayout, defStyleAttr, defStyleRes);
        try {
            setRowCount(a.getInt(ROW_COUNT, DEFAULT_COUNT));
            setColumnCount(a.getInt(COLUMN_COUNT, DEFAULT_COUNT));
            setOrientation(a.getInt(ORIENTATION, DEFAULT_ORIENTATION));
            setUseDefaultMargins(a.getBoolean(USE_DEFAULT_MARGINS, DEFAULT_USE_DEFAULT_MARGINS));
            setAlignmentMode(a.getInt(ALIGNMENT_MODE, DEFAULT_ALIGNMENT_MODE));
            setRowOrderPreserved(a.getBoolean(ROW_ORDER_PRESERVED, DEFAULT_ORDER_PRESERVED));
            setColumnOrderPreserved(a.getBoolean(COLUMN_ORDER_PRESERVED, DEFAULT_ORDER_PRESERVED));
        } finally {
            a.recycle();
        }
!!!2291970.java!!!	getOrientation() : int
        return mOrientation;
!!!2292098.java!!!	setOrientation(in orientation : int) : void
        if (this.mOrientation != orientation) {
            this.mOrientation = orientation;
            invalidateStructure();
            requestLayout();
        }
!!!2292226.java!!!	getRowCount() : int
        return mVerticalAxis.getCount();
!!!2292354.java!!!	setRowCount(in rowCount : int) : void
        mVerticalAxis.setCount(rowCount);
        invalidateStructure();
        requestLayout();
!!!2292482.java!!!	getColumnCount() : int
        return mHorizontalAxis.getCount();
!!!2292610.java!!!	setColumnCount(in columnCount : int) : void
        mHorizontalAxis.setCount(columnCount);
        invalidateStructure();
        requestLayout();
!!!2292738.java!!!	getUseDefaultMargins() : boolean
        return mUseDefaultMargins;
!!!2292866.java!!!	setUseDefaultMargins(inout useDefaultMargins : boolean) : void
        this.mUseDefaultMargins = useDefaultMargins;
        requestLayout();
!!!2292994.java!!!	getAlignmentMode() : int
        return mAlignmentMode;
!!!2293122.java!!!	setAlignmentMode(in alignmentMode : int) : void
        this.mAlignmentMode = alignmentMode;
        requestLayout();
!!!2293250.java!!!	isRowOrderPreserved() : boolean
        return mVerticalAxis.isOrderPreserved();
!!!2293378.java!!!	setRowOrderPreserved(inout rowOrderPreserved : boolean) : void
        mVerticalAxis.setOrderPreserved(rowOrderPreserved);
        invalidateStructure();
        requestLayout();
!!!2293506.java!!!	isColumnOrderPreserved() : boolean
        return mHorizontalAxis.isOrderPreserved();
!!!2293634.java!!!	setColumnOrderPreserved(inout columnOrderPreserved : boolean) : void
        mHorizontalAxis.setOrderPreserved(columnOrderPreserved);
        invalidateStructure();
        requestLayout();
!!!2293762.java!!!	getPrinter() : Printer
        return mPrinter;
!!!2293890.java!!!	setPrinter(inout printer : Printer) : void
        this.mPrinter = (printer == null) ? NO_PRINTER : printer;
!!!2294018.java!!!	max2(inout a : int, in valueIfEmpty : int) : int
        int result = valueIfEmpty;
        for (int i = 0, N = a.length; i < N; i++) {
            result = Math.max(result, a[i]);
        }
        return result;
!!!2294146.java!!!	append(inout a : T, inout b : T) : T
        T[] result = (T[]) Array.newInstance(a.getClass().getComponentType(), a.length + b.length);
        System.arraycopy(a, 0, result, 0, a.length);
        System.arraycopy(b, 0, result, a.length, b.length);
        return result;
!!!2294274.java!!!	getAlignment(in gravity : int, inout horizontal : boolean) : GridLayout::Alignment
        int mask = horizontal ? HORIZONTAL_GRAVITY_MASK : VERTICAL_GRAVITY_MASK;
        int shift = horizontal ? AXIS_X_SHIFT : AXIS_Y_SHIFT;
        int flags = (gravity & mask) >> shift;
        switch (flags) {
            case (AXIS_SPECIFIED | AXIS_PULL_BEFORE):
                return horizontal ? LEFT : TOP;
            case (AXIS_SPECIFIED | AXIS_PULL_AFTER):
                return horizontal ? RIGHT : BOTTOM;
            case (AXIS_SPECIFIED | AXIS_PULL_BEFORE | AXIS_PULL_AFTER):
                return FILL;
            case AXIS_SPECIFIED:
                return CENTER;
            case (AXIS_SPECIFIED | AXIS_PULL_BEFORE | RELATIVE_LAYOUT_DIRECTION):
                return START;
            case (AXIS_SPECIFIED | AXIS_PULL_AFTER | RELATIVE_LAYOUT_DIRECTION):
                return END;
            default:
                return UNDEFINED_ALIGNMENT;
        }
!!!2294402.java!!!	getDefaultMargin(inout c : View, inout horizontal : boolean, inout leading : boolean) : int
        if (c.getClass() == Space.class) {
            return 0;
        }
        return mDefaultGap / 2;
!!!2294530.java!!!	getDefaultMargin(inout c : View, inout isAtEdge : boolean, inout horizontal : boolean, inout leading : boolean) : int
        return /*isAtEdge ? DEFAULT_CONTAINER_MARGIN :*/ getDefaultMargin(c, horizontal, leading);
!!!2294658.java!!!	getDefaultMargin(inout c : View, inout p : GridLayout::LayoutParams, inout horizontal : boolean, inout leading : boolean) : int
        if (!mUseDefaultMargins) {
            return 0;
        }
        Spec spec = horizontal ? p.columnSpec : p.rowSpec;
        Axis axis = horizontal ? mHorizontalAxis : mVerticalAxis;
        Interval span = spec.span;
        boolean leading1 = (horizontal && isLayoutRtl()) ? !leading : leading;
        boolean isAtEdge = leading1 ? (span.min == 0) : (span.max == axis.getCount());

        return getDefaultMargin(c, isAtEdge, horizontal, leading);
!!!2294786.java!!!	getMargin1(inout view : View, inout horizontal : boolean, inout leading : boolean) : int
        LayoutParams lp = getLayoutParams(view);
        int margin = horizontal ?
                (leading ? lp.leftMargin : lp.rightMargin) :
                (leading ? lp.topMargin : lp.bottomMargin);
        return margin == UNDEFINED ? getDefaultMargin(view, lp, horizontal, leading) : margin;
!!!2294914.java!!!	getMargin(inout view : View, inout horizontal : boolean, inout leading : boolean) : int
        if (mAlignmentMode == ALIGN_MARGINS) {
            return getMargin1(view, horizontal, leading);
        } else {
            Axis axis = horizontal ? mHorizontalAxis : mVerticalAxis;
            int[] margins = leading ? axis.getLeadingMargins() : axis.getTrailingMargins();
            LayoutParams lp = getLayoutParams(view);
            Spec spec = horizontal ? lp.columnSpec : lp.rowSpec;
            int index = leading ? spec.span.min : spec.span.max;
            return margins[index];
        }
!!!2295042.java!!!	getTotalMargin(inout child : View, inout horizontal : boolean) : int
        return getMargin(child, horizontal, true) + getMargin(child, horizontal, false);
!!!2295170.java!!!	fits(inout a : int, in value : int, in start : int, in end : int) : boolean
        if (end > a.length) {
            return false;
        }
        for (int i = start; i < end; i++) {
            if (a[i] > value) {
                return false;
            }
        }
        return true;
!!!2295298.java!!!	procrusteanFill(inout a : int, in start : int, in end : int, in value : int) : void
        int length = a.length;
        Arrays.fill(a, Math.min(start, length), Math.min(end, length), value);
!!!2295426.java!!!	setCellGroup(inout lp : GridLayout::LayoutParams, in row : int, in rowSpan : int, in col : int, in colSpan : int) : void
        lp.setRowSpecSpan(new Interval(row, row + rowSpan));
        lp.setColumnSpecSpan(new Interval(col, col + colSpan));
!!!2295554.java!!!	clip(inout minorRange : GridLayout::Interval, inout minorWasDefined : boolean, in count : int) : int
        int size = minorRange.size();
        if (count == 0) {
            return size;
        }
        int min = minorWasDefined ? min(minorRange.min, count) : 0;
        return min(size, count - min);
!!!2295682.java!!!	validateLayoutParams() : void
        final boolean horizontal = (mOrientation == HORIZONTAL);
        final Axis axis = horizontal ? mHorizontalAxis : mVerticalAxis;
        final int count = (axis.definedCount != UNDEFINED) ? axis.definedCount : 0;

        int major = 0;
        int minor = 0;
        int[] maxSizes = new int[count];

        for (int i = 0, N = getChildCount(); i < N; i++) {
            LayoutParams lp = (LayoutParams) getChildAt(i).getLayoutParams();

            final Spec majorSpec = horizontal ? lp.rowSpec : lp.columnSpec;
            final Interval majorRange = majorSpec.span;
            final boolean majorWasDefined = majorSpec.startDefined;
            final int majorSpan = majorRange.size();
            if (majorWasDefined) {
                major = majorRange.min;
            }

            final Spec minorSpec = horizontal ? lp.columnSpec : lp.rowSpec;
            final Interval minorRange = minorSpec.span;
            final boolean minorWasDefined = minorSpec.startDefined;
            final int minorSpan = clip(minorRange, minorWasDefined, count);
            if (minorWasDefined) {
                minor = minorRange.min;
            }

            if (count != 0) {
                // Find suitable row/col values when at least one is undefined.
                if (!majorWasDefined || !minorWasDefined) {
                    while (!fits(maxSizes, major, minor, minor + minorSpan)) {
                        if (minorWasDefined) {
                            major++;
                        } else {
                            if (minor + minorSpan <= count) {
                                minor++;
                            } else {
                                minor = 0;
                                major++;
                            }
                        }
                    }
                }
                procrusteanFill(maxSizes, minor, minor + minorSpan, major + majorSpan);
            }

            if (horizontal) {
                setCellGroup(lp, major, majorSpan, minor, minorSpan);
            } else {
                setCellGroup(lp, minor, minorSpan, major, majorSpan);
            }

            minor = minor + minorSpan;
        }
!!!2295810.java!!!	invalidateStructure() : void
        mLastLayoutParamsHashCode = UNINITIALIZED_HASH;
        mHorizontalAxis.invalidateStructure();
        mVerticalAxis.invalidateStructure();
        // This can end up being done twice. Better twice than not at all.
        invalidateValues();
!!!2295938.java!!!	invalidateValues() : void
        // Need null check because requestLayout() is called in View's initializer,
        // before we are set up.
        if (mHorizontalAxis != null && mVerticalAxis != null) {
            mHorizontalAxis.invalidateValues();
            mVerticalAxis.invalidateValues();
        }
!!!2296066.java!!!	onSetLayoutParams(inout child : View, inout layoutParams : ViewGroup::LayoutParams) : void
        super.onSetLayoutParams(child, layoutParams);

        if (!checkLayoutParams(layoutParams)) {
            handleInvalidParams("supplied LayoutParams are of the wrong type");
        }

        invalidateStructure();
!!!2296194.java!!!	getLayoutParams(inout c : View) : GridLayout::LayoutParams
        return (LayoutParams) c.getLayoutParams();
!!!2296322.java!!!	handleInvalidParams(in msg : String) : void
        throw new IllegalArgumentException(msg + ". ");
!!!2296450.java!!!	checkLayoutParams(inout lp : GridLayout::LayoutParams, inout horizontal : boolean) : void
        String groupName = horizontal ? "column" : "row";
        Spec spec = horizontal ? lp.columnSpec : lp.rowSpec;
        Interval span = spec.span;
        if (span.min != UNDEFINED && span.min < 0) {
            handleInvalidParams(groupName + " indices must be positive");
        }
        Axis axis = horizontal ? mHorizontalAxis : mVerticalAxis;
        int count = axis.definedCount;
        if (count != UNDEFINED) {
            if (span.max > count) {
                handleInvalidParams(groupName +
                        " indices (start + span) mustn't exceed the " + groupName + " count");
            }
            if (span.size() > count) {
                handleInvalidParams(groupName + " span mustn't exceed the " + groupName + " count");
            }
        }
!!!2296578.java!!!	checkLayoutParams(inout p : ViewGroup::LayoutParams) : boolean
        if (!(p instanceof LayoutParams)) {
            return false;
        }
        LayoutParams lp = (LayoutParams) p;

        checkLayoutParams(lp, true);
        checkLayoutParams(lp, false);

        return true;
!!!2296706.java!!!	generateDefaultLayoutParams() : GridLayout::LayoutParams
        return new LayoutParams();
!!!2296834.java!!!	generateLayoutParams(inout attrs : AttributeSet) : GridLayout::LayoutParams
        return new LayoutParams(getContext(), attrs);
!!!2296962.java!!!	generateLayoutParams(inout p : ViewGroup::LayoutParams) : GridLayout::LayoutParams
        return new LayoutParams(p);
!!!2297090.java!!!	drawLine(inout graphics : Canvas, in x1 : int, in y1 : int, in x2 : int, in y2 : int, inout paint : Paint) : void
        if (isLayoutRtl()) {
            int width = getWidth();
            graphics.drawLine(width - x1, y1, width - x2, y2, paint);
        } else {
            graphics.drawLine(x1, y1, x2, y2, paint);
        }
!!!2297218.java!!!	onDebugDrawMargins(inout canvas : Canvas, inout paint : Paint) : void
        // Apply defaults, so as to remove UNDEFINED values
        LayoutParams lp = new LayoutParams();
        for (int i = 0; i < getChildCount(); i++) {
            View c = getChildAt(i);
            lp.setMargins(
                    getMargin1(c, true, true),
                    getMargin1(c, false, true),
                    getMargin1(c, true, false),
                    getMargin1(c, false, false));
            lp.onDebugDraw(c, canvas, paint);
        }
!!!2297346.java!!!	onDebugDraw(inout canvas : Canvas) : void
        Paint paint = new Paint();
        paint.setStyle(Paint.Style.STROKE);
        paint.setColor(Color.argb(50, 255, 255, 255));

        Insets insets = getOpticalInsets();

        int top    =               getPaddingTop()    + insets.top;
        int left   =               getPaddingLeft()   + insets.left;
        int right  = getWidth()  - getPaddingRight()  - insets.right;
        int bottom = getHeight() - getPaddingBottom() - insets.bottom;

        int[] xs = mHorizontalAxis.locations;
        if (xs != null) {
            for (int i = 0, length = xs.length; i < length; i++) {
                int x = left + xs[i];
                drawLine(canvas, x, top, x, bottom, paint);
            }
        }

        int[] ys = mVerticalAxis.locations;
        if (ys != null) {
            for (int i = 0, length = ys.length; i < length; i++) {
                int y = top + ys[i];
                drawLine(canvas, left, y, right, y, paint);
            }
        }

        super.onDebugDraw(canvas);
!!!2297474.java!!!	onViewAdded(inout child : View) : void
        super.onViewAdded(child);
        invalidateStructure();
!!!2297602.java!!!	onViewRemoved(inout child : View) : void
        super.onViewRemoved(child);
        invalidateStructure();
!!!2297730.java!!!	onChildVisibilityChanged(inout child : View, in oldVisibility : int, in newVisibility : int) : void
        super.onChildVisibilityChanged(child, oldVisibility, newVisibility);
        if (oldVisibility == GONE || newVisibility == GONE) {
        invalidateStructure();
        }
!!!2297858.java!!!	computeLayoutParamsHashCode() : int
        int result = 1;
        for (int i = 0, N = getChildCount(); i < N; i++) {
            View c = getChildAt(i);
            if (c.getVisibility() == View.GONE) continue;
            LayoutParams lp = (LayoutParams) c.getLayoutParams();
            result = 31 * result + lp.hashCode();
        }
        return result;
!!!2297986.java!!!	consistencyCheck() : void
        if (mLastLayoutParamsHashCode == UNINITIALIZED_HASH) {
            validateLayoutParams();
            mLastLayoutParamsHashCode = computeLayoutParamsHashCode();
        } else if (mLastLayoutParamsHashCode != computeLayoutParamsHashCode()) {
            mPrinter.println("The fields of some layout parameters were modified in between "
                    + "layout operations. Check the javadoc for GridLayout.LayoutParams#rowSpec.");
            invalidateStructure();
            consistencyCheck();
        }
!!!2298114.java!!!	measureChildWithMargins2(inout child : View, in parentWidthSpec : int, in parentHeightSpec : int, in childWidth : int, in childHeight : int) : void
        int childWidthSpec = getChildMeasureSpec(parentWidthSpec,
                getTotalMargin(child, true), childWidth);
        int childHeightSpec = getChildMeasureSpec(parentHeightSpec,
                getTotalMargin(child, false), childHeight);
        child.measure(childWidthSpec, childHeightSpec);
!!!2298242.java!!!	measureChildrenWithMargins(in widthSpec : int, in heightSpec : int, inout firstPass : boolean) : void
        for (int i = 0, N = getChildCount(); i < N; i++) {
            View c = getChildAt(i);
            if (c.getVisibility() == View.GONE) continue;
            LayoutParams lp = getLayoutParams(c);
            if (firstPass) {
                measureChildWithMargins2(c, widthSpec, heightSpec, lp.width, lp.height);
                mHorizontalAxis.recordOriginalMeasurement(i);
                mVerticalAxis.recordOriginalMeasurement(i);
            } else {
                boolean horizontal = (mOrientation == HORIZONTAL);
                Spec spec = horizontal ? lp.columnSpec : lp.rowSpec;
                if (spec.alignment == FILL) {
                    Interval span = spec.span;
                    Axis axis = horizontal ? mHorizontalAxis : mVerticalAxis;
                    int[] locations = axis.getLocations();
                    int cellSize = locations[span.max] - locations[span.min];
                    int viewSize = cellSize - getTotalMargin(c, horizontal);
                    if (horizontal) {
                        measureChildWithMargins2(c, widthSpec, heightSpec, viewSize, lp.height);
                    } else {
                        measureChildWithMargins2(c, widthSpec, heightSpec, lp.width, viewSize);
                    }
                }
            }
        }
!!!2298370.java!!!	adjust(in measureSpec : int, in delta : int) : int
        return makeMeasureSpec(
                MeasureSpec.getSize(measureSpec + delta),  MeasureSpec.getMode(measureSpec));
!!!2298498.java!!!	onMeasure(in widthSpec : int, in heightSpec : int) : void
        consistencyCheck();

        /** If we have been called by {@link View#measure(int, int)}, one of width or height
         *  is  likely to have changed. We must invalidate if so. */
        invalidateValues();

        int hPadding = getPaddingLeft() + getPaddingRight();
        int vPadding = getPaddingTop()  + getPaddingBottom();

        int widthSpecSansPadding =  adjust( widthSpec, -hPadding);
        int heightSpecSansPadding = adjust(heightSpec, -vPadding);

        measureChildrenWithMargins(widthSpecSansPadding, heightSpecSansPadding, true);

        int widthSansPadding;
        int heightSansPadding;

        // Use the orientation property to decide which axis should be laid out first.
        if (mOrientation == HORIZONTAL) {
            widthSansPadding = mHorizontalAxis.getMeasure(widthSpecSansPadding);
            measureChildrenWithMargins(widthSpecSansPadding, heightSpecSansPadding, false);
            heightSansPadding = mVerticalAxis.getMeasure(heightSpecSansPadding);
        } else {
            heightSansPadding = mVerticalAxis.getMeasure(heightSpecSansPadding);
            measureChildrenWithMargins(widthSpecSansPadding, heightSpecSansPadding, false);
            widthSansPadding = mHorizontalAxis.getMeasure(widthSpecSansPadding);
        }

        int measuredWidth  = Math.max(widthSansPadding  + hPadding, getSuggestedMinimumWidth());
        int measuredHeight = Math.max(heightSansPadding + vPadding, getSuggestedMinimumHeight());

        setMeasuredDimension(
                resolveSizeAndState(measuredWidth,   widthSpec, 0),
                resolveSizeAndState(measuredHeight, heightSpec, 0));
!!!2298626.java!!!	getMeasurement(inout c : View, inout horizontal : boolean) : int
        return horizontal ? c.getMeasuredWidth() : c.getMeasuredHeight();
!!!2298754.java!!!	getMeasurementIncludingMargin(inout c : View, inout horizontal : boolean) : int
        if (c.getVisibility() == View.GONE) {
            return 0;
        }
        return getMeasurement(c, horizontal) + getTotalMargin(c, horizontal);
!!!2298882.java!!!	requestLayout() : void
        super.requestLayout();
        invalidateValues();
!!!2299010.java!!!	getAlignment(inout alignment : GridLayout::Alignment, inout horizontal : boolean) : GridLayout::Alignment
        return (alignment != UNDEFINED_ALIGNMENT) ? alignment :
                (horizontal ? START : BASELINE);
!!!2299138.java!!!	onLayout(inout changed : boolean, in left : int, in top : int, in right : int, in bottom : int) : void
        consistencyCheck();

        int targetWidth = right - left;
        int targetHeight = bottom - top;

        int paddingLeft = getPaddingLeft();
        int paddingTop = getPaddingTop();
        int paddingRight = getPaddingRight();
        int paddingBottom = getPaddingBottom();

        mHorizontalAxis.layout(targetWidth - paddingLeft - paddingRight);
        mVerticalAxis.layout(targetHeight - paddingTop - paddingBottom);

        int[] hLocations = mHorizontalAxis.getLocations();
        int[] vLocations = mVerticalAxis.getLocations();

        for (int i = 0, N = getChildCount(); i < N; i++) {
            View c = getChildAt(i);
            if (c.getVisibility() == View.GONE) continue;
            LayoutParams lp = getLayoutParams(c);
            Spec columnSpec = lp.columnSpec;
            Spec rowSpec = lp.rowSpec;

            Interval colSpan = columnSpec.span;
            Interval rowSpan = rowSpec.span;

            int x1 = hLocations[colSpan.min];
            int y1 = vLocations[rowSpan.min];

            int x2 = hLocations[colSpan.max];
            int y2 = vLocations[rowSpan.max];

            int cellWidth = x2 - x1;
            int cellHeight = y2 - y1;

            int pWidth = getMeasurement(c, true);
            int pHeight = getMeasurement(c, false);

            Alignment hAlign = getAlignment(columnSpec.alignment, true);
            Alignment vAlign = getAlignment(rowSpec.alignment, false);

            Bounds boundsX = mHorizontalAxis.getGroupBounds().getValue(i);
            Bounds boundsY = mVerticalAxis.getGroupBounds().getValue(i);

            // Gravity offsets: the location of the alignment group relative to its cell group.
            int gravityOffsetX = hAlign.getGravityOffset(c, cellWidth - boundsX.size(true));
            int gravityOffsetY = vAlign.getGravityOffset(c, cellHeight - boundsY.size(true));

            int leftMargin = getMargin(c, true, true);
            int topMargin = getMargin(c, false, true);
            int rightMargin = getMargin(c, true, false);
            int bottomMargin = getMargin(c, false, false);

            int sumMarginsX = leftMargin + rightMargin;
            int sumMarginsY = topMargin + bottomMargin;

            // Alignment offsets: the location of the view relative to its alignment group.
            int alignmentOffsetX = boundsX.getOffset(this, c, hAlign, pWidth + sumMarginsX, true);
            int alignmentOffsetY = boundsY.getOffset(this, c, vAlign, pHeight + sumMarginsY, false);

            int width = hAlign.getSizeInCell(c, pWidth, cellWidth - sumMarginsX);
            int height = vAlign.getSizeInCell(c, pHeight, cellHeight - sumMarginsY);

            int dx = x1 + gravityOffsetX + alignmentOffsetX;

            int cx = !isLayoutRtl() ? paddingLeft + leftMargin + dx :
                    targetWidth - width - paddingRight - rightMargin - dx;
            int cy = paddingTop + y1 + gravityOffsetY + alignmentOffsetY + topMargin;

            if (width != c.getMeasuredWidth() || height != c.getMeasuredHeight()) {
                c.measure(makeMeasureSpec(width, EXACTLY), makeMeasureSpec(height, EXACTLY));
            }
            c.layout(cx, cy, cx + width, cy + height);
        }
!!!2299266.java!!!	onInitializeAccessibilityEvent(inout event : AccessibilityEvent) : void
        super.onInitializeAccessibilityEvent(event);
        event.setClassName(GridLayout.class.getName());
!!!2299394.java!!!	onInitializeAccessibilityNodeInfo(inout info : AccessibilityNodeInfo) : void
        super.onInitializeAccessibilityNodeInfo(info);
        info.setClassName(GridLayout.class.getName());
!!!2311938.java!!!	spec(in start : int, in size : int, inout alignment : GridLayout::Alignment, in weight : float) : GridLayout::Spec
        return new Spec(start != UNDEFINED, start, size, alignment, weight);
!!!2312066.java!!!	spec(in start : int, inout alignment : GridLayout::Alignment, in weight : float) : GridLayout::Spec
        return spec(start, 1, alignment, weight);
!!!2312194.java!!!	spec(in start : int, in size : int, in weight : float) : GridLayout::Spec
        return spec(start, size, UNDEFINED_ALIGNMENT, weight);
!!!2312322.java!!!	spec(in start : int, in weight : float) : GridLayout::Spec
        return spec(start, 1, weight);
!!!2312450.java!!!	spec(in start : int, in size : int, inout alignment : GridLayout::Alignment) : GridLayout::Spec
        return spec(start, size, alignment, Spec.DEFAULT_WEIGHT);
!!!2312578.java!!!	spec(in start : int, inout alignment : GridLayout::Alignment) : GridLayout::Spec
        return spec(start, 1, alignment);
!!!2312706.java!!!	spec(in start : int, in size : int) : GridLayout::Spec
        return spec(start, size, UNDEFINED_ALIGNMENT);
!!!2312834.java!!!	spec(in start : int) : GridLayout::Spec
        return spec(start, 1);
!!!2313602.java!!!	createSwitchingAlignment(in ltr : GridLayout::Alignment, in rtl : GridLayout::Alignment) : GridLayout::Alignment
        return new Alignment() {
            @Override
            int getGravityOffset(View view, int cellDelta) {
                return (!view.isLayoutRtl() ? ltr : rtl).getGravityOffset(view, cellDelta);
            }

            @Override
            public int getAlignmentValue(View view, int viewSize, int mode) {
                return (!view.isLayoutRtl() ? ltr : rtl).getAlignmentValue(view, viewSize, mode);
            }
        };
!!!2313730.java!!!	canStretch(in flexibility : int) : boolean
        return (flexibility & CAN_STRETCH) != 0;
