class ViewSwitcher
!!!2338050.java!!!	ViewSwitcher(inout context : Context)
        super(context);
!!!2338178.java!!!	ViewSwitcher(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!2338306.java!!!	addView(inout child : View, in index : int, inout params : ViewGroup::LayoutParams) : void
        if (getChildCount() >= 2) {
            throw new IllegalStateException("Can't add more than 2 views to a ViewSwitcher");
        }
        super.addView(child, index, params);
!!!2338434.java!!!	onInitializeAccessibilityEvent(inout event : AccessibilityEvent) : void
        super.onInitializeAccessibilityEvent(event);
        event.setClassName(ViewSwitcher.class.getName());
!!!2338562.java!!!	onInitializeAccessibilityNodeInfo(inout info : AccessibilityNodeInfo) : void
        super.onInitializeAccessibilityNodeInfo(info);
        info.setClassName(ViewSwitcher.class.getName());
!!!2338690.java!!!	getNextView() : View
        int which = mWhichChild == 0 ? 1 : 0;
        return getChildAt(which);
!!!2338818.java!!!	obtainView() : View
        View child = mFactory.makeView();
        LayoutParams lp = (LayoutParams) child.getLayoutParams();
        if (lp == null) {
            lp = new LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.WRAP_CONTENT);
        }
        addView(child, lp);
        return child;
!!!2338946.java!!!	setFactory(inout factory : ViewSwitcher::ViewFactory) : void
        mFactory = factory;
        obtainView();
        obtainView();
!!!2339074.java!!!	reset() : void
        mFirstTime = true;
        View v;
        v = getChildAt(0);
        if (v != null) {
            v.setVisibility(View.GONE);
        }
        v = getChildAt(1);
        if (v != null) {
            v.setVisibility(View.GONE);
        }
