class TwoDigitFormatter
!!!2358914.java!!!	TwoDigitFormatter()
            final Locale locale = Locale.getDefault();
            init(locale);
!!!2359042.java!!!	init(inout locale : Locale) : void
            mFmt = createFormatter(locale);
            mZeroDigit = getZeroDigit(locale);
!!!2359170.java!!!	format(in value : int) : String
            final Locale currentLocale = Locale.getDefault();
            if (mZeroDigit != getZeroDigit(currentLocale)) {
                init(currentLocale);
            }
            mArgs[0] = value;
            mBuilder.delete(0, mBuilder.length());
            mFmt.format("%02d", mArgs);
            return mFmt.toString();
!!!2359298.java!!!	getZeroDigit(inout locale : Locale) : char
            return LocaleData.get(locale).zeroDigit;
!!!2359426.java!!!	createFormatter(inout locale : Locale) : java.util.Formatter
            return new java.util.Formatter(mBuilder, locale);
