class RadioButton
!!!2391810.java!!!	RadioButton(inout context : Context)
        this(context, null);
!!!2391938.java!!!	RadioButton(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.radioButtonStyle);
!!!2392066.java!!!	RadioButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!2392194.java!!!	RadioButton(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);
!!!2392322.java!!!	toggle() : void
        // we override to prevent toggle when the radio is already
        // checked (as opposed to check boxes widgets)
        if (!isChecked()) {
            super.toggle();
        }
!!!2392450.java!!!	onInitializeAccessibilityEvent(inout event : AccessibilityEvent) : void
        super.onInitializeAccessibilityEvent(event);
        event.setClassName(RadioButton.class.getName());
!!!2392578.java!!!	onInitializeAccessibilityNodeInfo(inout info : AccessibilityNodeInfo) : void
        super.onInitializeAccessibilityNodeInfo(info);
        info.setClassName(RadioButton.class.getName());
