class RatingBar
!!!2395010.java!!!	RatingBar(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int)
        this(context, attrs, defStyleAttr, 0);
!!!2395138.java!!!	RatingBar(inout context : Context, inout attrs : AttributeSet, in defStyleAttr : int, in defStyleRes : int)
        super(context, attrs, defStyleAttr, defStyleRes);

        final TypedArray a = context.obtainStyledAttributes(
                attrs, R.styleable.RatingBar, defStyleAttr, defStyleRes);
        final int numStars = a.getInt(R.styleable.RatingBar_numStars, mNumStars);
        setIsIndicator(a.getBoolean(R.styleable.RatingBar_isIndicator, !mIsUserSeekable));
        final float rating = a.getFloat(R.styleable.RatingBar_rating, -1);
        final float stepSize = a.getFloat(R.styleable.RatingBar_stepSize, -1);
        a.recycle();

        if (numStars > 0 && numStars != mNumStars) {
            setNumStars(numStars);            
        }
        
        if (stepSize >= 0) {
            setStepSize(stepSize);
        } else {
            setStepSize(0.5f);
        }
        
        if (rating >= 0) {
            setRating(rating);
        }
        
        // A touch inside a star fill up to that fractional area (slightly more
        // than 1 so boundaries round up).
        mTouchProgressOffset = 1.1f;
!!!2395266.java!!!	RatingBar(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.ratingBarStyle);
!!!2395394.java!!!	RatingBar(inout context : Context)
        this(context, null);
!!!2395522.java!!!	setOnRatingBarChangeListener(inout listener : RatingBar::OnRatingBarChangeListener) : void
        mOnRatingBarChangeListener = listener;
!!!2395650.java!!!	getOnRatingBarChangeListener() : RatingBar::OnRatingBarChangeListener
        return mOnRatingBarChangeListener;
!!!2395778.java!!!	setIsIndicator(inout isIndicator : boolean) : void
        mIsUserSeekable = !isIndicator;
        setFocusable(!isIndicator);
!!!2395906.java!!!	isIndicator() : boolean
        return !mIsUserSeekable;
!!!2396034.java!!!	setNumStars(in numStars : int) : void
        if (numStars <= 0) {
            return;
        }
        
        mNumStars = numStars;
        
        // This causes the width to change, so re-layout
        requestLayout();
!!!2396162.java!!!	getNumStars() : int
        return mNumStars;
!!!2396290.java!!!	setRating(in rating : float) : void
        setProgress(Math.round(rating * getProgressPerStar()));
!!!2396418.java!!!	getRating() : float
        return getProgress() / getProgressPerStar();        
!!!2396546.java!!!	setStepSize(in stepSize : float) : void
        if (stepSize <= 0) {
            return;
        }
        
        final float newMax = mNumStars / stepSize;
        final int newProgress = (int) (newMax / getMax() * getProgress());
        setMax((int) newMax);
        setProgress(newProgress);
!!!2396674.java!!!	getStepSize() : float
        return (float) getNumStars() / getMax();
!!!2396802.java!!!	getProgressPerStar() : float
        if (mNumStars > 0) {
            return 1f * getMax() / mNumStars;
        } else {
            return 1;
        }
!!!2396930.java!!!	getDrawableShape() : Shape
        // TODO: Once ProgressBar's TODOs are fixed, this won't be needed
        return new RectShape();
!!!2397058.java!!!	onProgressRefresh(in scale : float, inout fromUser : boolean) : void
        super.onProgressRefresh(scale, fromUser);

        // Keep secondary progress in sync with primary
        updateSecondaryProgress(getProgress());
        
        if (!fromUser) {
            // Callback for non-user rating changes
            dispatchRatingChange(false);
        }
!!!2397186.java!!!	updateSecondaryProgress(in progress : int) : void
        final float ratio = getProgressPerStar();
        if (ratio > 0) {
            final float progressInStars = progress / ratio;
            final int secondaryProgress = (int) (Math.ceil(progressInStars) * ratio);
            setSecondaryProgress(secondaryProgress);
        }
!!!2397314.java!!!	onMeasure(in widthMeasureSpec : int, in heightMeasureSpec : int) : void
        super.onMeasure(widthMeasureSpec, heightMeasureSpec);
        
        if (mSampleTile != null) {
            // TODO: Once ProgressBar's TODOs are gone, this can be done more
            // cleanly than mSampleTile
            final int width = mSampleTile.getWidth() * mNumStars;
            setMeasuredDimension(resolveSizeAndState(width, widthMeasureSpec, 0),
                    getMeasuredHeight());
        }
!!!2397442.java!!!	onStartTrackingTouch() : void
        mProgressOnStartTracking = getProgress();
        
        super.onStartTrackingTouch();
!!!2397570.java!!!	onStopTrackingTouch() : void
        super.onStopTrackingTouch();

        if (getProgress() != mProgressOnStartTracking) {
            dispatchRatingChange(true);
        }
!!!2397698.java!!!	onKeyChange() : void
        super.onKeyChange();
        dispatchRatingChange(true);
!!!2397954.java!!!	dispatchRatingChange(inout fromUser : boolean) : void
        if (mOnRatingBarChangeListener != null) {
            mOnRatingBarChangeListener.onRatingChanged(this, getRating(),
                    fromUser);
        }
!!!2398082.java!!!	setMax(in max : int) : void
        // Disallow max progress = 0
        if (max <= 0) {
            return;
        }
        
        super.setMax(max);
!!!2398210.java!!!	onInitializeAccessibilityEvent(inout event : AccessibilityEvent) : void
        super.onInitializeAccessibilityEvent(event);
        event.setClassName(RatingBar.class.getName());
!!!2398338.java!!!	onInitializeAccessibilityNodeInfo(inout info : AccessibilityNodeInfo) : void
        super.onInitializeAccessibilityNodeInfo(info);
        info.setClassName(RatingBar.class.getName());
