class ResourceCursorAdapter
!!!2402946.java!!!	ResourceCursorAdapter(inout context : Context, in layout : int, inout c : Cursor)
        super(context, c);
        mLayout = mDropDownLayout = layout;
        mInflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
!!!2403074.java!!!	ResourceCursorAdapter(inout context : Context, in layout : int, inout c : Cursor, inout autoRequery : boolean)
        super(context, c, autoRequery);
        mLayout = mDropDownLayout = layout;
        mInflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
!!!2403202.java!!!	ResourceCursorAdapter(inout context : Context, in layout : int, inout c : Cursor, in flags : int)
        super(context, c, flags);
        mLayout = mDropDownLayout = layout;
        mInflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
!!!2403330.java!!!	newView(inout context : Context, inout cursor : Cursor, inout parent : ViewGroup) : View
        return mInflater.inflate(mLayout, parent, false);
!!!2403458.java!!!	newDropDownView(inout context : Context, inout cursor : Cursor, inout parent : ViewGroup) : View
        return mInflater.inflate(mDropDownLayout, parent, false);
!!!2403586.java!!!	setViewResource(in layout : int) : void
        mLayout = layout;
!!!2403714.java!!!	setDropDownViewResource(in dropDownLayout : int) : void
        mDropDownLayout = dropDownLayout;
