class SimpleAdapter
!!!2437634.java!!!	SimpleAdapter(inout context : Context, inout data : List<? extends Map<String, ?>>, in resource : int, inout from : String, inout to : int)
        mData = data;
        mResource = mDropDownResource = resource;
        mFrom = from;
        mTo = to;
        mInflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
!!!2437762.java!!!	getCount() : int
        return mData.size();
!!!2437890.java!!!	getItem(in position : int) : Object
        return mData.get(position);
!!!2438018.java!!!	getItemId(in position : int) : long
        return position;
!!!2438146.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
        return createViewFromResource(position, convertView, parent, mResource);
!!!2438274.java!!!	createViewFromResource(in position : int, inout convertView : View, inout parent : ViewGroup, in resource : int) : View
        View v;
        if (convertView == null) {
            v = mInflater.inflate(resource, parent, false);
        } else {
            v = convertView;
        }

        bindView(position, v);

        return v;
!!!2438402.java!!!	setDropDownViewResource(in resource : int) : void
        this.mDropDownResource = resource;
!!!2438530.java!!!	getDropDownView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
        return createViewFromResource(position, convertView, parent, mDropDownResource);
!!!2438658.java!!!	bindView(in position : int, inout view : View) : void
        final Map dataSet = mData.get(position);
        if (dataSet == null) {
            return;
        }

        final ViewBinder binder = mViewBinder;
        final String[] from = mFrom;
        final int[] to = mTo;
        final int count = to.length;

        for (int i = 0; i < count; i++) {
            final View v = view.findViewById(to[i]);
            if (v != null) {
                final Object data = dataSet.get(from[i]);
                String text = data == null ? "" : data.toString();
                if (text == null) {
                    text = "";
                }

                boolean bound = false;
                if (binder != null) {
                    bound = binder.setViewValue(v, data, text);
                }

                if (!bound) {
                    if (v instanceof Checkable) {
                        if (data instanceof Boolean) {
                            ((Checkable) v).setChecked((Boolean) data);
                        } else if (v instanceof TextView) {
                            // Note: keep the instanceof TextView check at the bottom of these
                            // ifs since a lot of views are TextViews (e.g. CheckBoxes).
                            setViewText((TextView) v, text);
                        } else {
                            throw new IllegalStateException(v.getClass().getName() +
                                    " should be bound to a Boolean, not a " +
                                    (data == null ? "<unknown type>" : data.getClass()));
                        }
                    } else if (v instanceof TextView) {
                        // Note: keep the instanceof TextView check at the bottom of these
                        // ifs since a lot of views are TextViews (e.g. CheckBoxes).
                        setViewText((TextView) v, text);
                    } else if (v instanceof ImageView) {
                        if (data instanceof Integer) {
                            setViewImage((ImageView) v, (Integer) data);                            
                        } else {
                            setViewImage((ImageView) v, text);
                        }
                    } else {
                        throw new IllegalStateException(v.getClass().getName() + " is not a " +
                                " view that can be bounds by this SimpleAdapter");
                    }
                }
            }
        }
!!!2438786.java!!!	getViewBinder() : SimpleAdapter::ViewBinder
        return mViewBinder;
!!!2438914.java!!!	setViewBinder(inout viewBinder : SimpleAdapter::ViewBinder) : void
        mViewBinder = viewBinder;
!!!2439042.java!!!	setViewImage(inout v : ImageView, in value : int) : void
        v.setImageResource(value);
!!!2439170.java!!!	setViewImage(inout v : ImageView, in value : String) : void
        try {
            v.setImageResource(Integer.parseInt(value));
        } catch (NumberFormatException nfe) {
            v.setImageURI(Uri.parse(value));
        }
!!!2439298.java!!!	setViewText(inout v : TextView, in text : String) : void
        v.setText(text);
!!!2439426.java!!!	getFilter() : Filter
        if (mFilter == null) {
            mFilter = new SimpleFilter();
        }
        return mFilter;
