class SimpleCursorAdapter
!!!2439938.java!!!	SimpleCursorAdapter(inout context : Context, in layout : int, inout c : Cursor, inout from : String, inout to : int)
        super(context, layout, c);
        mTo = to;
        mOriginalFrom = from;
        findColumns(c, from);
!!!2440066.java!!!	SimpleCursorAdapter(inout context : Context, in layout : int, inout c : Cursor, inout from : String, inout to : int, in flags : int)
        super(context, layout, c, flags);
        mTo = to;
        mOriginalFrom = from;
        findColumns(c, from);
!!!2440194.java!!!	bindView(inout view : View, inout context : Context, inout cursor : Cursor) : void
        final ViewBinder binder = mViewBinder;
        final int count = mTo.length;
        final int[] from = mFrom;
        final int[] to = mTo;

        for (int i = 0; i < count; i++) {
            final View v = view.findViewById(to[i]);
            if (v != null) {
                boolean bound = false;
                if (binder != null) {
                    bound = binder.setViewValue(v, cursor, from[i]);
                }

                if (!bound) {
                    String text = cursor.getString(from[i]);
                    if (text == null) {
                        text = "";
                    }

                    if (v instanceof TextView) {
                        setViewText((TextView) v, text);
                    } else if (v instanceof ImageView) {
                        setViewImage((ImageView) v, text);
                    } else {
                        throw new IllegalStateException(v.getClass().getName() + " is not a " +
                                " view that can be bounds by this SimpleCursorAdapter");
                    }
                }
            }
        }
!!!2440322.java!!!	getViewBinder() : SimpleCursorAdapter::ViewBinder
        return mViewBinder;
!!!2440450.java!!!	setViewBinder(inout viewBinder : SimpleCursorAdapter::ViewBinder) : void
        mViewBinder = viewBinder;
!!!2440578.java!!!	setViewImage(inout v : ImageView, in value : String) : void
        try {
            v.setImageResource(Integer.parseInt(value));
        } catch (NumberFormatException nfe) {
            v.setImageURI(Uri.parse(value));
        }
!!!2440706.java!!!	setViewText(inout v : TextView, in text : String) : void
        v.setText(text);
!!!2440834.java!!!	getStringConversionColumn() : int
        return mStringConversionColumn;
!!!2440962.java!!!	setStringConversionColumn(in stringConversionColumn : int) : void
        mStringConversionColumn = stringConversionColumn;
!!!2441090.java!!!	getCursorToStringConverter() : SimpleCursorAdapter::CursorToStringConverter
        return mCursorToStringConverter;
!!!2441218.java!!!	setCursorToStringConverter(inout cursorToStringConverter : SimpleCursorAdapter::CursorToStringConverter) : void
        mCursorToStringConverter = cursorToStringConverter;
!!!2441346.java!!!	convertToString(inout cursor : Cursor) : CharSequence
        if (mCursorToStringConverter != null) {
            return mCursorToStringConverter.convertToString(cursor);
        } else if (mStringConversionColumn > -1) {
            return cursor.getString(mStringConversionColumn);
        }

        return super.convertToString(cursor);
!!!2441474.java!!!	findColumns(inout c : Cursor, inout from : String) : void
        if (c != null) {
            int i;
            int count = from.length;
            if (mFrom == null || mFrom.length != count) {
                mFrom = new int[count];
            }
            for (i = 0; i < count; i++) {
                mFrom[i] = c.getColumnIndexOrThrow(from[i]);
            }
        } else {
            mFrom = null;
        }
!!!2441602.java!!!	swapCursor(inout c : Cursor) : Cursor
        // super.swapCursor() will notify observers before we have
        // a valid mapping, make sure we have a mapping before this
        // happens
        findColumns(c, mOriginalFrom);
        return super.swapCursor(c);
!!!2441730.java!!!	changeCursorAndColumns(inout c : Cursor, inout from : String, inout to : int) : void
        mOriginalFrom = from;
        mTo = to;
        // super.changeCursor() will notify observers before we have
        // a valid mapping, make sure we have a mapping before this
        // happens
        findColumns(c, mOriginalFrom);
        super.changeCursor(c);
