class SimpleCursorTreeAdapter
!!!2442114.java!!!	SimpleCursorTreeAdapter(inout context : Context, inout cursor : Cursor, in collapsedGroupLayout : int, in expandedGroupLayout : int, inout groupFrom : String, inout groupTo : int, in childLayout : int, in lastChildLayout : int, inout childFrom : String, inout childTo : int)
        super(context, cursor, collapsedGroupLayout, expandedGroupLayout, childLayout,
                lastChildLayout);
        init(groupFrom, groupTo, childFrom, childTo);
!!!2442242.java!!!	SimpleCursorTreeAdapter(inout context : Context, inout cursor : Cursor, in collapsedGroupLayout : int, in expandedGroupLayout : int, inout groupFrom : String, inout groupTo : int, in childLayout : int, inout childFrom : String, inout childTo : int)
        super(context, cursor, collapsedGroupLayout, expandedGroupLayout, childLayout);
        init(groupFrom, groupTo, childFrom, childTo);
!!!2442370.java!!!	SimpleCursorTreeAdapter(inout context : Context, inout cursor : Cursor, in groupLayout : int, inout groupFrom : String, inout groupTo : int, in childLayout : int, inout childFrom : String, inout childTo : int)
        super(context, cursor, groupLayout, childLayout);
        init(groupFrom, groupTo, childFrom, childTo);
!!!2442498.java!!!	init(inout groupFromNames : String, inout groupTo : int, inout childFromNames : String, inout childTo : int) : void
        
        mGroupFromNames = groupFromNames;
        mGroupTo = groupTo;
        
        mChildFromNames = childFromNames;
        mChildTo = childTo;
!!!2442626.java!!!	getViewBinder() : SimpleCursorTreeAdapter::ViewBinder
        return mViewBinder;
!!!2442754.java!!!	setViewBinder(inout viewBinder : SimpleCursorTreeAdapter::ViewBinder) : void
        mViewBinder = viewBinder;
!!!2442882.java!!!	bindView(inout view : View, inout context : Context, inout cursor : Cursor, inout from : int, inout to : int) : void
        final ViewBinder binder = mViewBinder;
        
        for (int i = 0; i < to.length; i++) {
            View v = view.findViewById(to[i]);
            if (v != null) {
                boolean bound = false;
                if (binder != null) {
                    bound = binder.setViewValue(v, cursor, from[i]);
                }
                
                if (!bound) {
                    String text = cursor.getString(from[i]);
                    if (text == null) {
                        text = "";
                    }
                    if (v instanceof TextView) {
                        setViewText((TextView) v, text);
                    } else if (v instanceof ImageView) {
                        setViewImage((ImageView) v, text);
                    } else {
                        throw new IllegalStateException("SimpleCursorTreeAdapter can bind values" +
                                " only to TextView and ImageView!");
                    }
                }
            }
        }
!!!2443010.java!!!	initFromColumns(inout cursor : Cursor, inout fromColumnNames : String, inout fromColumns : int) : void
        for (int i = fromColumnNames.length - 1; i >= 0; i--) {
            fromColumns[i] = cursor.getColumnIndexOrThrow(fromColumnNames[i]);
        }
!!!2443138.java!!!	bindChildView(inout view : View, inout context : Context, inout cursor : Cursor, inout isLastChild : boolean) : void
        if (mChildFrom == null) {
            mChildFrom = new int[mChildFromNames.length];
            initFromColumns(cursor, mChildFromNames, mChildFrom);
        }
        
        bindView(view, context, cursor, mChildFrom, mChildTo);
!!!2443266.java!!!	bindGroupView(inout view : View, inout context : Context, inout cursor : Cursor, inout isExpanded : boolean) : void
        if (mGroupFrom == null) {
            mGroupFrom = new int[mGroupFromNames.length];
            initFromColumns(cursor, mGroupFromNames, mGroupFrom);
        }
        
        bindView(view, context, cursor, mGroupFrom, mGroupTo);
!!!2443394.java!!!	setViewImage(inout v : ImageView, in value : String) : void
        try {
            v.setImageResource(Integer.parseInt(value));
        } catch (NumberFormatException nfe) {
            v.setImageURI(Uri.parse(value));
        }
!!!2443522.java!!!	setViewText(inout v : TextView, in text : String) : void
        v.setText(text);
