class ViewIdContentStrategy
!!!2492930.java!!!	ViewIdContentStrategy(in viewId : int)
            mView = mTabContent.findViewById(viewId);
            if (mView != null) {
                mView.setVisibility(View.GONE);
            } else {
                throw new RuntimeException("Could not create tab content because " +
                        "could not find view with id " + viewId);
            }
!!!2493058.java!!!	getContentView() : View
            mView.setVisibility(View.VISIBLE);
            return mView;
!!!2493186.java!!!	tabClosed() : void
            mView.setVisibility(View.GONE);
