class FactoryContentStrategy
!!!2493314.java!!!	FactoryContentStrategy(inout tag : CharSequence, inout factory : TabHost::TabContentFactory)
            mTag = tag;
            mFactory = factory;
!!!2493442.java!!!	getContentView() : View
            if (mTabContent == null) {
                mTabContent = mFactory.createTabContent(mTag.toString());
            }
            mTabContent.setVisibility(View.VISIBLE);
            return mTabContent;
!!!2493570.java!!!	tabClosed() : void
            mTabContent.setVisibility(View.GONE);
