class TextSwitcher
!!!2509058.java!!!	TextSwitcher(inout context : Context)
        super(context);
!!!2509186.java!!!	TextSwitcher(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!2509314.java!!!	addView(inout child : View, in index : int, inout params : ViewGroup::LayoutParams) : void
        if (!(child instanceof TextView)) {
            throw new IllegalArgumentException(
                    "TextSwitcher children must be instances of TextView");
        }

        super.addView(child, index, params);
!!!2509442.java!!!	setText(inout text : CharSequence) : void
        final TextView t = (TextView) getNextView();
        t.setText(text);
        showNext();
!!!2509570.java!!!	setCurrentText(inout text : CharSequence) : void
        ((TextView)getCurrentView()).setText(text);
!!!2509698.java!!!	onInitializeAccessibilityEvent(inout event : AccessibilityEvent) : void
        super.onInitializeAccessibilityEvent(event);
        event.setClassName(TextSwitcher.class.getName());
!!!2509826.java!!!	onInitializeAccessibilityNodeInfo(inout info : AccessibilityNodeInfo) : void
        super.onInitializeAccessibilityNodeInfo(info);
        info.setClassName(TextSwitcher.class.getName());
