class SavedState
!!!2520834.java!!!	SavedState(inout superState : Parcelable, in hour : int, in minute : int)
            super(superState);
            mHour = hour;
            mMinute = minute;
!!!2520962.java!!!	SavedState(inout in : Parcel)
            super(in);
            mHour = in.readInt();
            mMinute = in.readInt();
!!!2521090.java!!!	getHour() : int
            return mHour;
!!!2521218.java!!!	getMinute() : int
            return mMinute;
!!!2521346.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            super.writeToParcel(dest, flags);
            dest.writeInt(mHour);
            dest.writeInt(mMinute);
