class SavedState
!!!2547458.java!!!	SavedState(inout source : Parcel)
            super(source);
            expandedMenuItemId = source.readInt();
            isOverflowOpen = source.readInt() != 0;
!!!2547586.java!!!	SavedState(inout superState : Parcelable)
            super(superState);
!!!2547714.java!!!	writeToParcel(inout out : Parcel, in flags : int) : void
            super.writeToParcel(out, flags);
            out.writeInt(expandedMenuItemId);
            out.writeInt(isOverflowOpen ? 1 : 0);
