format 76

classinstance 128130 class_ref 184322 // SurfaceComposerClient
  name ""   xyz 207.7 24.9 2000 life_line_z 2000
classinstance 128898 class_ref 184706 // ComposerService
  name ""   xyz 525.8 24.8 2000 life_line_z 2000
note 129538 "const String16 name(\"SurfaceFlinger\");
getService(name, &mComposerService)"
  xyzwh 618 203.2 2030 255 51
classinstance 129794 class_ref 144898 // SurfaceFlinger
  name ""   xyz 891.2 27 2000 life_line_z 2000
classinstance 130178 class_ref 144514 // Client
  name ""   xyz 1189.2 19.8 2000 life_line_z 2000
classinstance 130818 class_ref 186242 // BpSurfaceComposer
  name ""   xyz 672.8 24.8 0 life_line_z 2000
classinstance 131842 class_ref 180738 // BnSurfaceComposer
  name ""   xyz 1030 22 2000 life_line_z 2000
classinstance 133122 class_ref 181378 // BnSurfaceComposerClient
  name ""   xyz 925.8 4.1 2000 life_line_z 2000
classinstance 133250 class_ref 192770 // BpSurfaceComposerClient
  name ""   xyz 363.2 4.1 2000 life_line_z 2000
classinstance 135042 class_ref 144770 // Layer
  name ""   xyz 1266 14.1 2000 life_line_z 2000
classinstance 135682 class_ref 170114 // BufferQueue
  name ""   xyz 1383.2 14.1 2000 life_line_z 2000
classinstance 136066 class_ref 172034 // BufferQueueConsumer
  name ""   xyz 1654.5 68.3 2000 life_line_z 2000
classinstance 136194 class_ref 172674 // BufferQueueProducer
  name ""   xyz 1581.1 34.1 2000 life_line_z 2000
classinstance 136322 class_ref 172290 // BufferQueueCore
  name ""   xyz 1512.1 4.1 2000 life_line_z 2000
classinstance 137474 class_ref 176898 // GraphicBufferAlloc
  name ""   xyz 1098.8 48.3 2000 life_line_z 2000
classinstance 137858 class_ref 151938 // MonitoredProducer
  name ""   xyz 1428.1 43.8 2000 life_line_z 2000
classinstance 138242 class_ref 149634 // SurfaceFlingerConsumer
  name ""   xyz 1454 100.9 2000 life_line_z 2000
note 139010 "C3. mClient = conn;"
  xyzwh 297.7 520.1 2030 145 35
classinstance 139778 class_ref 184578 // SurfaceControl
  name ""   xyz 469.1 62.5 2000 life_line_z 2000
classinstance 142082 class_ref 183682 // Surface
  name ""   xyz 624.6 62.5 2000 life_line_z 2000
note 142466 "ANativeWindow::setSwapInterval  = hook_setSwapInterval;
ANativeWindow::dequeueBuffer    = hook_dequeueBuffer;
ANativeWindow::cancelBuffer     = hook_cancelBuffer;
ANativeWindow::queueBuffer      = hook_queueBuffer;
ANativeWindow::query            = hook_query;
ANativeWindow::perform          = hook_perform;

ANativeWindow::dequeueBuffer_DEPRECATED = hook_dequeueBuffer_DEPRECATED;
ANativeWindow::cancelBuffer_DEPRECATED  = hook_cancelBuffer_DEPRECATED;
ANativeWindow::lockBuffer_DEPRECATED    = hook_lockBuffer_DEPRECATED;
ANativeWindow::queueBuffer_DEPRECATED   = hook_queueBuffer_DEPRECATED;
"
  xyzwh 670.1 1676 2005 515 189
classinstance 143234 class_ref 201346 // GraphicBuffer
  name ""   xyz 726 58.3 2000 life_line_z 2000
note 143874 "B4. 
mLockedBuffer = backBuffer;
outBuffer->width  = backBuffer->width;
outBuffer->height = backBuffer->height;
outBuffer->stride = backBuffer->stride;
outBuffer->format = backBuffer->format;
outBuffer->bits   = vaddr;
"
  xyzwh 675.7 2712.8 2005 269 129
classinstance 144002 class_ref 209154 // BpGraphicBufferProducer
  name ""   xyz 721.4 93.8 2000 life_line_z 2000
classinstance 144898 class_ref 173954 // BnGraphicBufferProducer
  name ""   xyz 979.8 81.2 2000 life_line_z 2000
note 146050 "Look for a free buffer to give to the client : 
mSlots[s].mBufferState == BufferSlot::FREE"
  xyzwh 1691.5 2086.2 2030 269 57
note 146178 "F2.
const sp<GraphicBuffer>& buffer(mSlots[found].mGraphicBuffer);"
  xyzwh 1659.5 2155 2000 393 51
classinstance 147074 class_ref 202114 // GraphicBufferAllocator
  name ""   xyz 1119.1 103.8 2000 life_line_z 2000
note 147714 "this will call gralloc module to alloc buffer"
  xyzwh 837 2326.9 2030 287 35
note 147842 "this will call gralloc module, to map buffer:
*buf = new GraphicBuffer();
result = reply.read(**buf);  // GraphicBuffer.unflatten  => mBufferMapper.registerBuffer(handle);"
  xyzwh 838.1 2496.8 2030 629 71
classinstance 148226 class_ref 176130 // GLConsumer
  name ""   xyz 1752.2 9.4 2000 life_line_z 2000
classinstance 148610 class_ref 169730 // ConsumerBase
  name ""   xyz 1858.8 44.4 2000 life_line_z 2000
note 148994 "M1. wp<ConsumerListener> listener = static_cast<ConsumerListener*>(this);
// it is obj of SurfaceFlingerConsumer"
  xyzwh 1927 1304.6 2000 488 48
note 149122 "M2. sp<IConsumerListener> proxy = new BufferQueue::ProxyConsumerListener(listener);
// proxy.mConsumerListener = listener = an obj of SurfaceFlingerConsumer"
  xyzwh 1927 1358.4 2000 511 48
note 149762 "mCore->mConsumerListener = consumerListener; // it is BufferQueue::ProxyConsumerListener
mCore->mConsumerControlledByApp = controlledByApp;
"
  xyzwh 1763.8 1450.4 2005 553 48
note 151042 "C2. IGraphicBufferProducer::QueueBufferInput input(...)"
  xyzwh 668 3257 3005 336 36
note 151682 "F1. input.deflate(...)"
  xyzwh 1663.8 3356.2 2005 168 36
note 151810 "F2.
BufferItem item;
item.mAcquireCalled = mSlots[slot].mAcquireCalled;
item.mGraphicBuffer = mSlots[slot].mGraphicBuffer;
item.mCrop = crop;
item.mTransform = transform & ~NATIVE_WINDOW_TRANSFORM_INVERSE_DISPLAY;
......
"
  xyzwh 1665 3398.6 2000 491 111
note 151938 "F3.  
mCore->mQueue.push_back(item);
listener = mCore->mConsumerListener;"
  xyzwh 1667 3515 2005 293 61
classinstance 152066 class_ref 215682 // BufferQueue::ProxyConsumerListener
  name ""   xyz 1890.2 10.4 2000 life_line_z 2000
note 152450 "G1. sp<ConsumerListener> listener(mConsumerListener.promote());"
  xyzwh 2014.8 3613 2000 398 36
note 153090 "K1. setFrameAvailableListener(listener);
// mFrameAvailableListener = listener;"
  xyzwh 1544 1338 2005 239 46
note 153474 "H1. listener = mFrameAvailableListener.promote();"
  xyzwh 1921.4 3695.2 2000 318 36
durationcanvas 128258 classinstance_ref 128130 // :SurfaceComposerClient
  xyzwh 275 96 2010 11 462
  overlappingdurationcanvas 128642
    xyzwh 281 132 2020 11 421
  end
  overlappingdurationcanvas 138626
    xyzwh 281 354 2020 11 40
  end
end
durationcanvas 129026 classinstance_ref 128898 // :ComposerService
  xyzwh 576 170 2010 11 113
  overlappingdurationcanvas 129282
    xyzwh 582 197 2020 11 59
  end
end
durationcanvas 129922 classinstance_ref 129794 // :SurfaceFlinger
  xyzwh 933 343 2010 11 106
end
durationcanvas 130306 classinstance_ref 130178 // :Client
  xyzwh 1208 380 2010 11 47
end
durationcanvas 131074 classinstance_ref 130818 // :BpSurfaceComposer
  xyzwh 732 344 2010 11 165
  overlappingdurationcanvas 132738
    xyzwh 738 478 2020 11 26
  end
end
durationcanvas 131970 classinstance_ref 131842 // :BnSurfaceComposer
  xyzwh 1090 362 2010 11 73
end
durationcanvas 133378 classinstance_ref 133250 // :BpSurfaceComposerClient
  xyzwh 439 635 2010 11 435
end
durationcanvas 133762 classinstance_ref 130178 // :Client
  xyzwh 1208 633 2010 11 72
end
durationcanvas 134018 classinstance_ref 133122 // :BnSurfaceComposerClient
  xyzwh 1001 672 2010 11 88
end
durationcanvas 134274 classinstance_ref 130178 // :Client
  xyzwh 1208 737 2010 11 58
end
durationcanvas 134530 classinstance_ref 129794 // :SurfaceFlinger
  xyzwh 933 770 2010 11 772
  overlappingdurationcanvas 134786
    xyzwh 939 824 2020 11 699
    overlappingdurationcanvas 140674
      xyzwh 945 960 2030 11 55
    end
  end
end
durationcanvas 135170 classinstance_ref 135042 // :Layer
  xyzwh 1285 852 2010 11 533
  overlappingdurationcanvas 135426
    xyzwh 1291 870 2020 11 508
  end
end
durationcanvas 135810 classinstance_ref 135682 // :BufferQueue
  xyzwh 1419 896 2010 11 196
end
durationcanvas 136450 classinstance_ref 136322 // :BufferQueueCore
  xyzwh 1562 931 2010 11 46
end
durationcanvas 136706 classinstance_ref 136194 // :BufferQueueProducer
  xyzwh 1642 1009 2010 11 25
end
durationcanvas 136962 classinstance_ref 136066 // :BufferQueueConsumer
  xyzwh 1720 1075 2010 11 25
end
durationcanvas 137986 classinstance_ref 137858 // :MonitoredProducer
  xyzwh 1482 1174 2010 11 25
end
durationcanvas 138370 classinstance_ref 138242 // :SurfaceFlingerConsumer
  xyzwh 1525 1254 2010 11 54
end
durationcanvas 139138 classinstance_ref 128130 // :SurfaceComposerClient
  xyzwh 275 607 2010 11 937
end
durationcanvas 139906 classinstance_ref 139778 // :SurfaceControl
  xyzwh 512 1482 2010 11 25
end
durationcanvas 140162 classinstance_ref 135042 // :Layer
  xyzwh 1285 1419 2010 11 53
  overlappingdurationcanvas 141186
    xyzwh 1291 1440 2020 11 25
  end
end
durationcanvas 140418 classinstance_ref 135042 // :Layer
  xyzwh 1285 1496 2010 11 50
  overlappingdurationcanvas 141442
    xyzwh 1291 1514 2020 11 25
  end
end
durationcanvas 140930 classinstance_ref 137474 // :GraphicBufferAlloc
  xyzwh 1150 1000 2010 11 25
end
durationcanvas 141698 classinstance_ref 139778 // :SurfaceControl
  xyzwh 512 1633 2010 11 238
end
durationcanvas 142210 classinstance_ref 142082 // :Surface
  xyzwh 647 1676 2010 11 192
end
durationcanvas 142594 classinstance_ref 142082 // :Surface
  xyzwh 647 1954 2010 11 740
  overlappingdurationcanvas 142978
    xyzwh 653 1991 2020 11 571
  end
end
durationcanvas 143362 classinstance_ref 143234 // :GraphicBuffer
  xyzwh 765 2591 2010 11 25
end
durationcanvas 143618 classinstance_ref 143234 // :GraphicBuffer
  xyzwh 765 2655 2010 11 25
end
durationcanvas 144130 classinstance_ref 144002 // :BpGraphicBufferProducer
  xyzwh 793 2010 2010 11 52
end
durationcanvas 144386 classinstance_ref 143234 // :GraphicBuffer
  xyzwh 765 2426 2010 11 25
end
durationcanvas 144642 classinstance_ref 144002 // :BpGraphicBufferProducer
  xyzwh 793 2490 2010 11 25
end
durationcanvas 145026 classinstance_ref 144898 // :BnGraphicBufferProducer
  xyzwh 1051 2039 2010 11 50
end
durationcanvas 145538 classinstance_ref 136194 // :BufferQueueProducer
  xyzwh 1642 2059 2010 11 209
  overlappingdurationcanvas 145794
    xyzwh 1648 2085 2020 11 25
  end
end
durationcanvas 146306 classinstance_ref 137474 // :GraphicBufferAlloc
  xyzwh 1150 2221 2010 11 46
end
durationcanvas 146562 classinstance_ref 143234 // :GraphicBuffer
  xyzwh 765 2231 2010 11 117
  overlappingdurationcanvas 146818
    xyzwh 771 2260 2020 11 74
  end
end
durationcanvas 147202 classinstance_ref 147074 // :GraphicBufferAllocator
  xyzwh 1182 2283 2010 11 25
end
durationcanvas 147458 classinstance_ref 147074 // :GraphicBufferAllocator
  xyzwh 1182 2313 2010 11 25
end
durationcanvas 148354 classinstance_ref 148226 // :GLConsumer
  xyzwh 1791 1287 2010 11 120
end
durationcanvas 148738 classinstance_ref 148610 // :ConsumerBase
  xyzwh 1904 1298 2010 11 131
end
durationcanvas 149250 classinstance_ref 136066 // :BufferQueueConsumer
  xyzwh 1720 1409 2010 11 99
  overlappingdurationcanvas 149506
    xyzwh 1726 1448 2020 11 48
  end
end
durationcanvas 149890 classinstance_ref 142082 // :Surface
  xyzwh 647 3183 2010 11 336
  overlappingdurationcanvas 150274
    xyzwh 653 3200 2020 11 179
    overlappingdurationcanvas 150530
      xyzwh 659 3231 2030 11 25
    end
  end
end
durationcanvas 150786 classinstance_ref 144002 // :BpGraphicBufferProducer
  xyzwh 793 3321 2010 11 70
end
durationcanvas 151170 classinstance_ref 144898 // :BnGraphicBufferProducer
  xyzwh 1051 3347 2010 11 25
end
durationcanvas 151426 classinstance_ref 136194 // :BufferQueueProducer
  xyzwh 1642 3360 2010 11 268
end
durationcanvas 152194 classinstance_ref 152066 // :BufferQueue::ProxyConsumerListener
  xyzwh 1996 3615 2010 11 71
end
durationcanvas 152834 classinstance_ref 138242 // :SurfaceFlingerConsumer
  xyzwh 1525 1321 2010 11 76
end
durationcanvas 153218 classinstance_ref 148610 // :ConsumerBase
  xyzwh 1904 3673 2010 11 123
end
durationcanvas 153602 classinstance_ref 135042 // :Layer
  xyzwh 1285 3773 2010 11 25
end
durationcanvas 153858 classinstance_ref 129794 // :SurfaceFlinger
  xyzwh 933 3783 2010 11 25
end
lostfoundmsgsupport 128386 xyz 74 100 2015
lostfoundmsgsupport 139266 xyz 56 609 2015
lostfoundmsgsupport 141826 xyz 34 1636 2015
lostfoundmsgsupport 142722 xyz 24 1956 2015
lostfoundmsgsupport 150018 xyz 19 3185 2015
msg 128514 found_synchronous
  from lostfoundmsgsupport_ref 128386
  to durationcanvas_ref 128258
  yz 98 2015 explicitmsg "A1. sp<SurfaceComposerClient> client = new SurfaceComposerClient();"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 74 80
reflexivemsg 128770 synchronous
  to durationcanvas_ref 128642
  yz 132 2025 explicitmsg "B1. onFirstRef()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 302 117
msg 129154 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 129026
  yz 175 2025 explicitmsg "C1. sp<ISurfaceComposer> sm(ComposerService::getComposerService());"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 306 158
reflexivemsg 129410 synchronous
  to durationcanvas_ref 129282
  yz 197 2025 explicitmsg "D1. ComposerService::getInstance().connectLocked();"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 602 181
msg 129666 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128642
  yz 272 2025 explicitmsg "instance.mComposerService"
  stereotype "<<BpSurfaceComposer>>" xyz 356 285 3000
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 355 255
msg 131202 synchronous
  from durationcanvas_ref 138626
  to durationcanvas_ref 131074
  yz 355 3005 explicitmsg "C2. sp<ISurfaceComposerClient> conn = sm->createConnection();"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 308 341
msg 131458 synchronous
  from durationcanvas_ref 131074
  to durationcanvas_ref 129922
  yz 357 3005 explicitmsg "D1. createConnection"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 763 342
msg 131586 return
  from durationcanvas_ref 129922
  to durationcanvas_ref 131074
  yz 422 2015 explicitmsg "client"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 832 407
msg 132098 synchronous
  from durationcanvas_ref 129922
  to durationcanvas_ref 131970
  yz 362 3010 explicitmsg "E1. createConnection"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 957 347
msg 132354 synchronous
  from durationcanvas_ref 131970
  to durationcanvas_ref 130306
  yz 382 3015 explicitmsg "F1. sp<Client> client(new Client(this));"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1107 364
msg 132482 return
  from durationcanvas_ref 130306
  to durationcanvas_ref 131970
  yz 416 2015 explicitmsg "client"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1139 401
msg 132610 return
  from durationcanvas_ref 131970
  to durationcanvas_ref 129922
  yz 419 2020 explicitmsg "client"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1001 404
reflexivemsg 132866 synchronous
  to durationcanvas_ref 132738
  yz 478 2025 explicitmsg "D2. return interface_cast<ISurfaceComposerClient>(reply.readStrongBinder());"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 755 456
msg 133890 synchronous
  from durationcanvas_ref 133378
  to durationcanvas_ref 133762
  yz 648 2015 explicitmsg "C1. onTransact"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 471 635
msg 134146 synchronous
  from durationcanvas_ref 133762
  to durationcanvas_ref 134018
  yz 674 2015 explicitmsg "D1. onTransact"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1029 659
msg 134402 synchronous
  from durationcanvas_ref 134018
  to durationcanvas_ref 134274
  yz 739 2015 explicitmsg "E1. createSurface"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1034 723
msg 134658 synchronous
  from durationcanvas_ref 134274
  to durationcanvas_ref 134530
  yz 782 2015 explicitmsg "F1. flinger->createLayer(..., handle, gbp)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 959 768
reflexivemsg 134914 synchronous
  to durationcanvas_ref 134786
  yz 824 2025 explicitmsg "G1. createNormalLayer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 955 810
msg 135298 synchronous
  from durationcanvas_ref 134786
  to durationcanvas_ref 135170
  yz 860 2025 explicitmsg "H1.*outLayer = new Layer(this, client, name, w, h, flags);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 965 845
reflexivemsg 135554 synchronous
  to durationcanvas_ref 135426
  yz 870 2025 explicitmsg "I1. onFirstRef"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1308 856
msg 135938 synchronous
  from durationcanvas_ref 135426
  to durationcanvas_ref 135810
  yz 902 2030 explicitmsg "J1. BufferQueue::createBufferQueue(&producer, &consumer);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1321 887
msg 136578 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 136450
  yz 934 2015 explicitmsg "K1. sp<BufferQueueCore> core(new BufferQueueCore(allocator));"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1444 915
msg 136834 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 136706
  yz 1009 2015 explicitmsg "K2. sp<IGraphicBufferProducer> producer(new BufferQueueProducer(core));"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1440 992
msg 137090 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 136962
  yz 1075 2015 explicitmsg "K3. sp<IGraphicBufferConsumer> consumer(new BufferQueueConsumer(core));"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1440 1058
msg 138114 synchronous
  from durationcanvas_ref 135426
  to durationcanvas_ref 137986
  yz 1178 2025 explicitmsg "J2. mProducer = new MonitoredProducer(producer, mFlinger);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1311 1157
msg 138498 synchronous
  from durationcanvas_ref 135426
  to durationcanvas_ref 138370
  yz 1258 2025 explicitmsg "J3. mSurfaceFlingerConsumer = new SurfaceFlingerConsumer(consumer, mTextureName);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1313 1240
msg 138882 return
  from durationcanvas_ref 131074
  to durationcanvas_ref 128642
  yz 494 2025 unspecifiedmsg
  stereotype "<<BpSurfaceComposerClient>>" xyz 424 479 3000
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139394 found_synchronous
  from lostfoundmsgsupport_ref 139266
  to durationcanvas_ref 139138
  yz 607 2015 explicitmsg "A2. sp<SurfaceControl> surfaceControl = client->createSurface(...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 57 590
msg 139650 synchronous
  from durationcanvas_ref 139138
  to durationcanvas_ref 133378
  yz 650 2025 explicitmsg "B1. mClient->createSurface(...,&handle, &gbp)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 293 619
msg 140034 synchronous
  from durationcanvas_ref 139138
  to durationcanvas_ref 139906
  yz 1482 2015 explicitmsg "B2. sur = new SurfaceControl(this, handle, gbp);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 305 1464
msg 140290 synchronous
  from durationcanvas_ref 134786
  to durationcanvas_ref 140162
  yz 1418 2025 explicitmsg "H2. *handle = (*outLayer)->getHandle();"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 966 1402
msg 140546 synchronous
  from durationcanvas_ref 134786
  to durationcanvas_ref 140418
  yz 1503 2025 explicitmsg "H3. *gbp = (*outLayer)->getProducer();"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 962 1486
msg 140802 synchronous
  from durationcanvas_ref 136450
  to durationcanvas_ref 140674
  yz 960 2035 explicitmsg "L1. mAllocator = composer->createGraphicBufferAlloc();"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 967 944
msg 141058 synchronous
  from durationcanvas_ref 140674
  to durationcanvas_ref 140930
  yz 1004 2035 explicitmsg "M1. sp<GraphicBufferAlloc> gba(new GraphicBufferAlloc());"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 967 985
reflexivemsg 141314 synchronous
  to durationcanvas_ref 141186
  yz 1440 2025 explicitmsg "I1. return new Handle(mFlinger, this);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1304 1422
reflexivemsg 141570 synchronous
  to durationcanvas_ref 141442
  yz 1514 2025 explicitmsg "I1. return mProducer;"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1308 1492
msg 141954 found_synchronous
  from lostfoundmsgsupport_ref 141826
  to durationcanvas_ref 141698
  yz 1634 2015 explicitmsg "A3. sp<Surface> surface = surfaceControl->getSurface();"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 53 1618
msg 142338 synchronous
  from durationcanvas_ref 141698
  to durationcanvas_ref 142210
  yz 1678 2015 explicitmsg "B1. mSurfaceData = new Surface(mGraphicBufferProducer, false);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 530 1655
msg 142850 found_synchronous
  from lostfoundmsgsupport_ref 142722
  to durationcanvas_ref 142594
  yz 1954 2015 explicitmsg "A4. surface->lock(&outBuffer, NULL);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 40 1938
reflexivemsg 143106 synchronous
  to durationcanvas_ref 142978
  yz 1991 2025 explicitmsg "B1. status_t err = dequeueBuffer(&out, &fenceFd);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 663 1971
msg 143490 synchronous
  from durationcanvas_ref 142594
  to durationcanvas_ref 143362
  yz 2595 2015 explicitmsg "B2. sp<GraphicBuffer> backBuffer(GraphicBuffer::getSelf(out));"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 677 2574
msg 143746 synchronous
  from durationcanvas_ref 142594
  to durationcanvas_ref 143618
  yz 2658 2015 explicitmsg "B3. backBuffer->lockAsync(GRALLOC_USAGE_SW_READ_OFTEN | GRALLOC_USAGE_SW_WRITE_OFTEN,newDirtyRegion.bounds(), &vaddr, fenceFd);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 677 2636
msg 144258 synchronous
  from durationcanvas_ref 142978
  to durationcanvas_ref 144130
  yz 2014 2030 explicitmsg "C1. mGraphicBufferProducer->dequeueBuffer(&buf, ...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 695 1999
msg 144514 synchronous
  from durationcanvas_ref 142978
  to durationcanvas_ref 144386
  yz 2427 2025 explicitmsg "C2. sp<GraphicBuffer>& gbuf(mSlots[buf].buffer);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 697 2413
msg 144770 synchronous
  from durationcanvas_ref 142978
  to durationcanvas_ref 144642
  yz 2490 2025 explicitmsg "C3. mGraphicBufferProducer->requestBuffer(buf, &gbuf);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 702 2472
msg 145154 synchronous
  from durationcanvas_ref 144130
  to durationcanvas_ref 145026
  yz 2042 2015 explicitmsg "D1. onTransact"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 849 2028
reflexivemsg 145922 synchronous
  to durationcanvas_ref 145794
  yz 2085 2025 explicitmsg "F1. waitForFreeSlotThenRelock"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1657 2068
msg 146434 synchronous
  from durationcanvas_ref 145538
  to durationcanvas_ref 146306
  yz 2252 2015 explicitmsg "F3. sp<GraphicBuffer> graphicBuffer(mCore->mAllocator->createGraphicBuffer(...))"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1176 2237
msg 146690 synchronous
  from durationcanvas_ref 146306
  to durationcanvas_ref 146562
  yz 2231 2020 explicitmsg "G1. sp<GraphicBuffer> graphicBuffer(new GraphicBuffer(w, h, format, usage));"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 776 2213
reflexivemsg 146946 synchronous
  to durationcanvas_ref 146818
  yz 2260 2025 explicitmsg "H1. mInitCheck = initSize(w, h, reqFormat, reqUsage);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 787 2247
msg 147330 synchronous
  from durationcanvas_ref 146818
  to durationcanvas_ref 147202
  yz 2284 2030 explicitmsg "I1. GraphicBufferAllocator& allocator = GraphicBufferAllocator::get();"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 812 2270
msg 147586 synchronous
  from durationcanvas_ref 146818
  to durationcanvas_ref 147458
  yz 2313 2025 explicitmsg "I2. err = allocator.alloc(w, h, format, reqUsage, &handle, &stride);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 812 2298
msg 148098 synchronous
  from durationcanvas_ref 145026
  to durationcanvas_ref 145538
  yz 2070 3005 explicitmsg "E1. dequeueBuffer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1068 2054
msg 148482 synchronous
  from durationcanvas_ref 138370
  to durationcanvas_ref 148354
  yz 1286 2030 explicitmsg "K1. GLConsumer(consumer, tex, GLConsumer::TEXTURE_EXTERNAL, false, false)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1544 1266
msg 148866 synchronous
  from durationcanvas_ref 148354
  to durationcanvas_ref 148738
  yz 1306 2035 explicitmsg "L1. ConsumerBase(bq, isControlledByApp)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1818 1289
msg 149378 synchronous
  from durationcanvas_ref 148738
  to durationcanvas_ref 149250
  yz 1418 2015 explicitmsg "M3. mConsumer->consumerConnect(proxy, controlledByApp)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1742 1406
reflexivemsg 149634 synchronous
  to durationcanvas_ref 149506
  yz 1448 2025 explicitmsg "O1. connect(consumer, controlledByApp)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1739 1433
msg 150146 found_synchronous
  from lostfoundmsgsupport_ref 150018
  to durationcanvas_ref 149890
  yz 3183 2015 explicitmsg "A5. surface->unlockAndPost()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 42 3171
reflexivemsg 150402 synchronous
  to durationcanvas_ref 150274
  yz 3200 2025 explicitmsg "B1. queueBuffer(mLockedBuffer.get(), fd)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 665 3181
reflexivemsg 150658 synchronous
  to durationcanvas_ref 150530
  yz 3231 2035 explicitmsg "C1. int i = getSlotFromBufferLocked(buffer)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 669 3213
msg 150914 synchronous
  from durationcanvas_ref 150274
  to durationcanvas_ref 150786
  yz 3320 2025 explicitmsg "C3. mGraphicBufferProducer->queueBuffer(i, input, &output);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 668 3305
msg 151298 synchronous
  from durationcanvas_ref 150786
  to durationcanvas_ref 151170
  yz 3347 2015 explicitmsg "D1. onTransact"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 836 3335
msg 151554 synchronous
  from durationcanvas_ref 151170
  to durationcanvas_ref 151426
  yz 3362 2015 explicitmsg "E1. queueBuffer(buf, input, output)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1083 3348
msg 152322 synchronous
  from durationcanvas_ref 151426
  to durationcanvas_ref 152194
  yz 3615 2015 explicitmsg "F4. listener->onFrameAvailable()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1665 3601
msg 152962 synchronous
  from durationcanvas_ref 135426
  to durationcanvas_ref 152834
  yz 1321 2025 explicitmsg "J4. mSurfaceFlingerConsumer->setContentsChangedListener(this);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1305 1308
msg 153346 synchronous
  from durationcanvas_ref 152194
  to durationcanvas_ref 153218
  yz 3673 2015 explicitmsg "G2. listener->onFrameAvailable()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1913 3659
msg 153730 synchronous
  from durationcanvas_ref 153218
  to durationcanvas_ref 153602
  yz 3773 2015 explicitmsg "H2. listener->onFrameAvailable()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1308 3756
msg 153986 synchronous
  from durationcanvas_ref 153602
  to durationcanvas_ref 153858
  yz 3783 2015 explicitmsg "I1. mFlinger->signalLayerUpdate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 955 3770
end
