format 76

classinstance 129794 class_ref 144898 // SurfaceFlinger
  name ""   xyz 342.3 31.4 2000 life_line_z 2000
classinstance 154114 class_ref 222210 // main_surfaceflinger.cpp
  name ""   xyz 116.5 33.1 2000 life_line_z 2000
classinstance 154882 class_ref 146434 // DispSync
  name ""   xyz 582 33.1 2000 life_line_z 2000
note 155266 "DispSync mPrimaryDispSync;"
  xyzwh 405 188.6 2020 199 35
classinstance 155394 class_ref 147458 // DispSyncThread
  name ""   xyz 744 31 2000 life_line_z 2000
classinstance 156290 class_ref 146178 // HWComposer
  name ""   xyz 469 33.6 2000 life_line_z 2000
classinstance 156674 class_ref 222338 // HWComposer::VSyncThread
  name ""   xyz 858.6 31.6 2000 life_line_z 2000
note 157058 "// if (needVSyncThread)"
  xyzwh 771.4 431.1 2020 152 35
classinstance 157698 class_ref 160002 // DispSyncSource
  name ""   xyz 645.9 63.1 2000 life_line_z 2000
classinstance 158082 class_ref 148610 // EventThread
  name ""   xyz 827.1 71.3 2000 life_line_z 2000
note 158978 "// vsyncPhaseOffsetNs = VSYNC_EVENT_PHASE_OFFSET_NS"
  xyzwh 1004.2 624.3 2020 377 37
note 160130 "// sfVsyncPhaseOffsetNs = SF_VSYNC_EVENT_PHASE_OFFSET_NS"
  xyzwh 1018.9 855.8 2020 405 39
classinstance 160258 class_ref 151298 // MessageQueue
  name ""   xyz 696.4 93.6 2000 life_line_z 2000
classinstance 161026 class_ref 222466 // EventThread::Connection
  name ""   xyz 949.5 72.4 2000 life_line_z 2000
note 162434 "mFlinger = flinger;
mLooper = new Looper(true);
mHandler = new Handler(*this);"
  xyzwh 758.3 314.6 2020 205 63
classinstance 162818 class_ref 222594 // Looper
  name ""   xyz 1090.9 31.7 2000 life_line_z 2000
durationcanvas 154242 classinstance_ref 154114 // :main_surfaceflinger.cpp
  xyzwh 184 140.6 2010 11 1147
end
durationcanvas 154626 classinstance_ref 129794 // :SurfaceFlinger
  xyzwh 384 153 2010 11 126
end
durationcanvas 155010 classinstance_ref 154882 // :DispSync
  xyzwh 610 156.4 2010 11 113
end
durationcanvas 155522 classinstance_ref 155394 // :DispSyncThread
  xyzwh 791 161.8 2010 11 46
end
durationcanvas 155778 classinstance_ref 155394 // :DispSyncThread
  xyzwh 791 239.8 2010 11 30
end
durationcanvas 156034 classinstance_ref 129794 // :SurfaceFlinger
  xyzwh 384 427.8 2010 11 855
end
durationcanvas 156418 classinstance_ref 156290 // :HWComposer
  xyzwh 510 436 2010 11 140
end
durationcanvas 156802 classinstance_ref 156674 // :HWComposer::VSyncThread
  xyzwh 938 439.6 2010 11 39
end
durationcanvas 157186 classinstance_ref 156674 // :HWComposer::VSyncThread
  xyzwh 938 525.4 2010 11 55
  overlappingdurationcanvas 157442
    xyzwh 944 546.6 2020 11 25
  end
end
durationcanvas 157826 classinstance_ref 157698 // :DispSyncSource
  xyzwh 692 646.6 2010 11 25
end
durationcanvas 158210 classinstance_ref 158082 // :EventThread
  xyzwh 863 696.6 2010 11 25
end
durationcanvas 158466 classinstance_ref 158082 // :EventThread
  xyzwh 863 740.4 2010 11 45
  overlappingdurationcanvas 158722
    xyzwh 869 754.2 2020 11 25
  end
end
durationcanvas 159106 classinstance_ref 157698 // :DispSyncSource
  xyzwh 692 878 2010 11 25
end
durationcanvas 159362 classinstance_ref 158082 // :EventThread
  xyzwh 863 920.8 2010 11 28
end
durationcanvas 159618 classinstance_ref 158082 // :EventThread
  xyzwh 863 962 2010 11 48
  overlappingdurationcanvas 159874
    xyzwh 869 976.6 2020 11 25
  end
end
durationcanvas 160386 classinstance_ref 160258 // :MessageQueue
  xyzwh 742 1024 2010 11 264
end
durationcanvas 160770 classinstance_ref 158082 // :EventThread
  xyzwh 863 1047.2 2010 11 60
end
durationcanvas 161154 classinstance_ref 161026 // :EventThread::Connection
  xyzwh 1020 1075 2010 11 32
end
durationcanvas 161410 classinstance_ref 161026 // :EventThread::Connection
  xyzwh 1020 1123.6 2010 11 60
end
durationcanvas 161666 classinstance_ref 158082 // :EventThread
  xyzwh 863 1156 2010 11 30
end
durationcanvas 161922 classinstance_ref 129794 // :SurfaceFlinger
  xyzwh 384 316.4 2010 11 44
end
durationcanvas 162178 classinstance_ref 160258 // :MessageQueue
  xyzwh 742 316 2010 11 59
end
durationcanvas 162562 classinstance_ref 161026 // :EventThread::Connection
  xyzwh 1020 1211.6 2010 11 25
end
durationcanvas 162946 classinstance_ref 162818 // :Looper
  xyzwh 1111 1246.8 2010 11 36
end
lostfoundmsgsupport 154370 xyz 41 146 2015
msg 154498 found_synchronous
  from lostfoundmsgsupport_ref 154370
  to durationcanvas_ref 154242
  yz 144 2015 explicitmsg "main"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 58 129
msg 154754 synchronous
  from durationcanvas_ref 154242
  to durationcanvas_ref 154626
  yz 178 2015 explicitmsg "A1. flinger = new SurfaceFlinger()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 198 164
msg 155138 synchronous
  from durationcanvas_ref 154626
  to durationcanvas_ref 155010
  yz 179 2015 explicitmsg "B1. DispSync()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 401 161
msg 155650 synchronous
  from durationcanvas_ref 155010
  to durationcanvas_ref 155522
  yz 179 2020 explicitmsg "C1. mThread(new DispSyncThread())"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 620 162
msg 155906 synchronous
  from durationcanvas_ref 155010
  to durationcanvas_ref 155778
  yz 244 2015 explicitmsg "C2. mThread->run(\"DispSync\", PRIORITY_URGENT_DISPLAY + PRIORITY_MORE_FAVORABLE);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 626 227
msg 156162 synchronous
  from durationcanvas_ref 154242
  to durationcanvas_ref 156034
  yz 449 2015 explicitmsg "A3. flinger->init()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 198 437
msg 156546 synchronous
  from durationcanvas_ref 156034
  to durationcanvas_ref 156418
  yz 453 2015 explicitmsg "B1. mHwc = new HWComposer(this,...)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 395 421
msg 156930 synchronous
  from durationcanvas_ref 156418
  to durationcanvas_ref 156802
  yz 453 2020 explicitmsg "C1. mVSyncThread = new VSyncThread(*this)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 520 441
msg 157314 synchronous
  from durationcanvas_ref 156418
  to durationcanvas_ref 157186
  yz 533 2015 explicitmsg "C2. onFirstRef"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 523 519
reflexivemsg 157570 synchronous
  to durationcanvas_ref 157442
  yz 546 2025 explicitmsg "D1. run(\"VSyncThread\", PRIORITY_URGENT_DISPLAY + PRIORITY_MORE_FAVORABLE);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 949 531
msg 157954 synchronous
  from durationcanvas_ref 156034
  to durationcanvas_ref 157826
  yz 653 2015 explicitmsg "B2. sp<VSyncSource> vsyncSrc = new DispSyncSource(&mPrimaryDispSync,vsyncPhaseOffsetNs, true, \"app\");"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 398 637
msg 158338 synchronous
  from durationcanvas_ref 156034
  to durationcanvas_ref 158210
  yz 701 2015 explicitmsg "B3. mEventThread = new EventThread(vsyncSrc);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 399 687
msg 158594 synchronous
  from durationcanvas_ref 156034
  to durationcanvas_ref 158466
  yz 745 2015 explicitmsg "B4. onFirstRef()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 400 733
reflexivemsg 158850 synchronous
  to durationcanvas_ref 158722
  yz 754 2025 explicitmsg "C1. run(\"EventThread\", PRIORITY_URGENT_DISPLAY + PRIORITY_MORE_FAVORABLE);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 868 737
msg 159234 synchronous
  from durationcanvas_ref 156034
  to durationcanvas_ref 159106
  yz 885 2015 explicitmsg "B5. sp<VSyncSource> sfVsyncSrc = new DispSyncSource(&mPrimaryDispSync, sfVsyncPhaseOffsetNs, true, \"sf\");"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 396 867
msg 159490 synchronous
  from durationcanvas_ref 156034
  to durationcanvas_ref 159362
  yz 927 2015 explicitmsg "B6. mSFEventThread = new EventThread(sfVsyncSrc);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 395 913
msg 159746 synchronous
  from durationcanvas_ref 156034
  to durationcanvas_ref 159618
  yz 967 2015 explicitmsg "B7. onFirstRef()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 402 956
reflexivemsg 160002 synchronous
  to durationcanvas_ref 159874
  yz 976 2025 explicitmsg "C1. run(\"EventThread\", PRIORITY_URGENT_DISPLAY + PRIORITY_MORE_FAVORABLE);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 870 959
msg 160514 synchronous
  from durationcanvas_ref 156034
  to durationcanvas_ref 160386
  yz 1030 2015 explicitmsg "B8. mEventQueue.setEventThread(mSFEventThread);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 398 1017
msg 160898 synchronous
  from durationcanvas_ref 160386
  to durationcanvas_ref 160770
  yz 1054 2015 explicitmsg "C1. mEvents = eventThread->createEventConnection();"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 747 1036
msg 161282 synchronous
  from durationcanvas_ref 160770
  to durationcanvas_ref 161154
  yz 1080 2015 explicitmsg "D1. return new Connection(const_cast<EventThread*>(this));"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 866 1060
msg 161538 asynchronous
  from durationcanvas_ref 160386
  to durationcanvas_ref 161410
  yz 1130 2015 explicitmsg "C2. onFirstRef()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 751 1118
msg 161794 synchronous
  from durationcanvas_ref 161410
  to durationcanvas_ref 161666
  yz 1161 2015 explicitmsg "D1. mEventThread->registerDisplayEventConnection(this)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 866 1147
msg 162050 synchronous
  from durationcanvas_ref 154242
  to durationcanvas_ref 161922
  yz 325 2015 explicitmsg "A2. flinger->onFirstRef()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 195 314
msg 162306 synchronous
  from durationcanvas_ref 161922
  to durationcanvas_ref 162178
  yz 317 2015 explicitmsg "B1. mEventQueue.init(this);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 408 303
msg 162690 synchronous
  from durationcanvas_ref 160386
  to durationcanvas_ref 162562
  yz 1211 2015 explicitmsg "C3. mEventTube = mEvents->getDataChannel();"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 749 1198
msg 163074 synchronous
  from durationcanvas_ref 160386
  to durationcanvas_ref 162946
  yz 1248 2015 explicitmsg "C4. mLooper->addFd(mEventTube->getFd(), 0, Looper::EVENT_INPUT, MessageQueue::cb_eventReceiver, this);"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 744 1235
end
