class MessageQueue
!!!192258.cpp!!!	cb_eventReceiver(in fd : int, in events : int, inout data : void) : int
    MessageQueue* queue = reinterpret_cast<MessageQueue *>(data);
    return queue->eventReceiver(fd, events);
!!!192386.cpp!!!	eventReceiver(in fd : int, in events : int) : int
    ssize_t n;
    DisplayEventReceiver::Event buffer[8];
    while ((n = DisplayEventReceiver::getEvents(mEventTube, buffer, 8)) > 0) {
        for (int i=0 ; i<n ; i++) {
            if (buffer[i].header.type == DisplayEventReceiver::DISPLAY_EVENT_VSYNC) {
#if INVALIDATE_ON_VSYNC
                mHandler->dispatchInvalidate();
#else
                mHandler->dispatchRefresh();
#endif
                break;
            }
        }
    }
    return 1;
!!!192770.cpp!!!	init(in flinger : sp<SurfaceFlinger>) : void
    mFlinger = flinger;
    mLooper = new Looper(true);
    mHandler = new Handler(*this);
!!!192898.cpp!!!	setEventThread(in eventThread : sp<EventThread>) : void
    mEventThread = eventThread;
    mEvents = eventThread->createEventConnection();
    mEventTube = mEvents->getDataChannel();
    mLooper->addFd(mEventTube->getFd(), 0, Looper::EVENT_INPUT,
            MessageQueue::cb_eventReceiver, this);
!!!193026.cpp!!!	waitMessage() : void
    do {
        IPCThreadState::self()->flushCommands();
        int32_t ret = mLooper->pollOnce(-1);
        switch (ret) {
            case Looper::POLL_WAKE:
            case Looper::POLL_CALLBACK:
                continue;
            case Looper::POLL_ERROR:
                ALOGE("Looper::POLL_ERROR");
            case Looper::POLL_TIMEOUT:
                // timeout (should not happen)
                continue;
            default:
                // should not happen
                ALOGE("Looper::pollOnce() returned unknown status %d", ret);
                continue;
        }
    } while (true);
!!!193154.cpp!!!	postMessage(in messageHandler : sp<MessageBase>, in relTime : nsecs_t = 0) : status_t
    const Message dummyMessage;
    if (relTime > 0) {
        mLooper->sendMessageDelayed(relTime, messageHandler, dummyMessage);
    } else {
        mLooper->sendMessage(messageHandler, dummyMessage);
    }
    return NO_ERROR;
!!!193282.cpp!!!	invalidate() : void
#if INVALIDATE_ON_VSYNC
    mEvents->requestNextVsync();
#else
    mHandler->dispatchInvalidate();
#endif
!!!193410.cpp!!!	refresh() : void
#if INVALIDATE_ON_VSYNC
    mHandler->dispatchRefresh();
#else
    mEvents->requestNextVsync();
#endif
!!!193538.cpp!!!	invalidateTransactionNow() : void
    mHandler->dispatchTransaction();
