class BindImageAsFramebuffer
!!!237698.cpp!!!	BindImageAsFramebuffer(inout engine : RenderEngine, in image : EGLImageKHR)
    mEngine.bindImageAsFramebuffer(image, &mTexName, &mFbName, &mStatus);

    ALOGE_IF(mStatus != GL_FRAMEBUFFER_COMPLETE_OES,
            "glCheckFramebufferStatusOES error %d", mStatus);
!!!237826.cpp!!!	~BindImageAsFramebuffer()
    // back to main framebuffer
    mEngine.unbindFramebuffer(mTexName, mFbName);
!!!237954.cpp!!!	getStatus() : int
    return mStatus == GL_FRAMEBUFFER_COMPLETE_OES ? NO_ERROR : BAD_VALUE;
